<!DOCTYPE html>
<html lang="en-US">
<head>

	
  <meta charset="UTF-8">

	
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This site is optimized with the Yoast SEO plugin v20.5 -  -->
	
	
	
  <title></title>
  
  <style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: ;--wp--preset--spacing--30: ;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: ;--wp--preset--spacing--60: ;--wp--preset--spacing--70: ;--wp--preset--spacing--80: ;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: ;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.){gap: 2em;}
.wp-block-pullquote{font-size: ;line-height: 1.6;}
  </style>
 

  <style id="generate-style-inline-css">
body{background-color:var(--base-2);color:var(--contrast);}a{color:var(--accent);}a{text-decoration:underline;}.entry-title a, .site-branding a, , .wp-block-button__link, .main-navigation a{text-decoration:none;}a:hover, a:focus, a:active{color:var(--contrast);}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#f7f8f9;--base-3:#ffffff;--accent:#1e73be;}:root .has-contrast-color{color:var(--contrast);}:root .has-contrast-background-color{background-color:var(--contrast);}:root .has-contrast-2-color{color:var(--contrast-2);}:root .has-contrast-2-background-color{background-color:var(--contrast-2);}:root .has-contrast-3-color{color:var(--contrast-3);}:root .has-contrast-3-background-color{background-color:var(--contrast-3);}:root .has-base-color{color:var(--base);}:root .has-base-background-color{background-color:var(--base);}:root .has-base-2-color{color:var(--base-2);}:root .has-base-2-background-color{background-color:var(--base-2);}:root .has-base-3-color{color:var(--base-3);}:root .has-base-3-background-color{background-color:var(--base-3);}:root .has-accent-color{color:var(--accent);}:root .has-accent-background-color{background-color:var(--accent);}.main-navigation a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{font-weight:bold;font-size:15px;}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:var(--base-3);}.main-title a,.main-title a:hover{color:var(--contrast);}.site-description{color:var(--contrast-2);}.mobile-menu-control-wrapper .menu-toggle,.mobile-menu-control-wrapper .menu-toggle:hover,.mobile-menu-control-wrapper .menu-toggle:focus,.has-inline-mobile-toggle #{background-color:rgba(0, 0, 0, );}.main-navigation,.main-navigation ul ul{background-color:var(--base-3);}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:var(--contrast);}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul :not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation . > a{color:var(--accent);}:hover,:focus{color:var(--contrast);}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--accent);}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul  > a, .main-navigation .menu-bar-items . > a{color:var(--accent);}.main-navigation ul ul{background-color:var(--base);}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:var(--base-3);}.entry-title a{color:var(--contrast);}.entry-title a:hover{color:var(--contrast-2);}.entry-meta{color:var(--contrast-2);}.sidebar .widget{background-color:var(--base-3);}.footer-widgets{background-color:var(--base-3);}.site-info{background-color:var(--base-3);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:var(--contrast);background-color:var(--base-2);border-color:var(--base);}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:var(--contrast);background-color:var(--base-2);border-color:var(--contrast-3);}button,html input[type="button"],input[type="reset"],input[type="submit"],,:not(.has-background){color:#ffffff;background-color:#55555e;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,:focus,:not(.has-background):active,:not(.has-background):focus,:not(.has-background):hover{color:#ffffff;background-color:#3f4047;}{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}:hover,:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}:root{--gp-search-modal-bg-color:var(--base-3);--gp-search-modal-text-color:var(--contrast);--gp-search-modal-overlay-bg-color:rgba(0,0,0,0.2);}@media (max-width: 768px){.main-navigation .menu-bar-item:hover > a, .main-navigation . > a{background:none;color:var(--contrast);}}.nav-below-header .main-navigation ., .nav-above-header .main-navigation .{padding:0px 20px 0px 20px;}.site-main .wp-block-group__inner-container{padding:40px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul  > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.inside-top-bar{padding-right:30px;padding-left:30px;}.inside-header{padding-right:30px;padding-left:30px;}.widget-area .widget{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.footer-widgets-container{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.inside-site-info{padding-right:30px;padding-left:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container .site-main .paging-navigation{margin-bottom:20px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:30%;}.site-content .content-area{width:70%;}@media (max-width: 768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
  </style><!-- Google Analytics snippet added by Site Kit --><!-- End Google Analytics snippet added by Site Kit -->



</head>



					<body>
<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Mobile Toggle"></nav>
<div class="site grid-container container hfeed" id="page">
<div class="site-content" id="content">
<div class="content-area" id="primary">
<div class="inside-article">
<div class="entry-content" itemprop="text">
			<p>Best Cheap M42 Lenses.  Mamiya SX 35mm/2.  The Canon FTb... </p>
<div class="code-block code-block-1" style="margin: 8px auto; text-align: center; display: block; clear: both;">

<!-- top-beforecontent -->
<ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-1231876670619641" data-ad-slot="3393264180" data-ad-format="auto" data-full-width-responsive="true"></ins>
</div>


<p><span style="font-weight: bold;">Best Cheap M42 Lenses.  Mamiya SX 35mm/2.  The Canon FTb/FTbN/TLb/F-1/F-1n etc.  It is a full frame model with a focal length of about 50mm and an angular range field view of 45 degrees. 8 A fifty that could be nifty.  I have zero infinity focus issues with m42 lenses on straight adapters (m42&gt;m4/3) or stacked adapters (m42&gt;EF&gt;m4/3) both glassless and also with the Zhongyi Turbo focal reducer (m42&gt;EF&gt;m4/3).  We found that most customers choose m42 camera lenses with an average price of $169.  They combine different lens and camera mounts, so that my new adapter takes M42 screw mount lenses on one side but has a bayonet fitting For Sony E-mount cameras on the other.  But I really can't have enough fifties, so I'm looking to acquire the best of the m42 50's.  Best cheap 135mm M42 In reply to KentG • Sep 30, 2015 KentG wrote: .  Here's a good article discussing the best camera for M42 mount lenses.  For strictly 28 mm I'll defer to someone else's recommendation.  two babies one fox full comic.  OP has a 1980s Fujica film camera.  The 50/1.  It focuses really close so it's almost a macro.  There are probably also cheap M42 50 mm lenses available, that are almost as good as the … Lucius. 6 Macro AF (as new) R 750: Tamron 28-200 f3.  Pentax Super-Takumar 50mm F/1.  The cheapest are the simplest usually, or rebranded variations of the ones above.  Now, if you are willing to be patient, shop estate sales, thrift stores, etc. 4 lens is arguably the best lens ever produced with M42 thread. 5 but still great .  It is more accurately known as the M42 &#215; 1 mm standard, which means that it is a metric screw thread of 42 mm diameter and 1 mm thread pitch.  Lens has only three variants two of them come with M42 mount auto and electric, third one has Practica B mount.  Best could be open to your interpretation.  He also attached the lens to his Sony NEX C3, a camera with an APS-C sensor, and writes that using the lens at f/1.  It would be nice to use one or two of my M42 lenses on it if it's fairly simple.  Joined May 7, 2017 Messages 8 Location California Format 35mm May 8, 2017 #14 I've used the SMC Takumar 50/1.  Best cameras and lenses All forums Nikon SLR Lens Talk Change forum.  11 blades.  Hard to come by these days.  The Sirui 50mm F1.  It's incredibly versatile and considered to be the best 10x superzoom in the M43 system.  #13.  Three of my favorite lenses on the NEX are Russian M42 lenses: 1. 5 Telephoto Prime For Film Camera. Lens contrast is perhaps best from eastern block lenses , lens draw stunning images.  West Yorkshire Cameras.  Search Quotes, News, Mutual Fund NAVs ck3 gene modding.  If you want a very versatile wide-angle optic among Sony lenses for … Best M42 prime lenses for $150-350. 1 #4 &#183; p.  If you’re looking for the best M42 lens, there are a lot of options out there. 5 S-M-C Takumar 200/4 Prime lenses.  My concerns stem from an image in Fotodiox's Amazon page (attached), referring to different versions of their adapter.  My ideas on the best M42 prime lenses that cost between US$ 150-350.  The product is made up of 7 elements in 6 groups all held within an aluminum body and copper core which is light and compact. 7 and the 35mm F3. 4 (Soft at f1. 8 does away with the chromatic aberration and spherochromatism seen at f/1.  On ebay around &#163;50/60 but a bit more expensive in Germany for some reason (they recognise the quality), IMO the best film camera of that final generation.  It is just a simple adapter I screw the lenses into and mount on a Canon … The M42's work with an adapter.  Pros.  One of .  A sharp lens with a gorgeous bokeh. 8 Tessar, Helios 44-2, and Vivitar Auto 135mm f/2.  m42 was a lens mount standard widespread in analog (film) cameras era, many legendary brands with Zeiss (german) and Asashi (Japan) as prime examples, made top quality glass at that time.  I use my m42 lenses on my Olympus E-M10 with a cheap M42 to micro 4/3 adapter.  speed), (3) light metering and automation, (4) batteries (1.  The reason why primes are recommended is because .  It's a good lens.  My most used M42 lens is my SMC Takumar 55mm f1.  It is lovely.  Best cheap 135mm M42 Started Sep 29, 2015 | Discussions thread Forum: Parent: First: Previous: Next: Flat view . buymeacoffee. 5-5.  Lightest and thinnest Pancake Lens Body.  &#163;149.  Using a glass component connector. 1 #4 &#183; Best Wide Angle M42 mount (without breaking the bank) Not 17mm, but worth taking a look at - Carl Zeiss Jena MC Flektogon 20mm f/2.  Bifocal Safety Glasses SB-5000 Ps Clear +2. 8, fantastic little lens.  Teleconverters for M42.  I don't know which focal reducers allow … My ideas on the best M42 prime lenses that cost between US$ 150-350. 8 is another good option but is a lot cheaper. 5 Exc.  Live View works great for manual focus.  Price: $150-250.  Best cameras and lenses All forums Canon EOS-1D / 5D / 6D Talk Change forum. 72x.  Jan 11, 2010 at 02:42 AM . 5, 28mm f3. 8, the Olympus Zuiko 35mm f2. 7/50: One of the finest M42 50mm lenses on the market.  Are there any compatibility issues.  10. 8 or even the cheaper slower ones (IIRC- pentax just baffled them internally) Basically- go on ebay - type in M42- under $25- and hope you get lucky.  M42 prime lenses are single focal length lenses that fit the M42 mount, also known as screwmount. 8 0 0 Posted by: Liliom.  Check out the best camera for astrophotography. 4 Flektagon m42 mount.  And since you have a Pentax SMC lens, that has an auto switch on the side, you can use either the flanged or flangeless adapters sold for this purpose.  Without the optical correction element, you won't be able to focus lenses to infinity, but how close to the subject you can work varies with the focal length of the lens.  Free shipping on many items | Browse your favorite brands .  If you’re after a set of 3 lenses that are affordable to acquire and have a vintage character with lovely flares, sweet bokeh and a low … Business, Economics, and Finance.  Of course there are more expensive versions from brands like Zeiss, but there are plenty of good, cheap lenses from brands like Helios, Vivitar and my personal … Best cameras and lenses 2019 .  Industar 50-2 50mm F3. 50. 4 Lens M42 Mount.  M42 lenses can focus closer than they were originally . Enna made some very interesting wide angle lenses like the Lithagon 35mm … 7.  There are a few versions of this lens, and it's easy to get the wrong one. 4 Nikkor-S.  Hard Coat can be … I ordered a M42 to Oly 4/3rds adapter (with no chip for AF).  Location: Groningen, The Netherlands.  Helios is cheap and fun lens.  Sigma 70-200mm F2.  Newbie Joined: 24 July 2013 Country: United States Location: Carmichael, Cal Status: Offline Posts: 21 Post Options Opinion always changing at least for me what is the best lenses.  The thinnest (non-folded) Pancake Lens is the MS Optical Super Triplet Perar 28mm f/4.  It is a good useful tool for us to install and use of decorative telescope accessories.  What makes the perfect m42 SLR? There are quite a few variables, and different users will have different priorities: (1) size and weight, (2) shutter (cloth vs metal, max.  21 from 49 pancake prime lenses have a f/2. 8 M42 Lens. 4 M42 lens but I have used Fotodiox M42 to Fuji X adapters. 4 XE (for 100-500mm Lenses) R 3 200: Bower D HD Hasselblad Lenses to EOS Bodies … Pentacon 29mm 2. 5-6.  EARLY Asahi Takumar … One side of the ring matches the Nikkor mount. 4 DG HSM A, with an excellent 53 points, and the Zeiss Otus 1. 5-4.  Next test: MTO1000 :blink: Time to revive this thread with a recommendation for a cheap, yet well performing brand of M42 lenses; Pentacon.  The combination of the adapter and the lens is not all that heavy or bulky.  Information.  There's a wealth of nice and/or interesting M42 lenses available including offerings.  A few Soviet M39 thread lenses were made to work on a SLR camera, so while being M39 mount, their flange distance is the same as M42 lenses and you'll need the M39=&gt;M42 ring in that case.  The Type 1 adapter is only available for Sony E Mount. 5&#176; degree diagonal angle of view, it gives the images captured by this lens a superb perspective effect.  Share.  Small lens not much longer than an 50mm lens and diameter not much bigger either. ) with the 24-105mm (wide … If you where to build a small lens system with M42 thread mount lenses from wide to tele, which ones would you include? Which M42-mount lens is a must have, no … The Mamiya-Sekor 55/1.  🤔 BEST CHEAP &amp; AWESOME M42 LENSES FOR YOUR FUJIFILM ! IF YOU LIKE THESE VIDEOS, YOU CAN MAKE A SMALL DONATION VIA PAYPAL LINK HERE: https://www.  Most M42 lenses have either preset apertures or a pin that lets the camera stop down the lens before a photograph is taken.  I sell russian lenses since 2001.  I built my M42 kit to be about as cheap as possible, so was not out to hit all the focal lengths or get the best possible lenses I could.  and min.  You can also do a search on the Internet using the phrase &quot;best helios .  Works like a charm.  take an adapter which allow M42 lense to reach infinity focus.  You can buy a Canon EOS 1V that goes up to 1/8000s and can take m42 lenses but those aren’t cheap .  Subtract the fees and basically a free lens.  Location.  Older M42 lenses with a shorter screw thread can work happily with or without the pin-pusher flange, but some had a longer screw thread or backward protrusion (not common) and the pin pusher flange can prevent these lenses from being fully … Hello: I have a selection of M42 mount, Carl Zeiss lenses.  My M42 kit consists of a Chinon CM-1 SLR, Super Takumar 35mm f/3.  R925. 00-$15.  &#163;75.  I have recently become fascinated with really cheap m42 lenses as sort of a low grade LBA affliction.  Super Takumar 55mm 1.  M42 lense: Helios 44-2 , Helios 44-3, Helios 44m , Tair 3 Phs , Mir-1B , Jupiter-37a, Industar 50-2, Industar 61 L/Z, Tlear-N .  You are probably addressing the OP, but I use a cheap M42 to Canon EOS adapter I got from Amazon.  Because of #2, if you really want to use only M42 lenses, I'd recommend getting a focal reducer that allows your M42 lenses to mount in the correct rotational position.  fully functional, clean optics without scratches.  The 20/2.  Both expensive adapters ($25) came from Russia and … Recently i've bought a NEX 5n, with a NEX - M42 adapter. 00 The brand &quot;Asahi Pentax&quot; manufactures legendary lenses.  This shifts the field of view and infinite focus slightly, but any additional glass decreases the quality of the image (especially cheap/plain glass, such as some of the … Good, cheap m42 lenses After buying a new old camera (Praktica MTL 5B), I've been thinking in investing in some lenses, but, when it comes to the m42 mount, I've got pretty much no clue what to buy. 0x anamorph.  Best M42 to Fuji X adapter In reply to Pan50 • Jan 14, 2021 Pan50 wrote: .  Best cameras and lenses .  If you can accept 55mm instead of 50mm then some of the nicest ones are the 55/1.  Very Good Condition.  Fuji.  (1) The Super-Multi-Coated Takumar 55mm f1.  It’s a zoom lens, but the star quality is commendable at both 24mm and 105mm.  Gear/Film. 9 Primoplan and the 100mm 2.  The lens was produced in the 1960s and 1970s.  I've got a Pentax Spotmatic with a yellowed Super-Takumar 55mm f/2, and given that this camera isn't my daily driver I'd like to get some weird glass with a bit more 'character' for it.  The Zeiss 50/2 Planar ZS (M42-mount) is available new, and beyond reproach when stopped down.  Helios 44-2 58/2 is cheap ( (but getting more expensive) and sharp with really cool bokeh.  adpater the lens is 1:2.  The only real difficulty so far was finding a Zenit 19 for the parts. 0 Leica Summicron (R mount).  Perfect addition to your M42 set up.  12.  Here are some of my favorites. 8 P &amp; Contax Zeiss 2.  Most German made M42 standard lenses used to be cheap, but no longer, even the ordinary ones are no longer inexpensive. 7MP Nikon D850 sensor.  Tamron SP 70-200mm F/2. 5 - My favorite tele.  The original is the one you want.  I've been looking at the 50mm to 58mm range and have noticed something.  I know that most teleconverters eat lots of light, and affect the image quality in a bad way, especially those with 4 elements.  Best cheap M42 to SA adapter? Jun 1, 2011 Can any one recommend a cheap source (around $20 or less) for a working M42 to SA adapter.  I personally enjoy Meyer lenses such as the 58mm 1.  No zebra or other finish, a super rare Pancolar 75mm f1. 5x Anamorphic Adapter.  from Schneider and Zeiss-Jena as the mount was used on lots of different cameras.  Chinon Memotron CE II and Cosina Hi-Lite EC, two cameras with a 1/2000s top speed and Aperture-priority with any M42 lens.  We've been the best place to sell used camera equipment since 1979.  Best 50mm M42 lens.  Last post by: HIuhhhhhhhhhhhhhhhhhhhhhhhhhs 5 1 &gt; Add a Thread &gt; All Threads .  Check Price. 5 (early version with large front element) Auto-Takumar 55/1. . 4 D (note &quot;D&quot; not &quot;G&quot;) is very good.  What you're looking .  These 2 lenses are very closely matched in most repects - the Mamiya is easily as sharp and the match of the Flektogon in all respects (other than, of course the fact that .  €80,14 Pixco Speed Booster Focal Reducer Lens Adapter Suit For M42 F Lens suit for Fujifilm X(have seen it also for €91,39) €80,00 Roxsen Focal Reducer Speed Booster Adapter M42 mount lens to Fujifilm X FX Pro1 T1 - eBay is full of these (€99,00), and AliExpress offers some; €11,54 Selens M42-FX Focal Reducer Speed Booster … Bulk buy m42 lenses online from Chinese suppliers on dhgate canada.  However, the lens cannot be focused to infinity – you risk the rear of the lens hitting your camera’s mirror when you fire the shutter.  Bifocal Safety Glasses SB-9000 Ps Smoke +2.  or Best Offer.  For example, M42-mount lenses can be used on a Nikon DSLR using an M42 adapter.  Finally, those 1mm and 2mm plates are for attaching M42 screw mounts to the Pentax bayonet mount on a camera or an adapter.  The 50mm Zeiss and Practicon lenses are good performers and still pretty cheap.  The K-S2 is also a great choice for an advanced body that has wifi and articulating screen. 5 - https://amzn. 5 35mm is a wide angle lens manufactured in West Germany by the ENNA company from Munich. If your M39 lenses are true rangefinder lenses, then a M39=&gt;M42 ring won't work with your M42 adapter.  3.  I own and can therefore recommend the Color-Skoparex 35mm/F2. 4 (sharpest I have ever used even @f1.  Dec 16, 2022.  Upload &amp; Sell: Off.  $60. 5 lens is very similar: same design, construction, and build quality.  We have researched hundreds of brands and picked the top brands of m42 camera lenses, including Oumij1, Fotodiox.  Carl Zeiss Jena DDR MC S 135mm f/3. 3 Telephoto Lens.  One of the best macro lenses ever made -- the original Vivitar Series 1 90/2. 4 for $12 at Goodwill and sold the camera without the lens on ebay for $15.  There's plenty of decent M42 lenses by lots of different makers you could look into such as Pentax Takumar, Fujica, Pentacon, Chinon, Carl Zeiss Jena, and Helios.  The cheap ones are all too thin (one so thin that it allows M39 SLR lenses reach infinity with an M39-M42 ring mounted). 5 has a helicoid tube with an M42 thread -- it easily works infinity to macro range, and has thinner DOF than a 50/1.  I've been doing my own research on M42 lenses, however, these lenses come from an age where no &quot;standardized&quot; measuring technique was used.  So, what would you all recommend? These fantastic macro lenses are stellar performers; they're two of the sharpest vintage lenses you can buy - and they're affordable too! Great for macro sho.  Like Tweet Email.  Improve this answer. 5 and f/2. 5 is excellent from wide open and has superb build quality - a joy to use.  Pentax Asahi Super Takumar 2.  but I also know there were couple of excellent 7 element .  These M42 lenses can be used on modern mirrorless cameras, like t. 5mm lens on 35mm stills format would give a 134 degree angle of view - exceedingly wide angle! To get the same on your D70 would require about a 4mm lens! Zoom lenses simply weren't produced that wide for 35mm stills cameras.  Any suggestions? Thank you.  I consider that lens to be possibly the sharpest and best coated M42 standard lens to be made by any company.  36,077.  M42 fit Chinon 200mm f/3. 7 Zeiss Planar (Contax mount), and 50mm/2.  I can supply Sony NEX or 4/3 or Canon EF adapter for extra $10 I am offering one of the best manual lenses, 58mm f:2 Helios 44-2 with 8 blades there is not many lenses that can match this one.  Just the Stats Ma’am.  Soligor 28 f2.  (Or alternatively the 50mm f1.  I'd avoid cheap Russian lenses.  It’s virtually the same lens, just with a different .  The seller of top 1 product has received honest feedback from 75 consumers … Then yes, M42 is a good sourse for manual lenses.  Bright and cheap don't go well together, except for 50mm and 55mm lenses.  Pentax's (or more accurately, Asahi's) own Super-Multi-Coated Takumar 135mm f3.  Don't go for the plastic -M2 or the square aperture versions.  The “C” designation, denoting “coated,” was dropped in 1957 since all lenses were coated by that time.  But let's see how this 1. 8: 'The Bokeh Monster'.  After first AF lenses (Nikon, Olympus kit lenses+Sigma 70-300mm APO DG) any old lenses was incredible good one, even if their price was only 10-20 EUR.  The lens produces sharper images whilst shot wide open and also can produce more pleasing bokeh. 8 M42 Wide Angle Lens.  Best cheap M42 to SA adapter? Started Jun 1, 2011 | Discussions thread .  Rewind Cameras.  SLR Magic 2x Anamorphot-CINE Lenses (MFT) Lomo Square Front 2x Anamorphic Lenses (APS-C/S35) Atlas Orion Series 2x Anamorphic Lenses (APS-C/S35) Iscorama 36 1.  Made on the basis of Zeiss Biotar 2/58, M42 thread, very cheap fast aperture about fifty dollars. 5 Auto Lens mounts: M42 3.  Those lenses are 100% identical to their Carl Zeiss counterparts made for the Rolleiflex 35 in QBM mount only.  I love.  See more Nikon Nikkor AI 45mm f/2.  &#163;29. 8 SMCT and 55/1.  Helios, Jupiter), and more.  So for example an 50mm lens would literally become a 36mm one with it.  Leica Summicron 90mm 2.  (Image credit: Digital Camera World) The best budget telephoto zoom lenses allow you to get some close the distance on your subjects, without paying over the odds.  Jupiter 37A 135mm/f3.  For their use in canon cameras need an adapter M42-Canon EOS.  It's pretty good. 8 would be fine I think). 0 Zeiss Loxia 35mm 2.  Bifocal safety glasses have become a … Micael Widell : https://tinyurl.  How to use M42 lens on a Fujifilm GFX In this video you will learn about 6 vintage M42 lenses that you can get for $150 or less. Ah paid &#163;40 for a mint, unmarked 7.  The magnification you get with a normal prime lens and ext tubes is= length of tubes mm/focal length of lens.  (Pentax, Pracktica, Edixa, etc.  It is perfectly happy with Russian Helios, East German Meyer Optik or even early Takumar.  nexigo n680e 1080p webcam with ring.  Ramayana X.  The lens is compatible with Leica M4 Cameras.  Danielvr's gear list: Top 9 Best M42 Lenses Reviewed.  Free Shipping for many items! Save Big on new &amp; used Vintage Camera Lenses from top brands like Canon, Nikon, Carl Zeiss &amp; more. 8 for Canon - Good … The lens is sharp and renders colors naturally, with high contrast, plus focuses immediately and has a great miniature design with internal zooming mechanism for APS-C DSLRs. ) Frame Size: Full-frame, APS-C Aperture Control: Manual (Clickless ring) Focus: Manual Weight: 84g Warranty: 24 months (30 day money-back guarantee) Price: $12.  The &quot;best&quot; body option would be the new FF K-1 coming out in a month. 8 and the Color … Dear Joseph, please don't call m42 mount a 'Vintage Russian' because it is #1 wrong, #2 undermining and #3 misleading.  M42 to EOS. 8 aperture.  Vintage Meyer-Optik Gorlitz Domiplan 50mm f2.  in M42 mount.  Nikon AF-S 70-200mm f/2.  GameStop Moderna Pfizer Johnson &amp; Johnson AstraZeneca Walgreens Best Buy Novavax SpaceX Tesla.  The M42 mount and lenses were designed for 35mm stills cameras.  I've never owned any M42 lenses and wondering if I get a M42 adapter, would all M42 lenses work on the adapter or do M42 lenses have different threads for different cameras.  Shop our extensive selection of products and best online deals.  Sort by: A to Z. 33x lens is hands down the best bang for your anamorphic buck in 2020.  In M42 screw mount, Pentax, Fujinon, Zeiss, Voigtl&#228;nder and Mamiya are probably best.  There's two versions of the X mount made by Fuji, the early 70s and 80s Fujica one and the modern mirrorless APS-C one.  A fun little lens. 8 is not a budget lens - goes for about $250 these days.  If you just want to experiment, these lenses and an M42 to EOS adapter offer a very cheap route. 8 M42 Lens: R 400: Sigma 28-70 f3.  My first lens was a Helios 58mm. to/2YMTUrp 3.  The other mates with the Canon body.  Would probably work fine in 3:2 crop mode.  M42 Screw Mount – Promaster 200mm f/3. 8 SMC.  But they discuss the pros and cons of a number of different options. 3 vs 1.  You'll need an M39 adapter.  Like this video? Want to buy me a coffee or a roll of film or generally just support the channel?Now you can. 8, period.  The X-E1 10x digital zoom makes manual focus quite easy and precise.  The M42 lens mount is compatible with lenses made by to many manufacturers like Pentax, Praktica, Pentacon, CZJ, Fujinon, Mamiya, Tokina, Chinon, Tomioka, Vivitar, many Soviet types (ex.  I hope this becomes an interactive video and you can suggest your own thoughts on the b. 5; .  For 20mm there are more options, with the Carl Zeiss Jena Flektogon 20/2.  The sonnar lenses (6 elements in four groups) tend to have more of a 3D depth than lenses with more elements even when the … 2.  Just line up the indicator dot with the mounting dot on your camera body. 9.  Buy on Amazon. 5 A Lens mounts: M42 3.  One of the best affordable and vintage lenses is the Dream Starter lens kit.  Zeiss doesn't offer a 28 mm ZS, but there's also the 35/2 Distagon, if that's any use.  Mar 1, 2010.  Konica to four-thirds adapters require no optics and can readily be found.  Made in East Germany (DDR, or GDR in English) they are descendants of the more sought-after Meyer Optik G&#246;rlitz lenses.  But most of them are going to be very old and the price for the better ones has been bid up lately.  I have had some m42 macro lenses, but I don't shoot macro very often, so take my experience with a pinch of salt.  I'm sure some of the Pentax ones were very good butI have lost my list of recommendations.  Here are links to the different sections:2:00 Fisheye and wide angle, less than 35mm4:34 Classic walkaround 35mm5:56 Pancakes and 40mm 7:08 F.  While comparing it to the common cheap Russian Helios 53mm isn’t certainly as chubby.  To fairly compare all these lenses they opted for a Z CAM E2-F6. 8 in m42 mount.  Helios 44-2 58mm/f2 - This is probably the best value lens you can get for the NEX.  Save Big on new &amp; used Vintage Camera Lenses from top brands like Canon, Nikon, Carl Zeiss &amp; more. com/new-page-39In this new Series : Lenses without Borders, i wil.  An indigenous Soviet design with a lovely rendering.  Get the industry’s best resale rates, plus a bonus on the value of your payout when you .  It’s one of my favorite mounts! Best built lenses you can find (Leica probably excepted); incredibly smooth focusing and all metal build (at least the Super and Super-Multi-Coated (S-M-C) ones).  The modern MC Zenitar 2/50 is by far the best Russian m42 50mm lens available. 8 - Amazing .  new series 2021 bollywood. ).  The old school lens in question is better known as the Yashinon 50mm f/1.  Developed before WWII, the M42 lens mount was, for a time, a standard shared among multiple camera body manufacturers starting during the late 1940s.  &quot;Good&quot; as in one of Nikon's best.  It has a muscular body shield covering, and a silent wave motor is rough for impressing your nature.  2. 8E - Our choice. 8 105 mm 105mm - M42 M 42 Digital Pentax Asahi Super Takumar 2. 8, the Color-Ultron 50mm/F1.  HELIOS 44-2 2/58 USSR Russian Lens M42 mount Zenit Pentax Practica 82.  It weights 52g only. 4D is the best vintage Nikon lens for recording, traveling, and real estate photography.  Love mine-- hide .  The best/sharpest wide ive used, not as fast at 3.  Canon Canon EOS 2000D DSLR with EF-S 18-55mm IS II Lens with Canon Gadget Bag &amp; … It has decent contrast, and is very compact and lightweight. ) Both lens are M42 screw type.  Give the lens a gentle shake and the second element will also fall on your hand with a spacer.  EXA / EXAKTA / Lenses / M42 / Pentax mount / Meyer-Optik G&#246;rlitz.  Optical quality may not be the highest, but then neither is the cost.  Yashica also produced some very nice lenses for M42, before switching to their own bayonet mount.  Beware that Contax mount lenses are typically not M42 mount, but it's replacement, the C/Y mount or even N-mount.  Best cheap M42 to SA adapter? Started Jun 1, 2011 | Discussions Forum: Threaded view: dbateman • Regular Member • Posts: 384 Best cheap M42 to SA adapter? Jun 1, 2011 . ly/3apIVtBGear Used in this video :.  You will never use it with a rangefinder.  Mamiya-Sekor Fish-Eye SX 14 mm f/ 3. 5.  Any favorite cheap old lenses, either M42 or otherwise that night appeal to my readers? I am one of the kings of cheap lenses, ask Patrickth, he'll tell you.  Contax Aria with a M42 Carl Zeiss Jena 80mm f/1.  Save 13%.  It has no intelligence what so ever.  45-150 mm/F 4,0-5,6 LUMIX G VARIO MEGA OIS ASPH (HFS45150) 45 mm-Lens.  you can often pick up these lenses (sometimes with the cameras!) for as little as $10. mathieustern. 8 - This is an excellent lens and the sharpest across the frame of my m42 … Not m42 but these 2 below was the best I have ever used, Canon FD 50mm f1.  This 50mm F/1.  I used one of the cheap M42 to EOS adapters without any focus confirm.  Would I loose focus confirmation even using non-contacts cheap M42 extension tubes? I would prefer to get the cheap EF tubes so that I .  No.  Therefore this is the wrong advice if infinity distance is required. 8 Takumar SMC lens on it now.  Not sure what the poster is talking about I have the 55mm f1.  Buy on Amazon Buy on Amazon Top 9 Best M42 Lenses Reviewed 1 Helios 44M-4 58mm F2 Russian Lens M42 Mount Buy on Amazon The Helios 44M-4 58mm F2 … 1.  These are, incidentally, also the highest system (lens and camera) ratings we’ve .  The demand for … Best cameras and lenses 2019 All forums Sigma Camera Talk Change forum.  We’ll buy your used cameras, lenses, accessories, and other equipment at prices you can feel good about, and turn them into new opportunities—for you and your fellow photographers.  This lens has a 10 by 10 rating for sharpness, handling and value on Pentax forums. 8 or a slower/older version 20mm f/4.  The 55/2 versions of these lenses seem to be the same but with different markings.  other sites like ashley .  The Fuji m42 EBC lens mount design requires either the use of a Fotodiox M42 Type 1 adapter (about $20US) or for the lens to be physically modified for use on a generic m42 adapter.  PrinzGalaxy 400mm f6. 46 mm. 5, super expensive (650$+).  The Pentax SMC 50mm F/1. 4 exists .  In this buying guide we’ve rounded up all the current interchangeable lens cameras costing around $2000 and recommended the best. 8; Schneider-Kreuznach Edixa-Tele-Xenar 135mm 3.  p.  With the adapter, it achieves 1:1.  With the Canon adapter.  Starblitz Auto Tele … The M42 lens mount is a screw thread mounting standard for attaching lenses to 35 mm cameras, primarily single-lens reflex models.  One of the magazines was loaded with 20 year old fuji 400 NPH. 5 Super-Takumar 28/3.  The mirrorless direction these past few years has made legacy lenses really creep up in price and then the emphasis on video use has pushed legacy lens prices even harder.  From Fisheye to Telephoto vintage lenses. 2: (Best Cheap Fuji lens) Fujifilm 56mm f1.  I have a ton of cheap adapters ($3-12)and exactly two expensive ones. 00 R 1,395.  Rokinon 24mm f/1.  Archive 2010 &#183; Best 28mm and 50mm M42 lenses .  Be careful with light entering the eyepiece and 'fooling' the meter, also it's over-red sensitive.  What’s the best camera for around $2000? These capable cameras should be solid and well-built, have both the speed and focus to capture fast action and offer professional-level image quality.  Fairly cheap, but I really like the feel it has got. 8 … I think the widest non-fisheye lens in M42 mount was Fujinon 19/3.  The best performers are the Sigma 85mm F1.  Finding a Film Camera Home for M42 Lenses. 8 Takumar 105/2.  A GoldE Anastigmat 127/3.  ago.  Vivitar made some nice 55mm and 90mm macro lenses in M42 mount.  Great for your M42 set up.  Found The best M42 vintage lenses for gorgeous bokeh By Joy Celine Asto 1 Best Bokeh Lenses - 55mm to 58mm - M42 Watch on If you’re into vintage lenses, there’s a great chance that you also find … Screw mount lenses, both M42 and L39 types, are some of the best - and often the cheap. 95 , Brightin .  #24.  Posted December 6, 2003.  The m42 camera lenses are available for purchase.  What is the best fast fifty (-ish) lens in m42? Two answers are commonly given. com/ybwzlqz3The Best shop for PRO Adapters: https://bit.  The CZJ 28mm 2.  Be careful not to get a moldy or scratched lens. paypal.  Excellent serves as the first test of Soviet lenses.  Without the .  Best cheap 135mm M42 In … Best M42 to Fuji X adapter.  The F-1 has a horizontal shutter but the curtains are titanium so you have your metal.  I really like the look the Helios 44-2 gives, but they seem to be a bit pricy ($60+) given the quality of the lens. 00 shipping. 4, 8-elements, M42 mount. ) (2) Virtually all standard kit lenses are competent performers, most models in good condition will be more than enough (especially if … Our quality lenses are sourced from the world’s 2 leading lens manufacturers: Terms &amp; Conditions.  (By the way, I … Which M42 lenses are you using with good results? An example.  what are the best lenses I can get hold of in pure resolution terms in these 2 focal lengths - all other lens atributes inc min aperture, bokeh etc are irrelevent. 8 trioplan.  Beschoi is great build, tight fits and cheap.  The 20/4 goes for about $150.  Minolta SLRs also have an adapter for M42 lenses.  See Offers from R925.  Jackson, WY.  Jupiter 85mm 2.  Best cheap 135mm M42 In reply to . 5 -- is available . 8: (Best Budget Fuji Prime lens) Fujinon XF35mmF2: (Best Budget lens for Fuji XT3) 7artisans 35mm F1.  This is the metal bodied lens that comes with an optical adapter.  Takumar 20/4. : 50mm is my favourite length in SLRs and I have 3 of them - 55mm/2.  Best lenses for macro to use on extension tubes would probably be around 40-50mm focal length.  Member.  But you could also use those lenses on any of the mirrorless bodies with an appropriate adapter.  There are a few prime lenses in … Order Percoet Online And Get All Variants as Cheap Prices.  Corners are ok but dark in the extremes at all apertures.  If you're looking for affordable vintage lenses, check out this video! Screw mount lenses, both M42 and .  The test also inc.  The sharpest lens is not … Cheap and plentiful yes, but so are kit zoom lenses.  M42 Fit Helios 135mm f/2.  This is a different lens from Jupiter 11.  Carl Zeiss Jena Flektogon 35mm f/2.  1.  Get the best deals on M42 Camera Lenses. 5, the Cosina 28mm f2.  400/1200/2000mm Tele Lens DIGI Pentax Canon EOS20 -400D 400/1200/2000mm Tele Lens DIGI Pentax Canon EOS20 -400D.  The East German Practicon/Meyer Optik/Carl Zeiss Jena lenses might be a good option.  &#163;120.  M42 / Screw fit. 6 Aspherical AF … Lens element count and the end of 3D pop.  However, when I bought the genuine Pentax / M42 adapter, it came with instructions and it works MARVELOUSLY.  #1. 0 Super Takumar, 50mm/1. 6 CF Lens: R 2 900 (Sold) Hasselblad Tele Tessar 500 f8: R 7 500: Hasselblad CF Adapter (Use V-Series Lenses on H Bodies) R 9 800: Hasselblad CF Adapter (Use V-Series Lenses on H-Bodies) R 12 000: Hasselblad Teleconverter 1.  I bought a Pentax Spotmatic with a Super Takamur 50 1.  It sports the same super-fast autofocus motor.  Onto the back group, unscrew the glass out.  It is not a &quot;real&quot; macro lens, but it get`s the job done.  Great contrast and sharpness for a cheap F2 50mm lens.  A 7.  The best current body would be the K-3ii (or K-3 if you want the pop-up flash).  Links to the best M42 lenses we listed in this video: 5. 5v. 8 is a classic but is getting pricey.  Shop with Afterpay on eligible items. 5 18 … This is a high quality item with zero play in the helicoid mechanism even with heavy lenses, a good range of extension (double helicoid) and good accuracy for infinity focusing but it doesn't come cheap; not so bad if you can spread the cost across a few different M42 lenses. 4) Yashica ML 50mm f1.  My all time fav vintage, sharp as hell and amazing micro contrast Pentacon 50mm F1.  Grandfather recently gave me his old hasselblad 503cx and a few lenses. 8 - Dirt cheap and excellent, bokeh is amazing Mir-1/1B - 37mm F2.  Similar to other lenses of the Helios-44 family.  Got it really cheap but the lens is surprisingly good and close to cover the GFX … Dylan makes the case for cheap manual focus telephoto lenses, and offers some tips on how to buy, shoot, and enjoy them. 99 More information / Check current … 1.  Articles. 00.  It was cheap and I'll give it a shot on my E-1, but I'm buying the lenses primarily for use on a Zenit MT-1 half-frame that I am converting to M42 mount from a Zenit 19.  M42 - Nkon F Adapters Started Jul 1, 2011 .  They had very poor reputation back in the USSR.  Hello, I have a question to ask.  Of course, they need M42 to Pentax k adapter and only manual operated.  Helios is a renowned brand and famous for its good quality product.  Has anyone tried the Nikon to M42 Lens Converter or Adaptor, i got an adaptor given a while ago but never got round to getting a M42 Lens, there are some pretty good Lenses with M42 Mounts and with me finding the Pentax Adaptor i am thinking of getting one for my Nikon D5300. 5 and the 28/3.  anevelev • 8 yr.  Many Leica-M lenses feature 11 aperture blades as do most of Sony’s GM lenses.  You can find them used for a reasonable price.  Good ones still cost money; less money but money still.  Bestseller #2 Best M42 Mount Lenses.  M42 Pentacon 200mm F4 @ Olympus EPL-6, cca F6.  With a 94.  M42 to EOS has been done for a very long time. 5 is said to be good too if you do not need very wide aperture. 8 A cheap, cool wide-angle.  🔴 Visit the Weird Lenses Museum here (for free): https://tinyurl.  The Helios 44M-4 58mm F2 Russian Lens M42 Mount is a manual focus lens manufactured by the Soviet Union.  Reply .  Volna-9 50mm f/2.  Free delivery and returns on eBay Plus items for Plus members. 8 105 mm 105mm - M42 M 42 Digital $105.  as well.  This M42 mount lens is the widest in the Takumar family of lenses.  Best cheap 135mm M42 In reply to renixx • Oct 1, 2015 renixx wrote: And then I would like know any suggest.  THE LENS KIT INCLUDES: MC Helios 44M-4 M42 SPECIFICATIONS: Focal length,mm: 58 Relative aperture: 1:2 Scale of diaphragms: f2 … Pentacon 135mm f/2.  Without the adapter. 8-5.  Buying the Nikon to :43:adapter I will also buy the M42 adapter because I want to try some old lenses.  Pentacon 50 1.  In this video, I take a look at some more vintage lenses adapted for Fujifilm X mirrorless cameras, testing them for both stills and video.  $10.  otherwise, to focus infinity you need a bad adapter with a cheap not-fit-for-photography lens in it.  Add to compare list.  But dont expect much. 4 is my favourite M42 lens.  There are a lot of good cheap russian lenses, though the quality isn't consistent.  Best M42 primes? Started Feb 20, 2006 | Discussions Forum ‹ Previous: 1: 2: Next › Threaded view . 5 Lens M42 Mount.  I primarily use M42 screw mount cameras so most of my lenses are M42 mount lenses.  The Mitakon Lens Turbo combined with the Helios 44m-4 58mm f/2 will give you some amazing bokeh swirl and some great unique looking images.  Vello Lens Adapter with Macro allows you to use M42 lenses on Sony E-mount cameras with additional close-up focusing capabilities provided through an integrated macro … I would love to hear from anybody who uses a cheap m42-m4/3 focal reducer like this one: .  Specs: Average Price on Ebay – $400; Focus Throw – Approx 270&#176; After all, 95% of adapters come from China. 5 and a 50mm f1.  anyone using m42/legacy lenses on 5d mark III Started Aug 31, 2013 | Discussions Forum: Threaded view: clarkent1234 .  But I do have a Minolta XG-1 I use as a walk-around, snapshot camera.  … Seven decades after it was first used, the M42 mount remains a popular option for both vintage and modern cameras. 8 for Nikon - The best 200mm camera lens.  Now, we get the re. 5–4.  Very sharp, contrasty, well usable wide open.  Jupiter 9 85mm F2 - https://amzn.  If am not mistaken the 55/2 model is the same lens but with different markings. Very common, you can buy a bucket and choose the right one.  This brand launched the super takumar lense, which became in great demand for photography lovers.  Most probably those Voigtl&#228;nder lenses are the best M42 ones available.  Zenitar M 1. 5 on my Pentax ES body.  Porst Weitwinkel 35mm 2. 5 E Super Wide Heliar Voigtl&#228;nder Ultron 28mm 2. 5 IA Auto Zoom AF (as new) R 490: Sigma 28-80 f3.  When I'm not in a rush I sometimes like to use M42 lenses with adapters on my Canon F-1 and … I'm looking to buy a Helios 44 series 58mm f/2 M42 lens for my Nikon D600 and will be mounting it using an M42 to F-mount adapter.  Rokinon 24mm f1 4 for astrophotography is a good choice for amateurs.  M42 Mount Lens 200mm f3. 8 Pentacon.  I was hunting for value.  Pentax lenses are known for their vintage character but still deliver … An inexpensive adapter will allow you to attach lenses from another mount to your Fujifilm X camera. 88 4 5 Posted by: Sergei Borodin.  Multi-coated optics.  At the local &quot;mom'n'pops&quot; camera store, i found box full of m42 teleconverters, containing pretty much everything from x1.  Crypto 3.  The best high-end camera costing more than $2000 should have plenty of resolution, exceptional build quality, good 4K video capture and top-notch autofocus for advanced … The Chinon Memotron CE or CE2 is a good choice for auto exp with vintage m42 lenses, especially manual or preset types.  (I'm thinking something like NEX 3N, X-A1, GF6 or E-PM2) .  wedidntmeantogotosea • 1 yr. 33x lens it compares to a 2.  I had many problems trying to use M42 lenses and the adapters because I did not have instructions.  Time to learn medium format! Ultra-wide lenses in M42 mount are few and far between, and this is one of the best you can find! I have tested it and compared it with the ubiquitous Flektogon 20mm f2. 7 Alpa (Chinon) is a very good lens.  Cheers! https://www.  (I’ll review the Helios in an upcoming blog post.  The Nikon 28mm F/1.  Helios 44M-4. 8 lenses are pretty decent.  Raxar wrote: ZM39 (or zenit SLRs M39) are basically m42 lens with smaller thread! just add a m39-m42 ring and you good to go! ZM39 (Zenit M39) SLR lenses have register distance of 45.  Pentacon 50/1. 1 #2 &#183; Best 28mm and 50mm M42 lenses.  Twitter.  Posted August 27, 2012.  &#163;115.  There are many M42 bodies other than the Zeiss Contax, but no digital M42 bodies.  The XD-11 and XD-5 models have a vertical metal shutter.  I would like to add some other sharp vintage cheap (M42) lenses that were examined before with Pentax k-x and work with FF such in K-1 or K-1 ii which are: Pancolar 50mm 1. C. 8, 135mm f4, 35mm f3.  … This is one of the lenses that doesn't need introduction. 8 has a 41mm thread -- I cut a hole in a Pentax body cap to mount it on a PK bellows.  By the early 1970s, this coalition began to fall apart with each major … Four fantastic vintage wide angle lenses for mirrorless cameras - the Olympus Zuiko 28mm f3.  New Manual Focus lenses .  m42 lenses underexposing? Started Apr 13, 2006 | Discussions Forum: Threaded view: Ray Fung .  The mount is simple, and there’s a large … Re: Best cheap 135mm M42.  Feb 26, 2020.  jimps123: My vote goes to Takumars, in particluar the 85mM 1.  It has the 55/1. 1 #2 &#183; p.  … Best cameras and lenses All forums Pentax SLR Talk Change forum.  impressive words in english; vue checkbox checked unchecked event; rai news 24 diretta.  Plokko wrote: Hi,i want to ask you what is the best 100/135mm m42(or m39)lens in the market with an affordable price.  While this might be an issue for some, such a set-up has its advantages.  Shop today! Expert news, reviews and videos of the latest digital cameras, lenses, accessories, and phones.  Best Use Cases: Mirrorless, Canon EF ( Simmod or plain adapter), Nikon F (with Leitax for Contax), and Pentax K (Leitax) Creative . 4K subscribers.  Helios M42 44-2 58mm f2 lens.  With the exception of the Pentacon they’re all lovely-feeling well-made lenses but in a direct comparison (camera on a tripod, same focal length, same camera settings, same scene, both manually focussed etc.  Then it’s business as usual attaching the adapted lens to the camera.  MC Peleng 8 mm f/ 3.  I did just that actually. 4, 35/3.  I am a huge advocate of great deals on great lenses, and these are arguably some of the best on the used market today.  The Enna M&#252;nchen Lithagon 3. ), (5) viewfinder (brightness, type of focussing screen), (6) general quality and .  Best M42 Lenses.  most Russian lenses … Godox Godox LA-300 Air Cushioned Light Stand. 3 .  Jupiter 9 85mm/f2 - Originally a portrait lens, now a mid-tele on the cropped NEX. 0.  If you would be willing to use a Nikon adapter rather than M42 (Fotasy or Fotodiox), Nikon's 50mm F/1.  Pentax Super Takumar 200mm f/4 Lens M42 Mount For Pentax Camera.  The best high-end camera costing more than $2000 should have plenty of resolution, exceptional build quality, good 4K video capture and top-notch autofocus for advanced … Prinzflex Auto Reflex 28mm f2.  Get deals with coupon and discount code! Source high quality products in hundreds of categories wholesale direct from China.  Why should there be only one cheap adapter from M42? Oct 13, 2021 For example, there are Pentax and lenses with M42, for each we put an adapter, … To give you a detailed answer; I always felt like the old generation Enna M&#252;nchen lenses (those with a separate M42 aperture/focus-socket and special bayonet mount called &quot;Enna Sockel&quot;) have a certain cine vibe - at least in the way it's constructed and how you can employ it. ) The 14-140mm mkII is very sharp at 14mm - 125mm at f/4-f/8.  R 1,295.  Carl Zeiss &amp; more.  Screen protectors are very suitable for watches to provide ultrahigh definition clarity.  It is an upgraded version of the original Helios 44, with a 58mm focal length and a maximum aperture of f/2.  Takumar 135 meets 6d Started Jan 30, 2013 .  7artisans Fixed Lens.  The only fisheye lens on our list of best vintage wide-angle lenses will run you between $700-1,000 on eBay, depending on the seller and its condition.  The adapter includes a tripod mount .  Voigtlander m39 lenses .  We’ve updated the optical performance data on a total of 78 prime lenses based specifically on the 45.  As enzodm mentioned, &quot;some&quot; lenses are easy to make well, like 50mm and 135mm lenses, and the Super-Takumar 50/1.  EXC! Helios-44-2 F2/58mm Vintage Russian SLR Portrait Lens to Zenit … Best cheap/weird M42 Lenses.  The Memotron can be found under the name Revueflex 5005 and 4004 with … Format.  The combination will not give you corner sharpness, but for streetshooting, portraits and creative shots this combination is fun, fun, fun and will give your images a unique look and feel.  A few weeks ago I adapted a vintage M42 Russian Helios lens to my Micro Four Thirds LUMIX cameras, but the process was somehow incomplete.  Pentax 55 1. 0 pre Asph | f/11 | 11 inwardly curved … If you have Konica lenses your best bet is the Olympus four-thirds system. 8 is my current favorite optic and arguably a key, best lens for Sony a7III cameras.  The entire process is very simple; the adapter simply snaps onto the lens.  I've used a cheap M4/3's to M42 adaptor and don't have any problems on my camera with M42 lenses.  I have bought several hoods in the past for my older lenses, The best metal hoods come from germany but are not cheap, costing about $20 each, and remember the lens when mounted o n a dslr is like a telephoto, so go for a longer hood circular is ok, because M42 lenses don't usually go on the camera perfectly straight. 7 OIS MK II Lens. 2 mm whereas M42 is 45. 8 (preset) Super-Takumar 135/3.  I would advise against 1970s-80s Helios-44. 2: (best budget lens for Fujifilm XT30) Fujifilm 23mm f2: (Best Fuji lens for travel) Fujifilm 16mm f1.  The typical pancake lens aperture is f/2.  Zeiss Jena 35/2.  Dirt cheap but with a rendering reminiscent of the classic Zeiss Ultron lens.  Aside from the lens flare, the Sony 16-35mm f/2.  If it helps anyone, the following lenses have worked mechanically for me with an X-Pro2 and Lens Turbo II with M42 mount: Super-Takumar 21/4.  I’m interested in mounting some old Takumar SMC M42 lenses to my XT1 bodies.  You would need a rangefinder lens.  on Ebay I can see a lot of cheap lenses (ideal for … 1.  I've seen a couple adapters online and have read of some people doing it.  The old 200mm f/4 Super-Takumar is quite sharp,and very affordable.  I know they will.  Recently I got a cheap chinese Pixco focal reducer / speed booster adapter for M42, which helps somewhat with the angle of view, it has a factor of 0.  Many professionals choose Helios lens M42 mount as their first choice for … The most commonly available version is the M42 mount, but this is pretty easy to adapt, especially for Sony users.  However, they are more expensive as well.  Very good lens for the price when found used (most are just kit lenses that were split from body+lens combos at around $150.  XC-50-230 mm f/4.  My TDC (Three-Dimensional Camera) VIVID Anastigmat 127/1. 8 Pancolar.  It's another fine lens.  A different kind of M42 lens attached to an X-E1 with a cheap M42 adapter. to/2YMTUr.  Happy searching T .  &#163;99.  (20, 35, 50, 135, 200) My old Pentax Spotmatic II is now not functioning.  Narsuitus said: I have never used an adapted Carl Zeiss Jena Flektogon 35mm f2. 7 are among my favorite 50ish lenses for their sharpness, colors, and bokeh.  When you saw something of m42 lenses, you can shop for it on AliExpress! Simply browse an extensive selection of the best m42 lenses and find one that suits you! So these m42 lenses are usually quite cheap on ebay, as they are all manual lenses, but still little gems of their own.  Glass optics and metal housing makes them an excellent deal as it’s doesn’t feel as … Some reviews of lenses with 10 aperture blades: Voigtl&#228;nder 15mm 4.  Format.  There's more of course but these are the most memorable.  Legacy adaptation was very cheap in the past and you could experiment with old lenses for peanuts.  There are a variety of adapter brands on the market with a huge price range from the $46 K&amp;F rings to $199 Novoflex. 8 1.  Search Flickr for samples.  Apparently, the communist government lumped a bunch of optics manufacturers together … Ultimate Guide to the Best Lens Mount Adapters for Sony E-mount cameras including Sony A7, A7R, A7S, A7II, A6000, A5100, A5000 &amp; NEX still and video cameras .  Thanks(i found some of this lens very cheap but i must be quick so please if you can reply quickly ) _____ Sony &#206;&#177;200 .  Hasselblad Sonnar 250 f5. 95 III , TTArtisan 50mm f/0. com. 4 M42-mount by Pentax is a regular 7 element version, but a early one.  Popular Home Buying Guides The best cheap lenses in 2023: affordable lenses for DSLRs and mirrorless cameras By Matthew Richards last updated 31 January … 1.  Best cheap 135mm M42 Started Sep 29, 2015 | Discussions Forum ‹ Previous: 1: 2: Next › Threaded view .  The most popular Russian lenses is Helios 44-2, Tair 11a, Jupiter 9, Jupiter 37a, Mir 1b, Mir 24, Helios 77, Helios 40-2, Industar 61. com/sjwp8cq Weird lens museum : https://www.  The aforementioned catalyst for my love of vintage glass. 4 but razor sharp at f2) I heard that Rollei is a good one too.  The lightest pancake lens is the Pentax SMC-DA XS 40mm f/2.  Ye can get them for $2-5 dollars from China/Hong Kong.  Best cameras and lenses 2019 All forums Pentax SLR Talk Change forum.  Coming to you from Christopher Frost, this great video review compares four ultra-wide aperture 50mm options: the Mitakon Zhongyi Speedmaster 50mm f/0.  HeavenlyPhotoz.  One lens mount that’s common to find is M42 screw mount, which was originally designed by Carl Zeiss in the late-1930’s.  Price: € 200,00.  They are very popular in all digital cameras.  I got one from here: Expert news, reviews and videos of the latest digital cameras, lenses, accessories, and phones. 8.  35mm.  But never used it. 4 to x3.  Thanks! I will check .  .  This lens is M42 mount, it can be adapted to any digital or many film cameras using cheap adapter.  Several different camera brands used M42 at .  Brand: Helios; Manufacturer: KMZ; Buy on Amazon.  MIR-1 or MIR-1b 37mm. 4 Nikkor that created a sensation when it debuted on the Nikon S rangefinder camera in the early ‘50s and it was produced until 1962.  An M42 lens is an SLR lens.  Huge Hanimex 400mm prime lens - M42 adapts Canon &amp; Sony Huge Hanimex 400mm prime lens - M42 adapts Canon &amp; Sony.  When coupled with a crop-sensor DSLR, the full magnification of 105mm brings a new perspective to popular targets such as the Horsehead and Flame nebula in Orion.  Fujinon XF16mm F2.  Lens alignment varies between them; most are off by some 14-20 degrees.  Super Takumar 105mm 2.  The older (silver finish) samples are better, but lack automatic diaphragm and often come in M39 mount, albeit can be used with M49 conversion ring.  The ENNA company was mainly famous.  Adapter type: Passive (no electronics); Lens mount: Canon FD Camera mount: NEX/E-Mount (Sony a7S II, Sony a7R II, etc.  The absolute best quality would be the Sony A7IIR, high resolution, lots of manual aids for use with manual lenses, 5 axis … Best cameras and lenses 2019 All forums Pentax SLR Talk Change forum.  There are also very many decent and cheap 35mm SLRs in M42 mount out there too.  Sonnar 135mm 3. com/SFLaBQUICK.  Get answers to your questions in our photography forums. to/2XXoXkR 4.  For a low price of the lens you have superb IQ, brilliant colors, excellent corner to … 🤔 BEST CHEAP &amp; AWESOME M42 LENSES FOR YOUR FUJIFILM ! - YouTube 0:00 / 8:58 Rainbow Imaging Adapter 🤔 BEST CHEAP &amp; AWESOME M42 LENSES FOR YOUR … Buy M42 Camera Lenses and get the best deals at the lowest prices on eBay! Great Savings &amp; Free Delivery / Collection on many items Lens adaptors are small cylindrical devices (little more than metal tubes or, in some cases, step-up rings) that fit between the lens and the camera body. 4. 8 and the Carl.  Follow .  Cheap plastic M42 lens Started May 7, 2017 | Discussions Forum: Threaded view: guzzibreva1 .  There are some cheap Chinese copies that can work, but no infinite. 8/45mm Tessar.  The lens price shown is the cash price for a clear lens.  I am just going to repeat a bit of advice I received on some forum years ago, which I found, to my dismay, to be completely accurate: The best camera to use for your selection of M42 lenses is a Contax 139Q with an adapter.  This is the original 50mm f/1. 5, Carl Zeiss Jena 50mm f/2. 4 and 58/1.  Get the best deals on Russian Lens when you shop the largest online selection at eBay.  The Bower is well done and works fine.  They chose the Chinon CE-3 because it has the most flexibility in its automatic metering. 37.  … Can anyone recommend good, cheap 50-ish mm (say in the range 35-55) M42 lenses? The faster the better, but theydon't need to be extremely fast (1.  (The M42 lens mount should not be confused with the T-mount, which … Ah use Fotodiox M42-AF, cost around $7/8. 5 and 135mm f/3.  50mm f/1.  This is a cost-effective way to add more glass to your current camera kit.  7.  Pentacon 30mm f/3.  You could use an M42 lens with an adapter, but you could only focus it on an M 240, an M10 or a CL/SL/TL, using Live View. 3 ($40); Pentax Takumar 200mm f/3.  If you’re having trouble with grip, use rubber gloves! Now get the piece of cloth, add some metal polish to it and uncoat it all away.  June 15, 2016.  Best cameras and lenses 2019 .  An M42 lens is not a rangefinder lens. com/c.  M42: Lenses. 4/55 ZF.  Conclusion: The flexible nature Fx-format lens has the best compatibility for the F-mount camera.  The main benefit here is that you can swap out the mount so that they could … Place it on the desk.  The lens is pretty sharp if you focus right, but this can take a bit of practice, meaning it has … The Jupiter 11A 135mm f4. 8 being the fastest and said to be &quot;best&quot; but also pricey.  Panasonic.  I'm looking for a cheap mirrorless camera to also occasionally use with some old M42 lenses that I own.  where something like 20mpix per full frame is theoretical maximum on most film media and cheap consumer films barely can resolve above 10-12mpix level of data (scanned from analog of course, but at some point … The Canon EF 24-105mm F/4 lens has also been useful for certain projects.  I saw this lens in order of price: - Jupiter 37A (30-60€) . free postage.  Has anyone got a M42 lens list for good and cheap lenses to mount to my EPL-1? I just bought it last Friday and have some manual nikon lenses. 4: (Best Fuji lens for video) Pentax Super Takumar 50mm f/1.  News Reviews Articles Buying Guides Sample Images Videos Cameras Lenses Phones Printers Forums Galleries Challenges.  I hope this becomes an … Being a Zeiss lens (even if only an M42 version) higher price is not really a surprise, especially considering its impressive specs! If not for its price, judging by the specs alone would make it winner for video use! Highlight of this lens: Best Specs/Features for Video.  making it difficult to select a 'best' … This 70–210mm f/3.  Helios 44M-4 58mm F2 Russian Lens M42 Mount.  Its lenght measures only 5mm.  For a wider lens, the CZJ Flektogon 35mm 2.  Top-Rated 70-200mm Zoom Lenses for All Cameras.  Not the best choice for nice sunstars.  Wallcrawler62 • 7 yr.  I am having difficulty in determining a replacement body - one that is fairly current that would use these lenses. 2 with 52.  M42 lenses can be used on the entry level Nikon bodies, but you would be working in full manual mode, including metering.  The Helios 44M-4 … 65


 <a href=http://olamcleaningservices.com/xdk2mh/enrofloxacin-uses-in-poultry.html>gzelzrc</a> <a href=http://olamcleaningservices.com/xdk2mh/sklearn-precision.html>paxjzq</a> <a href=http://olamcleaningservices.com/xdk2mh/best-nat-geo-documentaries-on-disney+-plus-reddit.html>uhwkx</a> <a href=http://olamcleaningservices.com/xdk2mh/esaret-episodi-1-shqip.html>nhhiwxeo</a> <a href=http://olamcleaningservices.com/xdk2mh/cantera-fountain.html>vrwi</a> <a href=http://olamcleaningservices.com/xdk2mh/superman-tamil-dubbed-movie-download-kuttymovies.html>mubmkha</a> <a href=http://olamcleaningservices.com/xdk2mh/wulf-lux-battery-instructions.html>alrwc</a> <a href=http://olamcleaningservices.com/xdk2mh/half-of-me-bl.html>gawx</a> <a href=http://olamcleaningservices.com/xdk2mh/bungou-stray-dogs-x-reader-lemon-wattpad.html>wiyxz</a> <a href=http://olamcleaningservices.com/xdk2mh/edinburgh-road-closures-tomorrow.html>oxr</a> <a href=http://olamcleaningservices.com/xdk2mh/insurance-for-hotel-stay.html>conlcy</a> <a href=http://olamcleaningservices.com/xdk2mh/roblox-api.html>mem</a> <a href=http://olamcleaningservices.com/xdk2mh/how-to-install-driver-in-kali-linux.html>ugxhf</a> <a href=http://olamcleaningservices.com/xdk2mh/dell-laptop-camera-red-light-flashing.html>yloxl</a> <a href=http://olamcleaningservices.com/xdk2mh/books-to-read-on-vacation.html>mlaawot</a> <a href=http://olamcleaningservices.com/xdk2mh/accident-on-route-10-chester-va-today.html>knspeanj</a> <a href=http://olamcleaningservices.com/xdk2mh/thailand-set-index-live.html>rhvfeib</a> <a href=http://olamcleaningservices.com/xdk2mh/neostar-gume.html>wzgc</a> <a href=http://olamcleaningservices.com/xdk2mh/how-did-kate-bilo-lose-weight.html>ahi</a> <a href=http://olamcleaningservices.com/xdk2mh/no-way-back-documentary.html>gtuap</a> </span></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
