<!DOCTYPE html>
<html prefix="content:   dc:   foaf:   og: #  rdfs: #  schema:   sioc: #  sioct: #  skos: #  xsd: # " class="no-js" dir="ltr" lang="en">
<head>

    
  <meta charset="utf-8">

  <title></title>

  <style type="text/css">
    <!--
     .embedded-entity  {
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
}

.profiles img {
    border: 1px solid #999;
    padding: 4px;
}     -->
    </style>
</head>


    <body class="layout path-frontpage node--type-page">

    
      
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
        
<div class="webpage-content"><header role="banner" data-sticky-container=""></header>
<div id="content-container">
<div id="main-content" class="grid-container full primary-content-area">
<div class="grid-x">
<div class="cell large-auto small-order-3 medium-order-3 large-order-2 pca-content">
<div>
<div id="block-ucr-design-1-content" data-block-plugin-id="system_main_block">
<div>
<div class="layout layout-one-col grid-container">
<div class="grid-x grid-padding-x">
<div class="cell">
<div class="layout__region layout__region--main">
<div data-block-plugin-id="field_block:node:page:body">
<div class="basic-body"><span>
<div class="grid-x grid-margin-x grid-padding-y"><p>Karma Akabane X Male Reader Wattpad.  Read stories about #ak... </p>
<div class="cell large-auto callout large primary">
<h4 id="if-you-are-a-first-year-student-"><strong>Karma Akabane X Male Reader Wattpad.  Read stories about #akabane, #action, and #assassination on Wattpad, recommended by Beatsdug0138 Read Jikan O Damashimasu! from the story True Monster (Karma Akabane X Reader) by Katsu-san with 12,697 reads.  Susamaru X Male Reader Humain Cherry … Karma Akabane x Reader Fanfiction &quot;I want you to look at me the way you look at him.  With a small laugh, he hugged back.  by Lumine-Fox.  At the moment, you are at your table eating dinner, you mother spoke up.  Create a new story .  Donc, ceci est mon premier one-shot de type personnagexreader donc ne me tuer pas tout.  Wattpad Picks; From our Creators; Editors' Choice; Fight the Blues: Drama &amp; Comedy .  dmmd, b-project, amour.  but yeah there will be alot of happy endings too《 》some one shots are inspired by son. &quot; I shuddered as the hot air hit the back of my ear.  x fem! reader. 8K 40.  Page 5 Read Akabane Karma x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 5,714 reads.  Wattpad Picks; Editors' Choice; Unlimited luxury, big-time love 🤑 .  (One Piece Various x Female reader) Entering the story during the Skypiea arc, (y/n) meets the infa.  Class E's &quot;Evil Deity&quot; is tangled into a huge mess after her transfer.  Childe (Tartaglia/Ajax) x male reader.  Karma may be mischevious but he also has a soft side especially with his brother.  1.  from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 33,794 reads.  Read Big brother! Karma X Adopted! Little sister! Reader from the story Karma X Reader One Shots [COMPLETED] by Xx-psycho_jenn-xX ([enternal screech]) with 1. 3K 2. &quot; I smile at her.  Sun, Jan 31, 2021.  4.  Karma Akabane x Monotone male reader, part 1. 4K 220 281.  This is my first time creating a fanfiction and it's a reader insert hehe.  (Y/n) (l/n) knows many languages.  La S&#233;lection Wattpad; From our Creators; Editors' Choice; Fight the Blues: Drama &amp; Comedy; Wattpad Studios Hits; Spring Romance Cleaning 💖 .  𝐃𝐞𝐯𝐢𝐨𝐮𝐬 | Karma Akabane X Reader Romance [Modern Yakuza AU!] Congratulations, you are now engaged to the most powerful underworld leader of all of Japan! Due to you being tied … The refuge is open to visitors for hiking, fishing and hunting, and in summer you could make the short trip to Lake Lowell Park on the Nampa shoreline to swim, use … Karma grinned at me.  Of course you, being innocent like you were born yesterday, didn't notice at all.  Assassination Classroom | Reader Karma Akabane | Anime/Manga Fanfiction Romance Male Depressed Bullied Assassin Suicidal Abused Self Harm Nagisa.  This book is two (or more, this description will change as I decide) different Karma Akabane (from Assassination Classroom) stories in one. &quot; Disclaimer: I recommend watching or reading the Assassination … This time, Karma didn't listen to you and swiftly put his hands behind his back, acting like some child who is hiding the cookie they stole.  Karma Akabane x Reader || Gloxinia.  Y/N L/N is a girl with a hard past.  Meg : Kayano, va chercher Nagisa.  116 parts.  Skin: Pale (S/c) Skin.  5,868 5.  He takes every opportunity to tease, in more ways than one ;) First time writing in 2nd person, please be nice.  &quot;I missed you so much,&quot; he murmured, tickling [Male name] with his lips. He began thrusting at an inhuman pace making (Y/n) scream in pleasure.  &quot;Don't you dare tell Karma what I told you or else I will kill one of you.  180K 5.  blueexorcist, mha, blackbutler.  Months have pas.  I bet he had no idea what I -&quot;but I can't resist your cute, adorable face (y/n).  Salut &#224; tous! On m'a.  You and your surviving group were quickly getting pushed back by the members of the infamous mafia group, the leader more ruthless than any other mafia leader you've ever encountered: Karma Akabane.  Unable to recognize his face, I attempted to reach the male, but did not succeeded.  Mine; Karma Akabane x Male Reader Romance.  The three pupils blanched and fled, nearly running each other over in their stampeding.  Shit.  (Y/n) p.  Having an abusive man as her Father.  411 Blaine St, P.  &quot;Plus karma and I are only friends.  &quot;What is happeni.  First published Jun 16, 2017.  Je pr&#233;viens qu'au d&#233;but mes histoires sont pas ouf du tout et remplies de fautes d'orthographe monstrueuses (que je vais corriger, bien s&#251;r) mais &#231;a s'arrange vers la fin (enfin j'esp&#232;re).  60.  (Y/n).  &quot;Ow Karma! Stop it! You're hurting me.  The End Class.  Honestly, you could literally make that boy's knees and heart melt to the ground by your voice.  by EL_SUGAr. v Karm.  Read the most popular karmaxmalereader stories on Wattpad, the world's largest social storytelling platform.  “I never wanted you to see, the darkest part of me.  Anime: Assassination Classroom.  Even though you're the girlfriend of the second most confident guy in the entire school, somehow you have wriggled in to the depths of his weaknesses.  (t/n): puoi sempre restare qui. 6K 51.  (Y/n) is the older twin of the Asanos, she's smarter, more adventurous and skilled in combat!.  As she turns 18 years old, she moves to Japan, … Read 》Karma Akabane from the story Various X Reader LEMON Oneshots by DoggySlippers (Rick&amp;Morty) with 22,305 reads.  Class 3-E.  PDV de (.  3322 Dorman Ave, Caldwell, ID 83605-3144.  Read Karma Akabane x Reader from the story Assassination Classroom x Reader by StrayCheeseuForU with 12,454 reads.  &quot;I know, I'm sorry,&quot; you panted.  classroomassassination. &quot; He spoke.  Karma x male reader x Asano by Ace.  Assassination Classroom X Reader Fanfiction *REQUESTS ARE CLOSED* As the title says, this is mostly x readers but I can do character x character and scenarios :3 #asano #chiba #fanfiction #gakuhō #isogai #itona #karasuma #karma #korosensei #maehara #nagisa #sugino #terasaka Karma: mi riferisco anche ai compagni di classe.  angst, anime, mafia.  Wed, Feb 10, 2021.  A capable assassin is someone who keeps track on how high he could fall down not how high he could go up.  You placed your books that you carried in your arms onto your desk then sat down, yawning.  Read the most popular karmaxreader stories on Wattpad, the world's largest social storytelling platform. &quot; Karma laughed.  Read Part 12 from the story Akabane || Karma Akabane x Reader | by harr001 (Gucci Gang) with 3,809 reads.  Ic.  You were about to give up when you felt someone's presence behind you.  &quot;Koro-sensei,&quot; a blue-haired boy raised his hand.  Read Chapter 8 from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 12,603 reads.  His tentacles popping with a satisfying sound.  anime; assassinationclassroom; assassinclassroomxreader +7 more # 12. &quot; Disclaimer: I recommend watching or … I will tell Karma to get back to you.  Karma Akabane x Reader Fanfiction (Y/n).  You're nothing close to feral,&quot; you said.  Karma planted kisses along your neckline and opted for your sweet spot.  But as time passes, she realizes she loves him~ Hehe this is my second story! I apologize for any grammar or spelling mistakes, I hope you enjoy! Male Anime Characters X Reader Fanfiction.  She has a stable career, a lovely house, a good support system, and a budding relationship with none other than Karma Akabane! Read Karma Akabane x Maid reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 10,683 reads.  Ceci est une commande d.  &quot;I came as quick as I could.  Oh shoot what was I gonna use to write? I tapped Karma shoulder again.  Aura: Blood Red.  The Watty Awards Community Happenings Wattpad Ambassadors Write .  romance, assassinationclassroom, fanfiction.  However, your fianc&#233; was described to be a cu. He then pulled out a bottle of lube and pit it on his dick.  He gave her the little kitty as it snuggled into her arms.  Karma x oc love story (book 1) by .  Karma looked and saw you trying to catch your breath.  Ongoing.  78 parts.  Live Work Play Your Government Departments.  dmmd, myheroacademia, histoires.  You looked away blushing like a tomato and not seeing Okuda going green with envy.  Read Akabane Karma x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 5,740 reads.  It's problem is my problem, If i feel the need to hide And it's my problem it's my problem, If i have no friends and feel I want to die ♡ Karma x m!reader English isn't my first language! This story follows the Anime not the .  He is not mentally stable if you meet him in person, but that's why he's the slave of a powerful Femal.  You pushed him outside the door, where anti-sensei BBs laid on the ground.  nagisa, malereader, wattys2018.  &quot;Show … Akabane Karma is a Little Shit Aged Up Slow Burn My First Work in This Fandom Slow To Update Old Friends Angst Assassination Plot (s) You were each other’s sun and you’ve … Complete.  78 parts Ongoing Mature.  Assassination Classroom X Reader Fanfiction *REQUESTS ARE CLOSED* As the title says, this is mostly x readers but I can do character x character and scenarios :3 #asano #chiba #fanfiction #gakuhō #isogai #itona #karasuma #karma #korosensei #maehara #nagisa #sugino #terasaka Karma Akabane X Male reader Fanfiction.  Feeling his throbbing manhood just where you were situated in his lap, you moved your hips.  Y/n can adapt to any situation quickly,thus he's good at underwater fights,mid air battles even someplace hot.  Karma Akabane X Male reader by 💙Sope💙.  Page 2 Read Extra: Cousins and Besties from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 9,195 reads.  Wattpad Picks; Editors' Choice; .  &quot;Explain, now.  Everyone around him was eager to watch the fight, eager for one of them to pass out from all the beating.  Karasuma lectured as Karma glared at you.  readerxkarmaakabane, korosen.  wattys2018, boyxboy, karma.  Kayano : J'y vais.  Her father and brother may not know, but (y/n) is a trained and highly skilled assassin, formerly trained by Irina Jelavic.  (Correction: God will) No one will call help.  We barely see each other.  Read Karma Akabane X Reader from the story Anime OneShot's by Cypherkitty (Cypher) with 1,925 reads. 2K 465.  One Punch Man X Male reader by Waifu Con.  Anime : Assassination classroom.  Asano Gakushuu x Karma Akabane (L) A Killer's Love (Akabane Karma X Reader) 117K 2.  Karma enters my apartment and falls on the couch.  He can't feel alone anymore.  Even if that mean you have to pretend date.  Log in Sign Up.  Nothing will ruin his plan~.  I mean I like Karma and all but he still shouldn't stare at me.  KARMA AKABANE X MALE READER You and Karma are best friends. 1K 26 'Horrible.  #anime #assassinationclassroom #karmaakabane … Read Karma Akabane X Reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 3,344 reads. &quot; You grew more irritated.  &quot;Pft.  .  &quot;Are you ready for me (Y/n)-chan~. ” -Red.  &quot;You sound just like Kayano-chan when it comes to homework.  Despite the goddess' bizarre request, Karma couldn't help but comply.  Page 2 Read Coming out to your friends but don't tell them about your new boyfriend from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 8,32.  He loved autumn.  aot, myheroacademia, free.  Although no one knew of the affair, it became apparent that something was happening between the two according to the Class.  karmaakabane, anime, wattys2018.  The class everyone at Kunugigaoka Junior High hated.  Karma Akabane X Male reader Fanfiction.  Your parents are an agents and want you to be assassin .  What the heck did you do to my boyfriend?!&quot; Yo.  mha, k-project, histoires.  diaboliklovers, k-project, blackbutler.  He said, leading you out the door.  Class 3-E, the &quot;END CLASS&quot;, the class filled with students who were constantly mocked and degraded for what they thought they lack, was just given the.  ~~~~.  karma, kyoushitsu, r.  Since karma live alone. 3K 278.  here's your time to shine.  Karma clutched your arm tightly as he dragged you.  I smirk.  We all look to see Karma standing there with his hands in his pocket.  &quot;I missed you too big guy,&quot; [Male name] muttered back, a smile on his face.  [Modern Yakuza AU!] Congratulations, you are now engaged to the most powerful underworld leader of all of Japan! Due to you being tied with the Yakuza family yourself, you agree to the arranged marriage.  Karma then looked at you with a devilish grin.  Read Part 3 from the story Akabane || Karma Akabane x Reader | by harr001 (Gucci Gang) with 12,109 reads.  Aunt bitch walks out the room and I get changed.  Read Karma Akabane x Monotone male reader, part 2 from the story Anime Male x Male reader by Lumine-Fox (Prince Ice) with 20,887 reads.  Read Chapter 9 from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 11,406 reads.  PDV de Karma : La jo.  &quot;That idiot.  149 pages Completed March 19, 2021 Kakeru.  Although no one knew of the affair, it became apparent that something was happening between the two according to the Class E students.  [Male name] padded along, trying to make as little noise as possible.  +17 more # 15.  Everything was in slow motion, yet the only thing you could see was Karma Akabane — the only person you've ever learned to trust and love.  Love me even more than you love him.  Y/n L/n always has a teddy bear with him.  kimdokja, assassination.  Je vous jure, n'allez pas lire les premiers chapitres, c'est.  No wait he actually looks cute with his messy hair. A government sends the best assassin they have.  Hair: Short Red Hair.  We both f.  Karma Akabane x Monotone male reader, part 2.  Karma Akabane x Reader 100 words challenge Karma x Reader Story &quot;The day we meet, become a close friend, and the feeling growing slowly without we even knowing it.  Based on what you told me about what you overheard between her and your father in his office, she must be feeling overwhelmed as well.  Aunt bitch doesn't know that he is my agent and helps me find clients.  &quot;Students, I expect you to behave while I AAAAAAHH —&quot;.  The people dancing in the middle of the ballroom formed a circle, leaving you and Karma in the middle.  Aoba Seragaki x Male!Reader (Colours) Thu, Jun 9, 2016.  Karm.  Plot: You're a new student at Kunugigaoka High School, a foreign transfer student, and didn't know a lot of Japanese since you didn't have time to learn.  Lucas x Albino male reader.  Read Karma Akabane X Reader from the story Male Anime Characters X Reader by Claudia_666_ (Claudia) with 7,151 reads.  Ongoing, First published Jun 27, 2022. &quot; Karma strokes ….  k-project, snk, assassinationclassroom.  karma akabane by SUNNIE. &quot; My hero (Akabane Karma X Reader) 484K 17.  Bucky Barnes x Male!Reader (Shot) 25.  Wed, Jun 22, 2016. &quot; I mumble. 7K 32.  malereader, nagisa, karma.  Say that right in their faces.  Page 2 Read Chapter 12 from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 10,506 reads.  Karma Akabane X Male reader.  Read Karma akabane x reader from the story Os perso d'animes x reader by Tsukiuta86 (L&#233;a) with 6,471 reads.  In an effort to not be easily swayed, you got ahold of yourself.  Read •Secret Santa•Chapter 4• from the story Karma Akabane x Reader by ChimminieCricket (♡ ChimminieCricket ♡) with 12,694 reads.  You looked at your prey with a sly smile.  PDV de Karma.  Susamaru X Male Reader Humain Read Karma Akabane x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 5,717 reads. 9K 23 (Y/n) (L/n) despises Karma Akabane with every fibre of her body (Well atleast she thinks that), his sadistic ways, his (hot) smirk, well you get the point. &quot; I smile.  Deadpool x Male!Reader (Agreement) Wed, Jul 6, 2016.  She will soon experience the bitter, sweet, and sour moments through .  &quot;I do, but I want to spend time with you.  Karma x reader (Fran&#231;ais) Fanfiction.  Karma: non ho voglia di scendere al mare.  At first glance the new student doesn't seem as special as an AI, but you shouldn't judge a book by it's cover, this student holds a big secr. v Karma wrapped his arms around me and kissed my cheek.  Now, you are wearing shorts then (f/c) stripes swimsuit.  Those two really do make a good couple.  It was simply love at first sight, as people would say.  1 hours, 56 minutes 1h 56m.  That's when it clicked.  A new student is brought to the kunugigaoka junior high school and it's put in class 3-E aka the End class.  Browse; Paid Stories .  PDV de (t/p) : Le pauvre Nagisa, les filles l'ont oblig&#233; &#224; se travestir en fille.  21. &quot; Karma said.  You.  With a mission to kill their teacher, … a voice sounded out from his left.  Discover more posts about assassination classroom, ansatsu kyoushitsu, karma akabane, karma … Name: Y/n Akabane.  This is a remake of ep.  anime, &#244;s, mangas.  Read Goodbye Karma from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 5,680 reads.  Read Karma Akabane x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 6,394 reads.  Read It has begun from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 5,541 reads.  This love helped her regain lost emotions and introduced her into the world of feelings.  Shut up brain! &quot;Good if take Karma away from me, then he will get it.  This is a book with scenarios, one shots and headcanon's, enjoy 🆁🆄🅻🅴🆂 1.  He doesn't want to be alone without it.  animexreader, readerxkarma.  &quot;I miss my boyfriend!&quot; He whines and then pulls me on top of him.  However, strangely enough, the ones … Read Karma Akabane x reader (Assassination Classroom) from the story Manga x reader by Pretresse_phoenix with 5,216 reads.  You know what, fuck it, no one else has fully written a Willy wonka x Male reader STory ( if anyone has PLEASE TAG ME ) Read the first chapter for the description. &quot; She walks away.  Growing up childhood best friends, (Y/n) (L/n) and Karma Akabane have an interesting relationship. v The Day sta. I.  Your school, as prestigious as it is, decides to let it's students study the psychiatric disabilities of the patients of a mental asylum.  299K 14.  𝐃𝐞𝐯𝐢𝐨𝐮𝐬 | Karma Akabane X Reader Romance [Modern Yakuza AU!] Congratulations, you are now engaged to the most powerful underworld leader of all of Japan! Due to you being tied with the Yakuza family yourself, you agree to the arranged marriage. &quot; Mr.  Wattpad Studios Hits; Community .  Mature 4 Beds.  Humiliation 4, And you.  &quot;You! You had your own drink all along!&quot; YOU ARE READING.  He didn't tell me to, it was something I decided for myself. 2K 479 376.  Read Bro calm the fuck down.  karmaxreader, romance, assassinationclassroom.  Random Male X Male Reader Oneshots/Scenarios - Karma akabane x little reader - Wattpad.  Asano fell to the floor with his hands to his head as his tears fell from his face .  Page 2 Read Chapter 2 from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 17,770 reads.  &quot; ~ Fanfic Karma Akabane X reader Browse .  Karma Akabane x Male!Reader (Reveal) Tue, May 31, 2016.  boyxboy, wattys2018, nagisa. &quot; You pleaded but he continued dragging you towards the classroom.  I always secretly ship them since (y/n) first entered the class.  &quot;Sure.  Page 2 Read Karma Akabane x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 21,845 reads.  Page 2 Read Karma Akabane x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 12,818 reads.  Cat ear headbands3.  (Traduction : Attends une seconde, (t/p).  “I thought I saw a fly, but it was just you guys buzzing around like the insects you are!”.  8.  &quot;No need to.  Time has stopped, as the both of you looked into each other's eyes.  First published Aug 03, 2017.  Ti abbraccia da dietro e bacia la tua guancia, mentre ne approfitta per poggiare una mano su un punto non adatto, cos&#236; da farsela schiaffeggiare.  English, … Read Akabane Karma x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 5,050 reads.  Soft rays of the early morning sun shone through the windows of the 3-E classroom, signaling the dawn of yet another school day.  assassinationclassroo.  ~THIRD PE.  Well I decided to start this story.  tomohito, assassinationclassroom, reader.  Yuichiro was a two years older than me and like a brother. &quot; Karma thought about your response.  Read Karma akabane x little reader from the story Random Male X Male Reader Oneshots/Scenarios by ShirozawaBlue … Alcohol.  Male reader is the top Assassin in the U.  omg it's karma akabane!! they go to the same school!!! ew but he's in 3-E ms girl is in 3-A .  The thought of Karma being as heartbroken as you were never crossed your mind until now.  I thanked him again.  attaquedestitans, blueexorcist, assass.  This is my first character X reader book.  Reads.  After class the red haired model talked to me, he found interest in my lack of knowledge of him. &quot; I rub my eyes.  ansatsukyoushitsu, readerxk.  &quot;That's not what you were saying the other night.  by KarmaShiro.  The girl with no presence, one of the best assassins in class, the thing is, how does an invisible girl like her, get there? Also, what happens when the mischievous boy, Karma, notices the girl? ~I do not own Assassination Classroom! Yūsei Ma.  … Read At school! Again.  [Karma Akabane x.  Browse; Paid Stories; Editor's Picks; The Wattys .  Male Wednesday x Female Reader Based on the Netflix TV Series .  &quot;Karma not here!&quot; Complete.  &quot;You're late,&quot; Karma said mercilessly. ' (Y/n) (L/n) is a 14-year-old girl that recently got moved down to the lowest .  Don't request for female readers, please Unless if I say … Cuz it's my problem If I wanna pack up and run away It's my prisons if i feel the need to smoke and drink and sweat.  Read Karma Akabane x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 10,153 reads.  The cover is created by @naotomori on Wattpad.  Votes 205.  karma, anime, nagisa.  &quot;We will just be patient,&quot; he easily dropped the topic.  Sort by: Hot. &quot; He hands me a pencil.  And that smile widened as Nagisa shouted, &quot;FIRE!&quot; She just didn't know it.  Silently walking by your side, he noticed that you were enjoying his suffering.  Fanfiction.  Karma Akabane x Male! Reader Reads 10.  &quot;I-I'm so sorry I didn't mean to —&quot;.  &quot;Karma is homophobic you know.  ~To The Story~ &quot;You.  Read Kumitate Jikan! from the story True Monster (Karma Akabane X Reader) by Katsu-san with 5,281 reads.  Box 1179, … Karma Akabane X Male reader Fanfiction.  wattys2018, m.  I look at the trees, the leaves already turned into autumn colors.  8 pages July 17, 2016 CGX101.  I like this rather confident side of you, but I see you as my rival.  Mon, Feb 1, 2021.  Red was the colour of. &quot; He smiled at me.  Browse .  &quot;Thanks.  Time.  His life is a living hell, no place to call home, nowhere to run.  It was him.  You were walking to school with Nagisa. &quot; The trauma of the death of her best friend makes her change completely, to the point she becomes a darker version of herself and someone that seemed insignificant in her past comes back to change her. v.  ⚠️WARNING⚠️ THIS BOOK IS VERY HALF-ASSED BECAUSE I GIVE UP TRYING TO HUNT FOR SOME SEME KARMA X MALE READER BOOKS CUZ … Acrobat Reader Windows Media Player Word Viewer Excel Viewer PowerPoint Viewer.  karmaakabanexreader, karmaxreader, ani.  772K 24.  He gave me a piece.  Maybe you should invite her over so that … Read Part 5 from the story Akabane || Karma Akabane x Reader | by harr001 (Gucci Gang) with 7,631 reads.  Mine {Karma Akabane x Reader} by nicole.  This boy had a basic appearance for a Japanese male, squinted eyes and a neat appearance in his school uniform.  Karma Akabane x Male! Reader Fanfiction.  Read Male or Female? Part 2 from the story True Monster (Karma Akabane X Reader) by Katsu-san with 715 reads.  We slowly passed by the church's front.  Manga x Reader 1 [TERMIN&#201;] Fanfiction.  'So what's the.  Slowly and agonizingly pleasant, you grind into him.  Warning ⚠️.  &quot;Ne, (Y/n)-chan, I think some boys are drooling for you&quot; Said kayano.  akabanekarma, readerx.  He was closing his eyes, being unaware of the surrounding.  Sorry Leute f&#252;r meine monatliche unaktivit&#228;t.  TheDetective_Diaries.  The girl with no presence, one of the best assassins in class, the thing is, how does an invisible girl like her, get there? Also, what happens when the mischievous boy, Karma, notices the girl? The U.  &quot; (Y/n)! *hic&quot; you looked up to see a very guilty Maehara.  14 Days to Fall for Karma (Karma x Reader) 💖Valentine's Special💖 82. &quot; &quot;Ready as I'll ever be Karma-kun~&quot;.  Teddy Bear || Assassination Classroom x Male.  Read Brain from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 8,875 reads.  readerxcharacter, assassinationclassroom, wattys2018.  私が勝ちます。.  &quot;Like what you see?&quot; When you came to, you found him sipping on a different drink.  Ft.  En ce moment, il est avec un gar&#231;on qui a l'air plut&#244;t s&#233;duit.  (Y/N) (L/N) was like any ordinary student at Kunugigaoka, except for the fact that she was dating the infamous Karma Akabane.  shiotanagisa, assassinationcl.  Mature.  Author's Note: I am so sorry.  (Karma Akabane x Reader) You and Karma have a lot of history, due to being childhood friends and everything.  [Highest Ranking, #1 in Akabane] It's all batshit crazy.  with unusual abilities, Trish and Zen have a lot to hide.  Having no other relatives to take you in after the death of your grandfather you were forced to move in with two people your mother was friends was way back when.  +* karma a.  &quot;Hey, (Y/N)~&quot;.  Read Karma Akabane X Reader from the story Anime Characters (Male) X Reader(Female) by V_is_Trash with 918 reads.  Every kicked pebble, every uncontrolled breath seemed to be thunderous in the near empty warehouse.  by ShirozawaBlue.  Once you approached your locker he took the chance to talk to you.  AOT | Reader Levi Ackerman | Adventure Anime/Manga Fanfiction Seme Male Reader Dominate Submissive Yaoi Lemon Dog Levi . 9K 566 376.  7 7. &quot; Disclaimer: I recommend watching or reading the Assassination Classroom series before reading this story I wi.  Karma || Karma Akabane X Reader.  dmmd, demonslayer, diaboliklovers.  Read Idk again! 😭 from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 7,999 reads.  I Want To.  The (h/c) haired male laughed again and hugged Jack tighter.  An exotic entertainer with a dark secret and a P.  Read NOBODY TALK TO ME! from the story Akabane || Karma Akabane x Reader | by harr001 (Gucci Gang) with 258 reads.  He's straight as.  Wed, Sep 28, 2016.  Wattpad Picks; Editors' Choice; Where LGBTQIA+ stories live 🏳️‍🌈 .  assasinationclassrom, wattys2018, karma.  Read Chapter-2 from the story [Giving Up Is Not An Option] Karma Akabane X Reader by KizunaHnin (Kazy) with 8,509 reads.  An unlikely duo emerges from the shadows when the Get Backers get a request to find a missing woman.  demonslayer, myheroacademia, aot.  &quot;Karma can I borrow a pencil?&quot; I ask.  HER GAMER'S GUIDE.  manga, fanfic, amiti&#233;.  # 1.  Karma took a condom out and slipped it over his dick.  Eyes: Either your Eye Colour or Gold.  He led you inside, letting go of your hand once you were in front of the class.  anime, wattys2018, nagisa. 5 Baths.  kaedekayano, assassinationc.  English, Spanish, French .  Smile like the way you do when you're around him.  205 205.  Use your Apple ID or create a new account to start using Apple services.  (Y/n) was sleeping peacefully at the couch when she heard the door open. 😶 from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 10,091 reads.  English, … First published Nov 14, 2021.  &quot;Mhm.  Read Karma Akabane x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 6,880 reads. v &quot;Everyone stand.  Apr&#232;s &#234;tre revenus tous les deux, le gar&#231;on … Read Chapter 11 from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 10,151 reads.  But you have.  But as time passes, she realizes she loves him~ Hehe this is my second story! I apologize for any grammar or spelling mistakes, I hope you enjoy! I do not own Assassination classroom.  Parts 7.  Please check her stories out as well! Devil's Girlfriend [Karma &#215; Reader] 143K 4K 25.  I will take requests, you can pick the situation … He was just leaning on beside your locker waiting for you.  &quot;Eventually, your 'quick' is still as slow as you could be.  As days pass by, things got great.  He was peaceful, calm and .  However, your fianc&#233; was described to be a cunning, intelligent and devious … Read Making a scene from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 10,215 reads.  fanfiction, assassinationclassroom, anime.  Karma apologized unconvincingly with feigned surprise, muffling a mocking laugh behind his hand.  Nickname: Karma. &quot; Ah, nice lie.  Assassination Classroom | Reader Karma Akabane | Anime/Manga Fanfiction Romance cute roommates Karma X Reader. .  Actually, you were kind of shocked when simple physics actually worked on Karma despite being the strongest and most capable of assassinating … [Giving Up Is Not An Option] Karma Akabane X Reader Fanfiction [Y/N], an old classmate of Karma, accidentally met him again and their relationship grew stronger. &quot; I smirk.  All of them were bloodthirsty just like Karma.  You always have his back no matter what. 8K 40 YOU ARE READING.  322K 9.  You're the only one who could dethrone my place at the top of the class.  &quot;Good morning!&quot; &quot;Ah, morning Hiro.  Several of your men laid dead before you, but there was no time to worry about that.  2.  Chapter 4.  Karma X Male Reader where reader sees Karma in a suit for the first time, and gets visibly affected.  classroom, assclass, idk.  Sign in to iCloud to access your photos, videos, documents, notes, contacts, and more.  Don't complain if you're behind me in the rankings, after all, you wanted to.  A boy is moved to E3 but he's no ordinary boy.  He's Kuro.  animexreader.  La S&#233;lection Wattpad; From our Creators; Editors' Choice; . Read Karma Akabane x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 10,764 reads.  See a recent post on Tumblr from @anzulvr about karma akabane x reader. ever.  Karma thought it would be fun, so he agreed.  I'm doing male because its easier for me.  You are a best assassin in the world.  top reader x anime boys, girls, and enbys.  Xiao x Secret Adeptus male reader, part 1.  &quot;I could tell, I'm kinda hurt that my beautiful fianc&#233;e didn't greet me&quot; he told me in hurt voice but … 𝐃𝐞𝐯𝐢𝐨𝐮𝐬 | Karma Akabane X Reader Romance [Modern Yakuza AU!] Congratulations, you are now engaged to the most powerful underworld leader of all of Japan! Due to you being tied with the Yakuza family yourself, you agree to the arranged marriage. o.  He's three years .  Fancy, cute aprons2.  Page 2 Read Chapter 10 from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 10,482 reads.  This boy oddly enough had blue hair and blue eyes.  A new student is brought to the kunugigaoka junior high school and it's put in class 3-E … Read Karma Akabane x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 5,704 reads.  Read Friends from the story Karma Akabane x Reader || Gloxinia by Shionex (Momo☆) with 9,364 reads.  Votes.  You looked at your hand and found it clutching a (random drink). &quot; You shot him a pissed off look.  ha.  Susamaru X Male Reader Humain Cherry Blossom X Reader Miya Chinen X Reader .  This boy, despite his appearance, was, in fact, a male instead of female as others insisted.  Caldwell Home for Sale: Build ready lot available in a convenient Nampa location off of Karcher … 𝐃𝐞𝐯𝐢𝐨𝐮𝐬 | Karma Akabane X Reader Romance [Modern Yakuza AU!] Congratulations, you are now engaged to the most powerful underworld leader of all of Japan! Due to you being tied with the Yakuza family yourself, you agree to the arranged marriage.  &quot;Now, (Y/N), didn't anyone tell you not to play with feral animals?&quot; &quot;You're like a baby Chihuahua, honey.  Reads 5,868.  &quot;Do you have a piece of paper?&quot; I ask.  # amour # karma # reader.  Toshino Akabane is Karma's Secret twin.  They say he is dangerous. 7K 31.  I tapped Karma on the shoulder and he turns towards me.  karmaakabanexoc. &quot; She said while pushing her glasses up.  diaboliklovers, dmmd, snk.  Read the most popular karmaakabanexmalereader stories on Wattpad, the world's largest social storytelling platform. &quot; &quot;Karma!&quot; you squeaked.  Page 2 Read Goodbye Koro-sensei from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 5,298 reads. S.  Karma Akabane x Reader Fanfiction &quot;I want you to look at me the way you look at him.  &quot;Karma.  A top class assassin was assigned to class E where she experiences her first love.  She will soon exper.  183K 4.  145 Stories.  In one swift motion Karma thrusted into (Y/n).  (Y/n) transfers to a new school, sees familiar faces, new experiences and maybe a love interest?? Read Worry from the story Karma Akabane x Reader [slow updates for now] by kennedichan (Author-chan &lt;3) with 4,005 reads.  Hello! Je vous rassure tout de suite, c'est une fan fiction fran&#231;aise donc pas de souci pour les monolingues (Ne me jeter pas la pierre moi aussi j'en suis une).  readerinsert, anime.  Karma, being the sadist he is, can't let it slide.  nagis. 9K 24.  Read Karma x Reader (L) from the story Ansatsu Kyoushitu Oneshots! (Lemons) by amber_manz (&#165; a p p l e &#165;) with 51,642 reads. 8K.  Plot: You are a new student at Kunugigaoka High School, a foreign transfer student, and didn't know a lot of Japanese since you didn't have time to learn.  YOU ARE READING.  Parts.  A fake, hypocrite and a cheater in the eyes of the many students in Kunugigaoka Academy --- she is willing to face hardships that would push her to redeem herself and willing to.  Karma slowly started to walk towards the back of the church, with me following in toe.  Read Yearbook shit from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 7,058 reads.  When you went to your locker just by yourself he thought I'd be perfect because no one will protect you.  anime, karma, wattys2018.  2,443 Sq.  The white haired male loosened his grip, but kept his face buried in [Male name]'s neck.  Reader-chan hates a certain red head.  Page 2 Read Chapter 4 from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 13,989 reads.  Karma Akabane X Reader 》one shots Fanfiction 》it's easier to fall in love with fictional characters than deal with the real ones《 》expect a ton of heartbreaks since i'm trying to make each one shot realistic.  You asked and he stumbled but you catches him when he almost falls.  Karma || Karma Akabane X Reader Fanfiction.  It … Karma Akabane X Male reader Fanfiction.  Page 2 Read Chapter 9 from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 11,403 reads.  80 parts.  He was sure that they were being watched, and every time sounds of battle got through the comm into his ear, he .  High School DxD x One Punch Man Reader | ≪ Your name is (Y/N) (L/N) and you are 19 years old.  Read Karma Akabane x reader from the story Manga x Reader 1 [TERMIN&#201;] by one-piece-ace-chan with 9,658 reads. Assasination Classroom is the anime, and thi.  Horrible.  Karma Akabane x Reader ~Do you hate me? Fanfiction.  blueexorcist, amnesia, free.  Just kidding anyway enjoy!! This is lemon BTW ready your holy water.  After a lot of explaining, you brought karma up to his room.  Karma akabane x youtuber male reader.  Entry for Yagami Yato Fanfic Event.  for all my dominant babes, here's your time to shine.  Aunt bitch was walking ahead of me on the mountain.  150K 3.  He's popular.  English, … Mature.  A fake, hypocrite and a cheater in the eyes of the many students in Kunugigaoka Academy --- … &quot; I don't know if it's destiny but we always end up together.  &quot;I'm surprised you're following me, (Y/N),&quot; Karma called out to me.  Karma Akabane, assassin turned model.  malereader, karma, boyxboy.  &quot;Don't you have work?&quot; I look at him.  That's what my life is.  She turns around.  Karma Akabane x Reader || Gloxinia Fanfiction.  I look at him and smile.  blackbutler, assassinationclassroom, blueexorcis.  Personality: Known to be Sadistic and Violent as well as Cunning, … Karma Akabane x Male ! Reader Fanfiction.  Nagisa gave you a few moments to think before continuing, &quot;the same goes for your sister.  &quot;Yeah.  PDV de Karma: (t/p).  #assassinationclassroom #fanfiction #karma #karmaakabane # .  He pulled out of (Y/n) and pulled out a .  Now you, a normal student with NO interest staying with the psychos, are trapped at Nightshade asylum, where you meet Karma Akabane, mass murderer … If only I realized sooner.  Wattpad Studios Hits; Embrace the Fear: Scary Stories; .  No one wanted to even be near the students of the class.  This leads Nagisa to sit with an audience, as he observes the redhead getting his knuckles all bloody. A.  First published Jan 29, 2021.  You glared at him.  Karma Akabane x male reader This tag belongs to the Unsorted Tag Category.  Karma walked back to your body calmly as he picked you up with gentleness and he began walking out Irina tried to go after him but Karasuma shaked his head and held her back the rest began to follow close behind.  There born twins but different appearances Toshino was born with blue hair and silver eyes while Karma was born with red hair and mercury gold eyes. 4K 1.  Go to school, go back to your house and study.  he again had failed to protect you from him .  Karma is the only one fluent in English other than Koro-sensei.  He never hated th.  Read stories about #akabane, #anime, and #ansatsu on Wattpad, recommended by JEXO_EXO I put my bag on the floor.  S'&#233;tait un ma.  Read the most popular karma stories on Wattpad, the world's largest social storytelling platform.  He glared at you from his peripheral vision, his mind already filled with various and multiple tortures he will surely do once he gets hold of your phone and deletes the video of his loss .  I was unlucky enough to be late to one of my classes, every student in class was ecstatic to see the new model but I didn't understand why.  readerxcharacter, assassinationclassroom, ka.  Toshino was born with a failing heart so he is a.  And bleach.  I'm not scared of you.  You laid him slowly and he looked at you with a flustered face.  As if on cue, the music ceased.  When the once-loved (M/n) (L/n) is sent to the End class, he met the people who he fit in with.  assassinationclassroom, readerxcharacter, karma.  assasinationclassrom, boyxboy, anime.  &quot;Go on. O. &quot; Disclaimer: I … Read [15: Weak Eyes] from the story 𝐃𝐞𝐯𝐢𝐨𝐮𝐬 | Karma Akabane X Reader by Poppy1413 (Poppy) with 2,220 reads.  He smiles at me.  You and Karma were lab partners and you were trying to make black snow; you were trying to arrange the tubes correctly but you were getting annoyed.  Gosh he looked bad and by bad I meant he has eye bags and messy hair.  &quot; An Akabane Karma x Reader insert. &quot; Karma smirks and walk towards (y/n).  149K 3. v I.  &quot;Karma, babe!&quot; Okuda smiles.  But as months pass, the cat girl was slowly falling for karma, that goes the same with him.  Karma: scordatelo, non ti lascer&#242; da sola vestita cos&#236;.  karmaakabane, action, romance.  La S&#233;lection Wattpad; . 4K Votes 328 Parts 4 Time 14m Start reading King_Sheep Ongoing First published Nov 16, 2018 Mature A new student is … Karma Akabane X Male reader Fanfiction. 1K 31.  Read the most popular karmakabane stories on Wattpad, the world's largest social storytelling platform.  I never seen Karma more in love with anyone in life.  The two of you have been so close for so long you guys were.  ----- Story One Description: &quot;You, who are you?&quot; The red haired man asked me, I raised an eyebrow.  Browse; Paid Stories; Editor's Picks; The Wattys ; Adventure; Contemporary Lit .  Karma snapped his fingers and you were suddenly pulled back into reality.  wow, 200 reads! ok guys! tw.  Fri, Feb 5, 2021.  (M/n) (L/n) is a slave like all the other male's in his world.  Until Death || Karma Akabane x Reader Fanfiction (Y/N) (L/N) was like any ordinary student at Kunugigaoka, except for the fact that she was dating the infamous Karma Akabane.  Hand Writing Tag.  Time 1h 56m.  (t/n): gi&#249; le mani.  English, Spanish, French, … So get that ego of yours down Akabane.  He also isn't gay.  ────karma akabane one-shots 𝐂𝐎𝐌𝐏𝐋𝐄𝐓𝐄𝐃 &amp; 𝐂𝐔𝐑𝐑𝐄𝐍𝐓𝐋𝐘 𝐔𝐍𝐃𝐄𝐑 𝐄𝐃𝐈𝐓𝐈𝐍𝐆 Please be reminded that some of the chapters posted here are published YEARS ago, so there are a lot of misspelled, wrong punctuations, and grammatical errors.  (K.  # amnesia # amour # animes # aot .  Everyone was drooling over your beautifulness and hotness.  &quot;I want you to look at me the way you look at him. 6K 14.  English, Spanish, French, Japanese (idk what language the anime is.  But once he does he starts to question his … Page 2 Read How can I be so dumb? from the story Karma Akabane X Male reader by EL_SUGAr (💙Sope💙) with 7,464 reads.  (Y/n) goes and meet Karma.  Kill me now.  Karma sighs.  No ones POV.  Type: Lightning.  Everything is going great for (Y/n).  When I come out I see Yuichiro eating his cereal.  He said as he blew hot air into my ear. ) and any other.  &quot;K-Karma I d-didn't hear you c-come in. v I came home and a.  Karma playfully growled and tackled you, pinning you down on the bed as you giggled.  Karma Akabane x Male ! Reader Fanfiction.  Read Chapter 10 from the story Karma || Karma Akabane X Reader by grandqueen01 ( 𝖆𝖊𝖗𝖎𝖙𝖍 𝖈𝖆𝖘𝖙𝖑𝖊𝖎𝖓 ) with 10,533 reads.  I stand there just remember my father. this a short a/n.  &quot;Karma I know I'm handsome and all but please focus in class.  12.  28.  Through Your Eyes ~Karma Akabane X Reader~ Through Your Eyes ~Karma Akabane X.  The smaller male felt a little out of place.  This tag has not been marked common and can't be filtered on (yet).  When he attacked another group, he left no one alive.  by Choco_Bananas. &quot; We heard a familiar sadistic voice.  blueexorcist, dmmd, free. v &quot;SM.  Karma was even obvious and (y/n) was clueless.  readerinsert, assass


 </strong></h4>
</div>
</div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
