<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">

  <title></title>
</head>


<body class="theme-default flex-sidebar" data-theme-pref="default" data-theme-from-syst="false">

<div class="site">
<div id="__next" data-reactroot="">
<div class="HeaderFooterLayout">
<div class="HeaderLayout">
<p>Ksby Breaking News Atascadero. ) – Atascadero police sa... </p>

</div>

<div class="SiteFooter-top">
<div class="SiteFooter-flexContainer cm2sz4a">
<div class="SiteFooter-flexItem">
<nav aria-label="Language">
</nav>
<div width="140" class="d1w5oel" style="">
<h3>Ksby Breaking News Atascadero. ) – Atascadero police say a road closure Monday morning along a portion of Capistrano Avenue was due to a death investigation.  on Saturday.  Hundreds of classic cars will cruise up and down El Camino Real from 6:30 p.  The most comprehensive source of Atascadero news with breaking news, events, politics, crime, sports, wine, regional, and business reports from writers and photographers, newspapers, TV, radio, and online media.  Owned by a Cal Poly graduate and SLO native, this site is a way to give back to the community.  SLO airport rolls out new app to help visually impaired travelers.  and last updated 1:12 PM, Jul 10, 2023.  When you open our app, you'll know what's going on right now and what's important to your local area.  KSBY Breaking News and Alerts.  Traffic remains backed up in the area.  Police said they responded to Mechanics Bank . M.  An Atascadero second grader donated roughly $400 of his own earnings to a Central Coast homeless organization, according to an Atascadero Chamber of .  in San Luis Obispo, near the southbound Hwy 101 on ramp.  A landslide occurred Friday afternoon and is covering the 13800 block of .  Posted at 3:54 PM, Oct 17, 2021 .  Contests.  PET/CT scans are used in cancer care .  UPDATE (3:18 p.  and last updated 3:48 PM, May 17, 2023.  Police .  on the .  on a single charge of being an accessory after the fact, California Penal Code 32PC.  Excessive Heat Watch from THU 11:00 AM PDT until SUN 10:00 PM PDT.  Afternoon winds 10-20 with some locally higher winds from the NW.  French Hospital Medical Center is installing a new PET/CT system at its San Luis Diagnostic Center facility.  &quot;We're really grateful to have this resource here.  The San Luis Obispo County Regional SWAT team … UPDATE (12:06 p.  The crash happened on Highway 1 at San Lusito Creek Rd.  The San Luis Obispo County Sheriff's Office is investigating the disappearance of an Atascadero man.  Catch the KSBY breaking news and other interesting stories and news by strictly following the television channel transmission.  UPDATE- San Luis Obispo Police responded to reports of a man being struck by a car in downtown San Luis Obispo Friday afternoon. ) - Commuters should .  A brush was reported at 12:06 on Northbound Highway 101 today in Atascadero near the embankment of the Del Rio bridge.  “Like everything, I think it has run its .  Atascadero Christian Community announced Wednesday that it is closing its assisted living facility after 60 years .  Here’s where money will go. 1K views &#183; August 11.  County public health .  California Highway Patrol responded to two crashes in south San Luis Obispo County Friday.  Atascadero took care of business by shutting out Dos Palos, 35-0.  Note: any results displayed on this page are for testing purposes and do not reflect real results of the upcoming election.  At around 2 p.  to 4 p.  KSBY-TV is on the air in Santa Barbara and San Luis Obispo counties along the .  The race for San Luis Obispo County District 2 Supervisor, which started with four .  Atascadero police are investigating a stabbing that occurred Monday evening.  and last updated 10:21 PM, Jan 28, 2021.  Atascadero City Council will appoint a new city manager during their May 9 regular council meeting, the city announced Monday.  1 hour ago&nbsp;&#0183;&#32;and last updated 12:46 PM, Jul 15, 2023.  Anonymous tips can also be made by contacting .  A 19-year-old from San Luis Obispo was killed in an early-morning crash near Avila Beach on Tuesday.  Click here for updated election results.  For questions, residents can call the .  Here’s how .  The fire was first reported at about 6:16 a.  Stay current with all the latest and breaking news from KSBY.  James R.  55.  Rickard moved to Atascadero in 1989 and has served .  Sports.  Police are seeking witnesses to a deadly crash along Highway 41 in Atascadero Tuesday morning.  Posted at 1:21 PM, May 17, 2023.  At least two food service workers with the Atascadero Unified School District have tested positive for COVID-19, sources confirm to KSBY News.  Lewis, an .  After 20 years at KSBY as news anchor and reporter, Tony Cipolla is leaving the San Luis Obispo station.  Police say the officer recognized the man as being .  Monday.  San Luis Obispo County health officials report the highest single-day COVID-19 case count since the beginning of the pandemic.  This is compared .  (6:32 a.  Posted at 5:58 PM, Jun 02, 2022 and last updated 10:34 PM, Jun 02, 2022 A man was assaulted during a home-invasion robbery in Atascadero Thursday, police say.  Penny Borenstein outlines what is now allowable as the county transitions to the red tier of coronavirus restrictions. ) - Fire officials in Atascadero say investigators are looking into the cause of a house fire that broke.  San Luis Obispo police say it happened at the intersection of .  Give Light and the People Will Find Their Own Way News Team; Jobs at KSBY; KSBY Apps; Local Business Resources; . ) – The San Luis Obispo County Sheriff’s Office has released new information about an incident that resulted in a lockdown at Atascadero High School Friday morning.  UPDATE (3:55 p.  KSBY News Local/National Headlines News.  Anyone with information is asked to contact Officer McCool at (805) 772-6225.  1 weather .  KSBY News brings you breaking and developing news, weather, and sports coverage from California's Central Coast.  Related Videos.  Flooding and debris slides from heavy rain on Thursday were causing multiple closures on roads in San Luis Obispo and Santa Barbara counties.  1 weather alerts 1 closings/delays.  Now, we’re telling you she’s the best in the Americas.  Banners with .  It started just before 1 p.  The second .  KSBY-TV is the NBC affiliate for San Luis Obispo and Santa Barbara counties.  and 11 p.  Record-breaking paddle boarder, big wave surfer talks about new book .  Next month, the snake will be removed from the park.  during the week, and 11 a.  According to Atascadero Police, there is an armed suspect wanted by authorities in the area of El Camino and Santa Rosa in Atascadero.  Higuera Street.  An injured San Luis Obispo County sheriff's deputy and the son of a man who was killed during an active shooter incident in Paso Robles in June 2020 have filed a wrongful death lawsuit.  Watch Now.  She’s one of the best in the world but get this, she’s only 19.  San Luis Obispo County Sheriff's deputies are responding to reports of an officer-involved shooting in Templeton.  TO 7:00 P.  Police were called to the Circle K .  and last updated 10:35 PM, Mar 11, 2023.  9, 2022.  in San Luis Obispo Tuesday morning.  KSBY News Local/National Headlines.  According to the company’s .  KSBY-TV is the NBC affiliate for San Luis Obispo and Santa Barbara Counties.  Pets are welcome.  The store is currently open from 11 a.  Issued July, 11 2023 at 1:53 AM - None expires July, 16 2023 at 10:00 PM - None.  KSBY News reached out to the City of Atascadero .  and last updated 7:22 PM, Dec 23, 2021.  SLO County projects to get more than $13 million in state funds. 2M for breaking COVID rules.  California Highway Patrol responded to a fatal crash in San Luis Obispo on Friday night.  Officials say the number for 2021 is .  (1:23 p. ) - A suspect wanted for a shooting and a separate stabbing in northern San Luis Obispo County on Wednesday has been taken into custody.  to 8 p.  Lewis was sworn in on the front steps of the .  June 27, 2023, 3:25 PM. com and last updated 11:26 AM, Nov 03, 2021.  We’ve discovered 4,960 headlines written by KSBY during the past 3 months.  The call came out at around 10:20 a.  Check current conditions in San Luis Obispo, CA with radar, hourly, and more.  Residents in Atascadero got to squeeze in some last summer activities this weekend. m .  Officer ordered K-9 to bite ‘defenseless’ man on his porch, Alabama suit says.  UPDATE (9:50 p.  Read the latest Central Coast, California news and weather from KSBY News, updated throughout the day.  Daily News Update Weather Forecast Breaking News Severe Weather Contests &amp; Promotions. ) - Neighbors tell KSBY they were evacuated from apartments above the the Cave Landing Shops around 9 a.  An Atascadero man and former Templeton Middle School employee was sentenced this week to 12 years and eight months in state prison for child sex crimes and will be deported from the country after .  Students marched to Sunken Gardens in response to recent student confessions involving sexual harassment, discrimination, assault, and homophobia.  Officers reportedly had to use a Taser and a sheriff's K9 to take a man into custody in Atascadero on Wednesday.  About this app.  and last updated 8:40 PM, Jan 11, 2022.  The vintage, auto-themed lounge .  The .  Atascadero police arrested two men after one of them attempted to pass a forged check Monday afternoon.  and last updated 11:29 PM, Jul 17, 2022.  Update, 3:30 p. ) - San Luis Obispo City firefighters say they were able to extinguish a cooking fire that broke out Tuesday morning at Luna Red restaurant in about five minutes upon arrival.  “Usually, it hundreds .  Community.  Watch Daybreak for more on this story.  Facebook Tweet Email; UPDATE: Two confirmed dead in separate Lompoc shootings .  today (3/10) This is a dangerous and life .  19-year .  The 805 area code is full of beautiful .  Starting late in the evening on Sunday, the city of Atascadero's contractor will begin repainting pavement markings and road striping throughout Atascadero.  and last updated 1:12 PM, Sep 21, 2021.  Light rain showers are expected for San Luis Obispo County on Friday with minimal impacts.  at the intersection of Higuera .  UPDATE (1:10 p.  and last updated 4:46 PM, Apr 09, 2022.  1.  Together with Colony Magazine, mailing 20,000 monthly copies to our community, we are the best-read, most-trusted news source for our community.  in an area of the .  UPDATE (4:20 p.  At about 10:22 a.  “Management and I could not .  and last updated 8:02 PM, Oct 18, 2022.  when a California Highway .  Posted at 4:35 PM, Jul 21, 2021 and last updated 12:05 AM, Jul 22, 2021 UPDATE (5:25 p.  Officials say that at about 1:48 p.  and last updated 7:32 PM, Jul 10, 2023. 1-acre project anchored by a grocery store and meant for locals to .  38K Views.  it's beautiful out here,&quot; said Atascadero resident, Kate Miles.  Breaking News and Alerts.  to 1:30 p.  Discover the latest obits this week, including today's.  He is reportedly a transient .  Firefighters are investigating the cause of a house fire early Monday morning in Atascadero.  in the area of . , the 6th Annual Dancing in the Streets starts at City Hall with live music .  Sunday evening until 2:00 a.  UPDATE (9:24 a.  UPDATE (1:38 p.  and last updated 11:22 AM, Jun 09, 2022.  Expect 0.  18.  The National Weather Service has issued a FLASH FLOOD WARNING for SLO County FROM 5:10 A. ) - San Luis Obispo County Sheriff's officials say the search for Kyle Doan resumed Sunday afternoon once weather and water conditions improved.  Updated May 18, 2010 11:54 PM.  Local.  Burn season is a .  362 Following.  UPDATE: Atascadero police arrest barricaded subject.  Central Coast, California ksby.  at 7:22 p.  Numerous sources tell Scripps News that DKRO's Unit 1 is charged with monitoring Americans in Russia.  14, 2021.  “So what the city of San Luis Obispo has .  Watch Live.  UPDATE (10 a.  Police say .  Atascadero police say officers and firefighters responded to reports of the crash in the area of Old .  Give Light and the People Will Find Their Own Way The storm system still making its way through the central coast on Saturday prompted the flood patrol to be in full force in the city of San Luis Obispo.  By: KSBY Staff.  Police say Magnolia Gallagher, 15, was reported missing after leaving her house at 9 .  49&#176; Interactive Radar Fire Watch Surf Cam Fire Watch Evacuation Information Are you prepared to evacuate in case of an emergency? InciWeb: Wildfire Information Current wildfires across the.  Breaking news, commentary, comprehensive coverage, and local profiles.  Find San Luis Obispo County Tribune Obituaries and death notices from San Luis Obispo, CA funeral homes and newspapers.  An early morning car chase that began near King City ended just north of San Luis Obispo on Monday, CHP officials say.  Posted at 9:19 AM, Feb 24, 2022.  and last updated 2:07 PM, Feb 24, 2022.  A Fourth of July shark sighting at Pirate’s Cove near Avila Beach is going viral on social media.  The latest articles and videos from KSBY News. ) - Police have identified the bicyclist hit and killed by a semi-truck in San Luis Obispo on Friday as Salvador Cortez, 61. 3K Followers.  Posted at 11:47 AM, Oct 18, 2022.  July 13, 2023, 5:00 AM.  6:38 PM, Jun 29, 2023.  Governor Gavin Newsom has announced that the state has identified five state-owned sites for affordable housing.  Stafford and Ager selected 31-player USA Baseball Collegiate National Team.  SLO County extends contract for top administrative officer.  The Sunken Gardens in Atascadero was filled with people who joined together for a peaceful protest Sunday afternoon.  COVID-19 testing site in San Luis Obispo to change .  After co-anchoring Daybreak since 1991, he became co-anchor of KSBY News at 6, 10 and 11pm .  We are news and current events for our community (San Luis Obispo County/Central Coast).  It happened at about 12:45 a.  Atascadero State Hospital is suspending most patient admissions after reporting 116 new cases of COVID-19 among staff members in the last two weeks.  Posted at 7:04 PM, Apr 20, 2022.  An Arroyo Grande man pleaded no contest Friday to charges of rape and assault with a deadly weapon .  KSBY.  Elle Jacobs is a parent of an Atascadero student .  Atascadero Police are investigating human remains that were found in the city on Sunday. m.  The fire has resulted in the closure . 81.  SLO County supervisors .  The incident happened at 3:19 p.  Atascadero Police made an arrest in a shooting incident early Sunday morning.  to 3 p.  A KSBY News crew near the scene of the .  The first crash happened at around 1:30 p.  It continues on Saturday with the Mid-State Car Cruisers Show at Atascadero Lake Park from 10 a.  The new theater is owned by the same company that operates the Downtown Centre 7 in San Luis Obispo.  ksby.  Atascadero Fire and Emergency Services responded to a structure fire at 2:05 PM near Miramon Ave and Buena Ave in .  and last updated 2:26 PM, Apr 25, 2022.  The Cities of Atascadero and Paso Robles have teamed up in an effort to improve internet access to businesses and residents within their communities.  That .  on Saturday, a female resident in the 9000 block .  .  San Luis Obispo County News.  UPDATE (3:41 p.  A man who was boogie boarding off Morro Bay City Beach died Friday morning after he was bitten by a shark.  Atascadero Fire &amp; Emergency Services will close the 2023 burn season on May 1 according to a press release sent by the City of Atascadero.  Update: Person freed from vehicle after crash near Los Osos blocks traffic.  As seen in: KSBY-TV (San Luis Obispo, CA), KSBW-TV (Salinas, CA), KEYT-TV (Santa Barbara, CA), KXTZ-FM (San Luis Obispo, CA) Morning News Anchor/Reporter @KSBY 📺 USC Alum 🏽 Genelle.  The San Luis Obispo Police Department arrested a man on Sunday after he reportedly broke into a house and then crashed his car into the Trader Joe’s parking lot.  A second officer who was .  and last updated 7:27 PM, Jun 29, 2022.  On Thursday morning, clean .  According to CHP, the Tefft on and off ramps are .  1 weather alerts 1 closings/delays Watch Now 1 hour ago&nbsp;&#0183;&#32;and last updated 12:46 PM, Jul 15, 2023.  For the High Surf Advisory, large breaking waves of 8 to 14 feet with dangerous rip currents. ) - Officials say one person was .  An Atascadero family is pushing their way toward national recognition in barrel racing. : The San Luis Obispo County Sheriff’s Office dive team discontinued its search for a missing boy who was swept away by floodwaters in the San Marcos Creekbed in San Miguel.  A car chase that started in Atascadero ended in two arrests near Santa Margartia.  Governor Gavin Newsom has reversed the Parole Board's December 2022 decision to release Kaylee Ann Weisenberg from the remainder of her 15-year to life sentence for the 2010 second-degree … The Atascadero Printery is a 19,000 square foot building which was built in 1915 and is currently listed by the National Register of Historic Places.  ORIGINAL STORY: The Atascadero Police Department is asking for the public's help to locate a missing teenager.  On Tuesday, maintenance crews were in an Orcutt neighborhood clearing tons of dirt that flowed through nearby homes and .  ORIGINAL STORY (2:11 p.  KSBY News in California's Central Coast and San Luis Obispo delivers related native, community and nationwide information, including up-to-the minute climate data, breaking information, and alerts all through the day.  Updated July 12, 2023, 11:32 AM.  The A-Town Chop Shop is celebrating its grand opening Wednesday, May 24, from 4 to 8 p.  Atascadero High School and Atascadero Middle School robotics teams will be celebrated Thursday night in honor of National Youth Week.  The City of Atascadero is assessing road damage as a result of Friday’s storm. ) - The search for the 5-year-old boy swept away from a vehicle caught in floodwaters in Paso Robles has been called off.  and last updated 7:21 PM, Jan 31, 2023.  2:31 Elizabeth Johnson helping lead Orcutt Academy in her first high school basketball season 10 views2 hours ago CC 2:39 Central Coast families see dramatic rise in gas bills as Newsom calls for.  The Ground News media bias check for KSBY is center.  and last updated 7:50 PM, Feb 04, 2022.  On Saturday, the Mid-State Cruisers Car Show will take place at Atascadero Lake Park from 10 a.  Morro Bay police say it happened .  The San Luis Obispo County Office of Education reported that it suffered a data breach earlier this month.  September 24, 2020 &#183;.  The Shell gas station located on Curbaril Avenue and Morro Road in Atascadero sustained significant damage from the latest storm.  UPDATE (12:19 p.  Officers responded to the 9100 block of Las Lomas Avenue at around 3:28 a.  Over the last year, there were roughly 800 permits for single-family .  in the southbound lanes near Tefft Street in Nipomo .  at the Sunken Gardens in Atascadero .  and last updated 11:13 AM, Jan 01, 2023.  The Atascadero location is the only A&amp;W Restaurant location on the Central Coast.  The rock snake at Atascadero Lake has been uniting the community since the start of the pandemic. ) - At 2:54 p.  805 Webcams is excited to bring views from all over the Central Coast to one website via live HD webcams.  SLO County Office of Education latest CA agency to suffer from data breach.  These weather cams give you a live look at what the weather is like around the California Central Coast.  1 weather alerts 1 closings/delays Watch Now Posted at 5:52 PM, Jul 10, 2023.  Dylan Foreman.  5:32 p. com Joined March 2009.  KSBY, San Luis Obispo, CA.  The event will take place at the Elks Lodge in Atascadero on . .  UPDATE (7:54 a.  1weather alerts1closings/delays.  Although the speedway closed down, a social media group is keeping it alive.  south of San Luis Obispo on Tuesday, June 14, 2022.  San Luis Obispo police on the scene of a tenant-landlord dispute near the corner of Broad Street and Mitchell Drive on Friday, Dec. , 6 p.  The severe weather moving into the Central Coast has prompted school closures across San Luis Obispo and Santa Barbara Counties.  The Atascadero Police Department is searching for a man involved in a gunpoint robbery on Saturday, Dec.  10, 2020.  Weather.  On Saturday, there was some music and dancing going on thanks to the .  Read today's latest news, headlines and updates from San Luis Obispo, California and the Central Coast.  We would like to show you a description here but the site won’t allow us.  The Atascadero Police Department announced Friday the arrests of two men accused of selling marijuana, psilocybin, and .  The accident was reported shortly before .  Experts say that these are likely female leopard sharks .  The new market will be located at the intersection of .  This driver was uninjured.  Galaxy Theatres .  Lisa Busick began racing at age 15, leading her family to live and .  (5:53 a.  Atascadero City Council will formally recognize the city’s LGBTQ+ citizens with a proclamation at the Tuesday, June 13 regular meeting, Mayor Pro Tem Susan Funk announced in a press release. Browse San Luis Obispo County Tribune obituaries, conduct other obituary searches, offer condolences/tributes, send flowers or create an online memorial.  According to the CHP, an unidentified .  and last updated 8:13 PM, Jun 07, 2020. Padilla@ksby.  to 3 p .  Here on the Central Coast, as of Nov.  The Central Coast Brewers Guild is hosting the Central Coast Craft Beer Fest on Saturday, Mar.  – Parts of Highway 1 have reopened after a full closure was put in place from Morro Bay Blvd to San Jacinto due to rising floodwater in and surrounding Morro Creek .  … Atascadero Unified School District Superintendent Tom Butler confirms that now-former principal Dan Andrus resigned from his position.  Friday stopped a man walking in the 5900 block of El Camino Real near several businesses.  The incident was first reported at 6:16 PM.  By: KSBY Staff Posted at 11:06 AM, Nov .  and last updated 2:59 PM, Oct 03, 2022.  Power outages were reported across San Luis Obispo County, including large areas from Santa Margarita to north of Paso Robles.  In a statement on Wednesday, Atascadero Police say the human remains found at a home under construction are likely Native American.  East in Atascadero Saturday afternoon.  Is this you? As a journalist, you can create a free Muck Rack account to customize your profile, list your contact preferences, and upload a .  and last updated 5:31 PM, May 15, 2023.  and last updated 7:32 PM, Apr 20, 2022.  The purpose is simply to keep people informed and safe.  Santa Barbara, CA.  1 weather alerts 1 closings/delays Watch Now A dog is dead after being stabbed on a trail in Atascadero.  and last updated 6:36 PM, Dec 24, 2021.  26 from 12 p.  At 5 p.  1 weather alerts 1 closings/delays Watch Now and last updated 10:48 AM, Jul 07, 2022.  UPDATE (2:30 p.  Actions.  BREAKING: San Luis Obispo County Sheriff holds press conference on officer-involved shooting A one-bedroom is in the $200,000s, a two-bedroom is in the $300,000s and a three-bedroom with a garage is in the $400,000s.  Firefighters work to extinguish a brush fire off Davenport Creek Rd.  Husband and wife team Greg and Teresa King will soon open another Valley Fresh Market in Atascadero.  By: KSBY Staff Posted at 5:17 PM, Jun 14, 2022 Central Coast television station KSBY will have a new evening news co-anchor starting in mid-October. ) - The #1 (left) lane of southbound Highway 101 at Traffic Way in Atascadero was reopened following delays in completing planned overnight work. ) - Atascadero police arrested a Santa Maria man early Friday morning after a seven-hour standoff.  San Luis Obispo City Fire Department Emergency crews at the scene of a vehicle crash at the intersection of Broad Street and Industrial Way on Tuesday, Sept.  Apple TV.  Atascadero police arrested Kyle Kenneth Hogue, 32, and Kendelle Dawn Montez, 27, for possession of a firearm by a felon or addict, possession of a loaded firearm, possession of methamphetamine and .  The pursuit, which began at 12:51 a.  Vehicle fire causes traffic backup in San Luis Obispo It’s part of the community, many people escape to.  The City of Atascadero is moving forward with an 11.  San Luis Obispo County, CA 1 day ago.  Fox News host Tucker Carlson on Monday doubled down on his embrace of the racist &quot;great replacement&quot; conspiracy theory that claims Democrats are deliberately &quot;replacing&quot; white people with .  Sign in Home Local Headlines Coronavirus Original Recommend Entertainment Entertainment Celebrities TV &amp; Videos Music Movies Visual Art TV Series Books &amp; Literature Comics Theater &amp; Dance and last updated 5:16 AM, Apr 30, 2023.  KSBY-TV is the NBC affiliate for San Luis Obispo and Santa Barbara Counties KSBY News brings you breaking and developing news, weather, and sports coverage from California's Central Coast.  The California Department of Housing and Community Development and the Department .  A couple weeks ago, we told you she was going to compete internationally for Team USA.  Live Stream Schedule.  Rain is expected on the Central Coast over the next few days.  According to SLOPD, a driver hit .  Crime.  Updated July 13, 2023, 8:54 AM. ): Police have handcuffed an armed teenager near Atascadero State Hospital.  and last updated 4:05 PM, Jan 20, 2022.  and last updated 7:53 PM, Jun 25, 2021.  Don't Waste Your Money.  2 from 5:30 p. , San Luis Obispo City Fire and SLOPD responded to reports of an overturned truck along Grand Ave.  The California Highway Patrol says Highway 41 is closed between Atascadero and Morro Bay as officers investigate two separate accidents.  and last updated 10:42 PM, Aug 20, 2022.  KSBY News is the NBC affiliate for the San Luis Obispo, Santa Barbara and Santa Maria areas of central California.  The hospital, located in San Luis Obispo, has been .  The Fourth of July is fast approaching and for some cities on the Central Coast, that means a .  Mud, dirt and rocks were impacting one southbound lane at the .  Posted at 5:31 PM, Jun 25, 2022.  The City of Atascadero welcomed its new city manager on Monday.  UPDATE (11 a.  Man and woman .  Deputy .  and last updated 11:16 AM, May 02, 2023.  San Luis Obispo County’s on-line independent news source producing in-depth investigative news in the public interest.  UPDATE (12:58 p.  and last updated 10:38 PM, Jun 25, 2022.  BREAKING: Highway 41 is closed between Atascadero and Morro Bay as the CHP investigates two separate accidents.  Arroyo Grande man faces 50-years-to-life after plea in San Luis Obispo sexual assault case.  Pioneer Valley once again won on the road as the 8th seed over 4th seed and Central Coast rival Templeton, 16-13.  Politics &amp; Government.  Central Coast native Richard Gearhart joined KSBY News in July of 1990 as a reporter and weather anchor.  Compare headlines and media bias behind news outlets on stories breaking today.  Posted at 6:07 PM, Jun 29, 2022.  Not only did KSBY News go on the air in 1953, but back then, the Atascadero Speedway was the place to be on the weekends.  The two adults, 33-year-old Patricia Lomelli and 36-year-old Kevin Davis, both from Atascadero were arrested for assault with a deadly weapon and conspiracy.  Police say they were first .  San Jose church must pay $1.  to 8:30 p.  Police arrived at the scene just before 5 a.  Items seized during an investigation into underage drug sales in Atascadero.  A San Luis Obispo man suffered major injuries after being hit by a car Saturday afternoon.  Pastor dies after shooting at .  Thursday on Theatre Drive.  575 views &#183; Today.  Drivers heading into San Luis Obispo on Highway 101 Monday are experiencing slowed traffic heading southbound along the Cuesta Grade.  Unlike some of the other protests .  Visit California Central Coast's most reliable source for breaking news.  SAN LUIS OBISPO COUNTY, Calif.  and last updated 3:00 PM, Nov 09, 2022.  Fire crews contain 50% of vegetation fire east of Templeton .  The City of Atascadero and Atascadero Police have lifted the shelter in place order.  CHP's initial reports say a motor home .  Hourly weather forecast in San Luis Obispo, CA.  When reached by phone .  Lomelli faces two more charges of .  According to the PG&amp;E Power Outage map, widespread power outages are reported in Paso Robles, Atascadero, Templeton.  Bella Otter of Atascadero has been named to the United States Archery Team to represent America in two international .  Signs are up at the Marigold Shopping Center along Broad Street for Planet Fitness.  His last day will be June 3.  KSBY News.  A man was arrested Wednesday morning after a robbery at an Atascadero convenience store.  Cuyama Valley.  and located a deceased male.  Posted at 11:43 AM, Jan 20, 2022.  124,060 likes &#183; 8,394 talking about this.  It happened at about 6:30 p.  Stay with KSBY for the latest on this developing story. ) - Charges have been filed against Paul Flores and his father, Ruben, in connection with the disappearance of Cal Poly student Kristin Smart in 1996.  A past Atascadero Middle School teacher is in custody after being arrested on suspicion of threatening school district .  and last updated 10:34 PM, Feb 09, 2022.  Atascadero police say an officer just before 1 a.  This is a record-breaking amount for a gallon of gas in the county. ) - A San Luis Obispo police officer was killed in a shooting on Monday while officers were serving a search warrant at an apartment on Camellia Court.  City leaders remind community not even 'Safe &amp; Sane' fireworks are legal in North San Luis Obispo Co.  on northbound Highway .  Posted at 7:19 PM, Jan 31, 2023.  ‘Get him!’.  and was affecting more than 330 customers.  Butler did not provide further details.  Support.  The latest data was published on Friday afternoon.  Stay up to date on crime, politics, local business and the economy.  The Arroyo Grande Police Department is investigating the death of a 13-year-old child as a possible drug overdose.  Here’s how much he’ll be paid.  The City of San Luis Obispo announced Wednesday that it has terminated Natural Healing Center's commercial cannabis operator permit and the business will .  KSBY News Local/National Headlines .  National.  One person was killed in what authorities are calling an industrial accident in Paso Robles.  Along the Santa Barbara County South Coast there is some gusty .  There is also a wind advisory in place from 6:00p.  and 4-7 p.  this morning. , CHP reported both lanes of Hwy 46 have reopened at the crash scene.  The San Luis Obispo County Sheriff’s Office has limited information, but said it occurred at Paso .  The fire .  and last updated 7:33 PM, May 24, 2022.  KSBY A new axe-throwing venue is opening in northern San Luis Obispo County.  It happened at about 10:40 a.  San Luis Obispo County health officials have reported four county residents have died from COVID-19 since Tuesday's report.  Daily highs are more impacted by the strength of high pressure. , Atascadero.  Sitemap.  A new gym is opening up in San Luis Obispo. ) - PG&amp;E says the outage in Atascadero was caused along an electrical circuit in a high fire threat area.  BREAKING: San Luis Obispo County Sheriff holds press conference on officer-involved shooting UPDATE (3:01 p.  A sponsored advertisement at a Central Coast high school has caused concern from some local parents.  The crawl begins at 5:30 p.  Atascadero’s only movie theater reopened Friday night under new management.  KSBY News in California's Central Coast and San Luis Obispo delivers relevant local, community and national news, including up-to-the minute weather information, breaking news, and … BREAKING NEWS: There's a fire at the Goodwill in San Luis Obispo on Industrial Way.  Nina Lozano will take Carina Corral’s place on KSBY’s 5 p.  KSBW Action News 8 is your source for the latest local headlines and live alerts.  and last updated 10:48 PM, Oct 06, 2021.  French Hospital Medical Center is another site in San Luis Obispo County offering COVID-19 vaccinations.  The City Manager of Atascadero, Rachelle Rickard, is retiring in July after serving in that position for 10 years, the city announced Tuesday.  ___.  Fire destroyed a home in the 5300 block of Vega Avenue in Atascadero on Monday, Aug.  23 hours ago&nbsp;&#0183;&#32;and last updated 2:07 PM, Jul 14, 2023.  351.  UPDATE (1:15 p.  September 28, 2020 2:13 PM San Luis Obispo County Public Health Officer Dr.  Police say they were called out to Los Lamos Avenue for the .  State and federal law enforcement agencies are working alongside the office to investigate.  and last updated 12:58 PM, Jun 09, 2023.  Congressmen Salud Carbajal and Jimmy Panetta urged President Joe Biden to amend California’s federal emergency declaration to include San Luis Obispo and Santa Barbara counties.  Atascadero city leaders announced Wednesday that Police Chief, Robert (Bob) Masterson has been released from his employment agreement.  UPDATE (10:10 a.  Please help us keep information accessible by keeping.  A family member reported Darren Santangelo missing on . ) - Fire crews are responding to an RV fire at 1400 Kansas Ave.  UPDATE (10:08 p.  They are hosting a Pub Crawl with the help of local breweries, wine bars, and drink establishments.  At about 3 p.  When you open our app, you’ll know what’s occurring right now and what’s essential to your local space. ) - San Luis Obispo County Sheriff's deputies say they have one person in custody following a shooting near the Vons in Nipomo.  to 7 p.  The printery is also considered the oldest .  BREAKING: San Luis Obispo County Sheriff holds press conference on officer-involved shooting. ) - The San Luis Obispo County Sheriff's Office has identified the suspect in Wednesday morning's shooting in Paso Robles as Mason James Lira, 26.  According to the California Highway Patrol, in 2019, Santa Barbara County had a total of 1,235 vehicle thefts and in 2020, it jumped up to nearly 1,900. ) - A pedestrian was hit and killed in Morro Bay Thursday.  By: Bethany Reeves Posted at 5:34 AM, Oct 25, 2021 The Atascadero Chamber of Commerce and the City of Atascadero are collaborating to host an Art &amp; Wine Tour and Light Up the Downtown Holiday Celebration on Friday, Dec.  By: KSBY Staff Anyone with information about Murphy’s whereabouts is asked to call the San Luis Obispo County Counter Human Trafficking Team at (805) 781-4589.  City leaders announced on Sept.  Give Light and the People Will Find Their Own Way and last updated 3:40 PM, Mar 10, 2023.  In addition, people can watch all the KSBY news today without any disruption at KSBY live stream.  Associated Press . com.  and last updated 11:16 AM, Jan 11, 2023. 01-0.  June 27, 2023, 3:03 PM.  Mark Mesesan, a PG&amp;E spokesperson, told KSBY the circuit is Enhanced .  and last updated 10:47 AM, Nov 08, 2022.  Starting late in the evening on Sunday, the city of Atascadero's contractor will begin repainting pavement markings and road striping throughout Atascadero .  KSBY News in California's Central Coast and San Luis Obispo delivers relevant local, community and national news, including up-to-the minute weather information, breaking news, and alerts … UPDATE (12:15 p.  Paul is facing a single count .  More than 15,000 customers are without electricity according to the outage map.  This is an .  The American Red Cross is opening a shelter for displaced residents at San Luis Obispo High School at 3 p.  Posted at 6:57 AM, Nov 08, 2022.  Atascadero man arrested after brief standoff Wednesday afternoon.  Posted at 8:46 PM, Nov 08, 2022.  The incident started Friday around 7:20 p.  Police say they along with the fire department .  The City of Atascadero is gearing up for another First Friday.  The San Luis Obispo County Sheriff's Office tells KSBY . 10 inches of rain.  and last updated 7:51 PM, Jan 05, 2023.  8 that Chief Masterson was .  San Luis Obispo Police Department (SLOPD) is investigating a hit and run at Los Osos Valley Road and S.  City .  A jury on Tuesday found Paul Flores guilty of first-degree murder in the disappearance of Cal Poly student Kristin Smart . )- Emergency crews were called to the scene of a crash at 41 and Old Morro Rd.  and last updated 8:23 PM, Mar 26, 2022.  The Eagles .  Atascadero News is the community’s top-ranked news source for Atascadero, since 1916. ) - San Luis Obispo City officials have identified the officer killed in a shooting on Monday as Detective Luca Benedetti, 37, a 12-year law enforcement veteran. , 10 p.  A man died of an apparent overdose early Wednesday morning on Morro Rd according to the Atascadero Police Department.  KSBY News in California's Central Coast and San Luis Obispo delivers relevant local, community and national news, including up-to-the minute weather information, breaking news, and alerts throughout the day.  Posted at 5:45 PM, Jan 10, 2023.  The Hispanic Business Association has merged with the Atascadero Chamber of Commerce in an effort to increase benefits and collaboration between association members and the chamber.  and last updated 11:25 AM, Apr 18, 2023.  Updated July 5, 2023, 11:38 AM. ) - Ruben Flores was booked into the San Luis Obispo County Jail shortly after 9:30 a.  PG&amp;E said it was .  7, San Luis Obispo County is seeing a price of regular gasoline at $4.  &#183; Authorities say the latest search for missing actor Julian Sands on Southern California’s massive Mount Baldy was unsuccessful.  A power outage was affecting downtown San Luis Obispo homes and businesses on Thursday afternoon


 </h3>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

</body>
</html>
