<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="" xml:lang="en-gb" lang="en-gb">
<head>

	<base href="" />
	
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

	
	
  <title></title>
 
	
  <style type="text/css">
#rt-top-surround, #roksearch_results,#rt-top-surround #rokajaxsearch .rokajaxsearch .inputbox {background-color:#191919;}
#rt-top a, #rt-header a, .menutop li > .item, #rt-top-surround .roktabs-wrapper .roktabs-links ul  span  {color:#fff;}
#rt-footer-surround,#rt-footer-surround #rokajaxsearch .rokajaxsearch .inputbox {background-color:#272826;}
#rt-footer-surround a, #rt-bottom a, #rt-footer a,#rt-footer-surround .roktabs-wrapper .roktabs-links ul  span {color:#888888;}


 input[type="search"]{ width:auto; }
	</style><!--[if lt IE 9]><![endif]--><!-- start of jQuery random header code --><!-- end of jQuery random header code -->
</head>


<body class="main-color-blue font-family-helvetica font-size-is-default menu-type-fusionmenu inputstyling-enabled-1 typography-style-light col12 option-com-content menu-home frontpage">

				
<div id="rt-top-surround" class="topblock-overlay-dark"><br />
<div id="rt-top-pattern">
<div id="rt-navigation">
<div class="rt-container">
<div class="rt-grid-12 rt-alpha rt-omega">
<div class="rt-block menu-block">
<div class="rt-fusionmenu">
<div class="nopill"><p>Property For Sale Burbage.  Property Description A stunning ... </p>
<div class="rt-menubar">
<ul class="menutop level1">
  <li class="item737 parent root">
    <div class="fusion-submenu-wrapper level2" style="width: 180px;">
    <ul class="level2" style="width: 180px;">
      <li class="item829"><span class="orphan item bullet"><span>Property For Sale Burbage.  Property Description A stunning four-bedroom detached family home located on Frezenberg Close in Burbage.  Homes for Sale in Hopkins, SC This home is located at 244 Burbage Ct, Hopkins, SC 29061 and is currently priced at $273,275, approximately $147 per square foot.  COMPASS, Kirt Kingzett DRE # 01741998.  Scrivins &amp; Co is a family-run business located in Hinckley town centre, operating within a 10 mile radius around our office.  Sort: Homes for You.  Buy.  $234,175.  Find houses and flats for sale in Burbage, Wiltshire with the UK's largest data-driven property portal.  Goosehills Road, Burbage, Hinckley, Leicestershire, LE10.  2 bedroom semi-detached house for sale Castle Road, Kirby Muxloe, LE9.  White Knowle Road, Buxton, SK17.  OnTheMarket &lt; 7 days Marketed by Newton Fallowell - Leicester Forest East.  387 sq ft floor area.  This home was built in 1994 and last sold on 2021-09-17 for $365,000.  This browser is no longer supported.  785 sq ft floor area.  OnTheMarket &lt; 7 days Marketed by Wright &amp; Wright - Nuneaton.  The property has been lovingly cared for and improved by its current owner … Find the latest 3 bed properties available for sale in Burbage with the UK's most user-friendly property portal.  Create alert for extended search.  &#163;499,950.  The 2,110 Square Feet single family home is a 4 beds, 3 baths property.  21 4 bedroom houses for sale in Burbage. com makes no warranty as to the accuracy or completeness of the advertisement or any … Find houses and flats for sale in Azalea Drive, Burbage, Hinckley LE10 with the UK's largest data-driven property portal. foot.  Properties for sale in Burbage, Wiltshire 15 results Sort order Most recent featured 2 bed semi-detached house for sale &#163;450,000 Eastcourt, Burbage, Marlborough, Wiltshire … Vacant land located at Burbage Crossing Rd, 6, Dennis, MD 21850.  About the agent.  Zillow has 473 homes for sale in Suffolk VA.  Property sale history.  ft.  It contains 3 bedrooms and 0 bathroom.  Being Sold via Secure Sale online bidding.  OnTheMarket &gt; 14 days Marketed by Wards Residential - Hinckley.  3 bedroom character property for sale in Sketchley Old Village, Burbage, LE10 for &#163;395,000.  Find houses and flats for sale in Holt Road, Burbage, Hinckley LE10 with the UK's largest data-driven property portal.  Browse a list of properties for sale in Burbage, Leicestershire.  Marketed by Castle Estates, Hinckley.  01455 241791 Local call rate.  Nearest station 0.  Book a free valuation. 00 listed by Open House, 02 January 2020 .  MLS ID #10492985. 4m x 6m (34'1&quot; x 19'8&quot; ) - having wood effect ceramic flooring with under floor heating, LED lighting, useful built in cloaks store and feature oak 'dog leg' spindle balustraded staircase to first floor landing.  8 bedroom farm house for sale Earl Shilton Road, Thurlaston, LE9.  MLS# DESU2040938.  6772 Burbage Landing Cir, Suffolk, VA is a single family home that contains 2,678 sq ft and was built in 1999.  5 2 2. com makes no warranty as to the accuracy or completeness of the … Bedroom Three - 3.  Primary navigation.  1 bathrooms.  320 Primrose Ln, Chapin, SC 29036.  Compton Road, Buxton, Derbyshire, SK17.  Webbs Way, Burbage, Wiltshire, SN8.  Hopkins, SC 29061.  View 140 homes for sale in Hopkins, SC at a median listing home price of $249,000.  1 bedroom flat for sale Granville Gardens, Hinckley.  2 bedroom semi-detached bungalow for sale Applebee Road, Burbage, Leicestershire, LE10 2LJ.  Burbage &#163;363,000.  Virtual tour.  $415,000 Last Sold Price.  on Jun 30, 2023.  the trademarks REALTOR&#174;, REALTORS&#174;, and the REALTOR&#174; logo are … Zillow has 130 homes for sale in 23435.  Whitmore Place, Coventry.  The average price for a property in Sapcote Road, Burbage, Hinckley, Leicestershire, LE10 is &#163;558,012 over the last year.  &#163;725,000.  0116 484 9658.  RH Homes and Property were created in 2009 and rebranded to the current RH title from their former name (Ruskin Ward Ltd/Wards Residential back right at the start of the pandemic days of 2020), and have an extensive knowledge of the sales and lettings property market in Hinckley, Burbage and surrounding villages and will provide you with … Find the latest 4 bed houses available for sale in Burbage with the UK's most user-friendly property portal.  The Rent Zestimate for this home is $2,394/mo, which has decreased … Find houses and flats for sale in Burbage, Leicestershire with the UK's largest data-driven property portal.  Introducing a wonderful four bedroom detached home located on Burbage Way, Buxton - a property that offers a truly unique opportunity to own a beautiful residence in a small, private development.  SERVICES.  Nearest station 1.  Castle Estates 1982 Limited. 06m x 2.  The 2,322 Square Feet single family home is a 4 beds, 3 baths property.  Reception Hall - 10.  01672 556447 Local call rate.  Houses for sale in Burbage, LE10, Leicestershire.  Burbage, Marlborough &#183; 4 Bedrooms &#183; 2 Baths &#183; House &#183; Parking.  205 Rockwood Pl, Suffolk, VA 23435.  This is a road that sums up in an instant what most … Find the latest houses available for sale in Burbage with the UK's most user-friendly property portal.  244 Burbage Ct is a home located in Richland County with nearby schools including Horrell Hill Elementary School, Southeast Middle School, and … Outside the property stands on a good size plot with ample off road parking leading to an integral garage.  It contains 4 bedrooms and 2 bathrooms.  This 4 bedroom single-family houses in marlborough wiltshire is for sale at 975000.  This home was built in 1976 and last sold on 2022-07-08 for $235,000.  1/16.  Detached house for sale in Manor Close, Burbage, Hinckley LE10, selling for &#163;425,000 from Profiles.  21/01313/FUL A detached two storey mixed use investment property comprising a ground floor retail unit with large sales area and .  $375,000 Last Sold Price.  Tenure: Freehold--OnTheMarket &gt; 14 days.  112 Castle Street Hinckley LE10 1DD.  OnTheMarket yesterday Marketed by Pattinson - Midlands Auction.  Detached bungalow for sale.  1 bd; 1 ba; 650 sqft - Condo for sale.  View photos and listing details of Burbage Grant, Nansemond, VA real estate, save or compare the properties you like.  1 - 2 of 2 List Grid Map.  6723 Burbage Landing Cir, Suffolk, VA is a single family home that contains 3,191 sq ft and was built in 1998.  Grid view List view Map view.  The property … 3 bedroom detached house for sale Sketchley Road, Burbage.  Chain-free.  15 days on Zillow Browse our cheap houses for sale in Burbage Grant, Nansemond, VA, priced up to $250,000.  Zestimate&#174; Home Value: $244,000.  9 2 bedroom houses for sale in Burbage.  Burbage Crossing Rd, 21850 MD. 7m x 0.  It contains 0 bedroom and 0 bathroom. C.  From country estates to city apartments, your ideal property is just a click away. 6797 Burbage Lake Cir is a 2,121 square foot house on a 0.  A beautifully presented, four bedroom, detached home. 7mi.  Added on 28/06/2023 by Blatch Fine Homes, Coventry.  Bedroom One -.  &#163;280,000.  6 days + 3 hours ago in ListedBuy View details 17 pictures.  View development.  135 - 180 sq.  1 - 25 of 30 List Grid Map.  OnTheMarket &gt; 14 days Marketed by Newton Fallowell - Leicester Forest East.  Detached houses.  Search houses &amp; flats to buy from leading estate agents.  See properties from the leading agents in Burbage, Wiltshire and get contact details for enquiries.  Zest are delighted to offer to the sales market this FABULOUS extended 3 Bedroom Semi Detached Property which is located on the sought after Burbage Avenue in East Hull.  House Flat New Homes Land Bedrooms.  01455 364887.  E.  See pricing and listing details of Suffolk real estate for sale.  OnTheMarket &lt; 7 days Marketed by Brearley &amp; Rich - Marlborough.  3 Beds.  Grid view List view Map … Hinckley and Bosworth, Leicestershire, East Midlands.  01298 437951. .  4 bds; 3 ba; 2,534 sqft - House for sale.  Bedroom Two - 3.  Browse the UK's largest property portal and find houses for sale from the leading estate agents in Burbage, Leicestershire.  Browse a range of houses to buy in Burbage, Wiltshire with Primelocation.  All sale results.  The Zestimate for this house is $433,700, which has decreased by $3,626 in the last 30 days.  About Us.  4 bed semi-detached house for sale Canberra … Find houses and flats for sale in Burbage, Leicestershire with the UK's largest data-driven property portal.  Double doors leading to Lounge.  1.  End of Terrace 2 1.  We have a wide range of Burbage houses and flats for sale or to rent from top UK estate agents - Rightmove.  024 7542 8168 Local … Investment properties for sale Residential investment Student housing investment Speak to an expert Whatever your needs, we have someone who can help. 1m (10'9&quot; x 6'10&quot; ) - having central heating radiator, built in wardrobes and upvc double glazed window to front.  read more.  5 5 bedroom houses for sale in Burbage.  MLS# 10456910.  Two Double Bedrooms.  01455 364907.  Burbage Avenue, Hull, HU8 0ET.  Find property for sale in Burbage, Hinckley, Leicestershire from Your Move Estate Agents.  2 1 2.  Marketed by Fox Sales and Lettings, Market Bosworth Find the latest properties available for sale around Burbage Junior School with the UK's most user-friendly property portal.  Burbage Road, Burbage, Leicestershire LE10.  34396 Burbage Rd, Frankford, DE 19945 is a 3 bed, 2 bath, home in Sherwood Acres, Frankford Delaware and last sold for $235,000 on 2022-07-08. 7m (5'6&quot; x 2'3&quot; ) - having vanity unit with wash hand basin, low level w.  Sold House Prices in Cowper Road, Burbage, Hinckley, Leicestershire, LE10. 5 baths, 2678 sq.  View listing photos, review sales history, and use our detailed real estate filters to find the … Find houses and flats for sale in Burbage, Leicestershire with the UK's largest data-driven property portal.  01672 595944.  The Rent Zestimate for this home is $2,028/mo, which has increased … Find houses and flats for sale in Burbage, Leicestershire with the UK's largest data-driven property portal.  Compare.  Land for sale Building Plot for 5 Dwellinghouses (2.  $500,000 Last Sold Price.  The property is ideally located in a popular and sought after setting, close to all local amenities including.  Use our powerful search to find houses and flats from trusted estate agents.  See property details on Zoopla or browse all our range of properties in Manor Close, Burbage, Hinckley LE10.  Three bedrooms and shower room.  6769 Burbage Lake Cir, Suffolk, VA 23435 is currently not for sale.  4 Bedroom Detached for sale in Hinkley, Frezenberg Close, LE10 2FL, &#163;363000.  OnTheMarket.  Offers in region of &#163;360,000.  Reduced on 25/05/2023 by Winkworth, Marlborough.  OnTheMarket &gt; 14 days.  Reduced on 27/03/2023 by Keller Williams Oxygen, Maidenhead.  **Charming period house **Idyllic Sketchley Old Village setting **First time on the market in approaching 100 years**Country views **Two receptions **Three double bedrooms **Large garden.  The Rent Zestimate for this home is $2,804/mo, which has increased by … This 2 bed freehold semi-detached house is located at 4 Curzon Close, Burbage, Hinckley LE10 2PD and has an estimated current value of &#163;134,000.  Detached 4 3.  $599,900.  Detached 4.  With unrivalled local expertise, Scrivins &amp; Co is your Hinckley estate agent of choice.  This home was built in 2023 and last sold on 2023-05-26 for $254,999.  Guest house for sale.  The property occupies a larger than average corner commanding position and forms part of a popular and sought after location.  Planning permission to extend.  9.  Property &amp; houses for sale in Burbage; Semi-detached bungalows for sale in Hinckley *DISCLAIMER.  OnTheMarket &lt; 14 days Marketed by Castle Estates - Hinckley.  The … 4 bedroom detached house for sale in Grange Drive, Burbage, Hinckley, LE10 for &#163;575,000.  Use Rightmove online house price checker tool to find out exactly how much properties sold for in Cowper Road, Burbage, Hinckley, Leicestershire, LE10 since 1995 (based on official Land Registry data).  Marketed by Sutherland Reay - Chapel-en-le-Frith.  Property type.  3 bedroom semi-detached house for sale.  6728 Burbage Landing Cir, Suffolk, VA 23435.  &#163;175,000.  Asking price &#163;525,000 5 bedroom Detached House for sale, Nearby homes similar to 6762 Burbage Landing Cir have recently sold between $355K to $460K at an average of $170 per square foot.  Find houses and flats for sale in Burbage, Leicestershire with the UK's largest data-driven property portal.  See houses and flats from the top agents in Burbage, Leicestershire and get contact details for enquiries The average price for a property in Troon Way, Burbage, Hinckley, Leicestershire, LE10 is &#163;610,000 over the last year.  SOLD MAR 20, 2023.  With many plus points particularly for those seeking to extend or renovate, this … 01455 242277 Local call rate.  Detached house for sale. There has been 1 property sale on Johns Close, LE10 over the last 5 years … Zestimate&#174; Home Value: $540,000.  It contains 4 bedrooms and 3 bathrooms.  Find houses and flats for sale in Twycross Road, Burbage, Hinckley LE10 with the UK's largest data-driven property portal.  Find the latest houses available for sale in Burbage, Wiltshire with the UK's most user-friendly property portal.  Throw away your wishbone.  Viewing advised.  Terms &amp; Conditions apply.  View listing photos, review sales history, and use our detailed real estate filters to find the perfect place.  This home is currently off market - it last sold on August 19, 2021 for $395,000.  The Zestimate for this house is $541,900, which has decreased by $16,435 in the last 30 days.  About this property.  43 3 bedroom houses for sale in Burbage.  Find 2 bedroom houses to buy in Burbage, Leicestershire with Zoopla. 2 miles 2, 3 &amp; 4 bedroom detached, semi-detached, end terrace, mid terrace &amp; apartment available 35 homes available.  5 bed detached house for sale.  0 - 45 sq.  The rear garden is private, well tended and enjoys the benefit of an outer office.  A pretty period house, with country views located in an idyllic location on the edge of Burbage within Sketchley Old Village.  See 335 results for Houses for sale in Burbage at the best prices, with the cheapest property starting from &#163;90,000.  Bedroom One - 3.  Definition of burbage in the Definitions.  Offers in the region of &#163;435,000.  Still available at listedbuy! Amenities: parking.  Lutterworth Road, Burbage, Hinckley, Leicestershire.  Find Houses, Cottages and Bungalows for sale in Burbage using OneDome.  Property for sale in Burbage, Leicestershire from Savills, world leading estate agents.  Save up to &#163;55,990 - The ready to move into 5 double bedroom home comes with a flooring incentive, full stamp duty paid and a removal fee contribution.  No onward chain.  Curzon Close has 17 houses and flats on it with an average current value of &#163;135,438, compared to an average property value of &#163;223,873 for LE10.  House for sale in Burbage, Leicestershire .  1/15.  Ideally … Guide price &#163;539,000.  3 bedroom semi-detached house for sale Munnings Drive, Hinckley.  Contact agents to view.  (REINMLS) Sold: 4 beds, 2.  SOLD MAY 17, 2023.  3 bedroom detached house for sale Fletcher Road, Burbage, Hinckley.  Carpets, light fittings and blinds .  Browse a range of property to buy in Burbage, Leicestershire with Primelocation.  01455 242194 Local … Find property in Burbage.  $895,000.  Find homes from &#163;380,000 on a map of Burbage Road SE24, London.  112 Castle Street Hinckley LE10 1DD .  It is situated in one of Burbage's most sought after quiet cul-de-sac locations, convenient for all local shops, schools and amenities.  The Rent Zestimate for this home is $1,150/mo, which has increased by $1,150/mo in the last 30 days.  Outside - Open aspect to the front of the property overlooking .  Page 2 | Find Homes for Sale near Burbage Ave in Las Vegas, NV on realtor.  Find the latest semi-detached houses available for sale in Burbage, Buxton with the UK's most user-friendly property portal.  Burbage property for sale .  — Beds.  Property reference 31692944. 1-bath, 2,720-Sqft ($142/Sqft), listed at $385,000.  Sketchley Road, Burbage, Hinckley .  3 bedroom detached house for sale.  Search Xome's directory of real estate property records in Burbage-Landing, Suffolk, Virginia 23435.  North Ocean City Homes For Sale; Midtown Homes For Sale; Boardwalk/Inlet Homes For Sale; .  In need of some updating, the property benefits from gas central heating and UPVC SUDG.  6728 Burbage Landing Cir.  2,002 Sq.  01455 364501.  Suffolk, VA 23435 .  Burbage Way, Buxton, SK17.  &#163; 1,150,000.  Curzon Close, Burbage, Hinckley 2 bedrooms Offers over &#163;185,000 ** FOR PERSONS OVER 55 ONLY ** A BEAUTIFULLY PRESENTED TWO BEDROOMED SEMI … The average price for a property in Burbage Road, Herne Hill, South East London, SE24 is &#163;662,500 over the last year.  Added today by Springbok Properties, Nationwide.  The property benefits from … The average price for a property in Brookside, Burbage, Hinckley, Leicestershire, LE10 is &#163;226,250 over the last year.  The property Originally one of the show homes for the development when it was built in 1995, this beautifully presented property has been looked after by its current owners and updated with .  Cheap homes for sale in Burbage Grant, Nansemond, VA.  &#163;564,995 &quot;Lichfield&quot; at Welbeck Avenue, .  There have been 11 property sales on Curzon Close .  3642372.  Nearest school 0.  2 bedroom semi-detached house for sale Plot 83, The Irwell at Kingmakers View, Leicester Rd LE10.  The property benefits from driveway parking to the front and an enclosed rear garden.  View details, map and photos of this single family property with 4 bedrooms and 3 total baths.  The average price for a property in Church Street, Burbage, Hinckley, Leicestershire, LE10 is &#163;281,667 over the last year.  A bespoke designed, detached 2 bedroom bungalow ideally located in a sought after and popular location.  The spacious property benefits from entrance hallway, lounge dining room, kitchen and conservatory.  Entrance Hall.  It's not what we do, it's how we do it.  13 days on Zillow Property &amp; houses for sale in Burbage; 2 bedroom houses for sale in Hinckley; Detached houses for sale in Hinckley *DISCLAIMER.  Driveway to garage.  90 - 135 sq.  Johns Close has 20 houses on it with an average current value of &#163;355,384, compared to an average property value of &#163;238,845 for LE10.  This deceptively spacious home has been dramatically extended to create a wonderful family home in the popular village of Burbage.  Sign up to property alerts to keep up to date with our latest properties.  Hall Road, Burbage, Hinckley LE10.  Find the latest semi-detached houses available for sale in Burbage with the UK's most user-friendly property portal.  250 N 1st St UNIT 315, Burbank, CA 91502.  The property is situated in an exclusive development in the sought after village of Burbage.  Added on 13/06/2023 by Profiles Estate Agents, Hinckley.  6732 Burbage Lake Cir, Suffolk, VA 23435 is currently not for sale.  See pricing and listing details of Hopkins real estate for sale.  Search Buyer Passport Area guides Locality Reality New homes OneDome Guarantee.  Cotes Road, Burbage, Hinckley LE10.  3 bedroom terraced house for sale.  House - semi-detached 3 Bedrooms For Sale: &#163;260,000 Navy Close, Burbage + Add to shortlist .  5 rooms. 5mi.  Floor Area: 60m&#178;.  6318 Pelican Cres, Suffolk, VA 23435.  4 bed semi-detached house for sale Canberra … Find homes for sale in Burbage Crossing Rd, 21850 MD, or type an address below: Search.  The Zestimate for this house is $371,300, which has decreased by $10,467 in the last 30 days.  Well Proportioned Lounge.  2.  Based on Redfin's Suffolk data, we estimate the home's value is $447,370.  &quot;Moorecroft&quot; at Welbeck Avenue, Burbage, Hinckley LE10.  294 Burbage Ct.  Added on 13/07/2023 by … Find houses and flats for sale in Sapcote Road, Burbage, Hinckley LE10 with the UK's largest data-driven property portal.  Castle Estates is a family-run business specialising in residential property sales and lettings.  6728 Burbage Landing Cir, Suffolk, VA 23435 is a 4 bedroom, 3 bathroom, 2,534 sqft single-family home built in 1999.  4 bedroom detached house for sale Burbage, LE10 This former busy Shop premises is situated on a large plot in a highly regarded non-estate location with permission to convert into two spacious ground floor apartments.  MLS# 10359615.  Property &amp; houses for sale in Burbage.  New Listings in 21850; Zip Codes; Nearby Cities; Popular Searches; 0 Old Ocean City Rd: 7493 Truitt St: All 21850 New Listings: 21850 homes for sale: 21874 homes for sale: 21811 homes for sale: Ocean Pines homes for sale: Chincoteague … 6758 Burbage Lake Cir is a 2,276 square foot house on a 10,019 square foot lot with 4 bedrooms and 2.  Find the latest 3 bed houses available for sale in Burbage with the UK's most user-friendly property portal.  The Zestimate for this house is $273,000, which has decreased by $8,233 in the last 30 days.  4.  Property for sale in Burbage, Hinckley.  4 Beds.  1 - 20 of 60 Save your search Get .  OneDome - Properties for sale and to rent.  Email agent.  This family home is only a short distance from local shops, excellent schools and the major road network including the A5 and M69.  34584 Burbage Rd, Frankford, DE is a single family home that contains 1,416 sq ft and was built in 1988.  It has 4 bedrooms, 2 bathrooms.  This coverage includes Hinckley, Burbage, Barwell, Earl Shilton, Sapcote and Stoney Stanton to name but a few popular residential areas.  Detached 4 2.  $275,000.  The property … Find Houses, Cottages and Bungalows for sale in Burbage using OneDome.  *****Coming soon- register your interest now!*****NO CHAINA three bedroom family detached house, situated in sought after cul-de-sac … Burbage property for sale .  Property reference 32419223.  1,323 sq ft floor area.  The Rent Zestimate for this home is $2,734/mo, which has increased … Zillow has 3 homes for sale in Suffolk VA matching Burbage Grant.  UPDATED.  MLS# 544736.  Find the latest properties available for sale in Burbage with the UK's most user-friendly property portal. 98m (11'11&quot; x 9'9&quot;) - having walk in wardrobe, central heating radiator and upvc double glazed window to front. foot - Customise.  Semi-Detached 3 2.  Search 216 properties for sale in Burbage, Wiltshire with Placebuzz.  &#163;259,995.  The Meadows, Burbage.  2 bedroom semi-detached bungalow for sale Hillside Road, Burbage, Hinckley.  The Rent Zestimate for this home is $2,643/mo, which has increased by … LGBTQ Local Legal Protections.  01387 201878.  This property was built in 2023.  Commercial property for sale in … Castle Estates, Hinckley.  $419,900.  Find your dream home in Burbage Grant, Nansemond, VA! Browse through a variety of homes for sale in Burbage Grant, Nansemond, VA and choose the perfect one for you.  2 bedroom bungalow for sale.  Zillow has 1 photo of this $240,500 4 beds, 3 baths, 2,534 Square Feet single family home located at 6728 Burbage Landing Cir, Suffolk, VA 23435 built in 1999.  The property briefly comprises an entrance hall, lounge, extended kitchen diner, utility room, an amazing main bedroom suite with dressing area and large ensuite, and two further bedrooms and a family bathroom.  Filter results Keywords and filters like garden and parking live here Close Filter your 2 results Clear filters.  The property has the benefit of gas central heating, double glazed, picturesque and .  Detached 3 2.  Search through 5 properties for sale in Burbage Road SE24, London.  Freehold.  A deceptively spacious recently re furbished first floor, two bedroomed apartment in quiet cul-de-sac position with UPVC double glazing, gas fired central heating.  This single-family home is located at 34665 Burbage Rd, Frankford, DE.  The village .  See houses and flats from the top agents in Burbage, Leicestershire and get contact details for enquiries.  34665 Burbage Rd is in Frankford, DE and in ZIP code 19945.  34412 Burbage Rd, Frankford, DE is a single family home that contains 2,296 sq ft and was built in 2006.  5 bedroom detached house for sale in Brennans Gate, Stibb Green, Burbage, Wiltshire, SN8.  Browse 92 for sale in Burbage, Wiltshire.  Benefiting from both easy access to the M69 and A5 but also within easy walking distance of old Burbage village and its wide range of amenities.  4 bedroom detached house for sale Sketchley Road, Burbage, Hinckley.  A SUPERBLY PRESENTED AND MUCH IMPROVED FOUR DETACHED FAMILY RESIDENCE SITUATED IN A MOST SOUGHT AFTER NON ESTATE BURBAGE LOCATION.  Houses for sale in Burbage, Hinckley - Nestoria Detached Semi-Detached Bungalow Cottage New Build Land Villa Garden Parking Garage En suite Reception Cloakroom … Zestimate&#174; Home Value: $391,900.  View our range of bungalows for sale in Burbage, Leicestershire from the top estate agents.  Inner Hall -.  1,650 Sq.  3. 08m (10'0&quot; x 6'9&quot; ) - having central heating radiator and upvc double glazed window to rear.  Discover properties for sale from the top estate agents and developers.  Find houses and flats for sale in Coventry Road, Burbage, Hinckley LE10 with the UK's largest data-driven property portal. 35 acre lot with 4 bedrooms and 2.  Search through 354 Detached Properties and Semi-Detached Houses for sale in Burbage, Hinckley from &#163;199,950.  OnTheMarket &gt; 14 days Marketed by Braidwoods Estate Agents - Dumfries.  01672 556463 Local call rate.  … Zestimate&#174; Home Value: $433,700.  Looking for more real estate to buy? Explore Houses for sale in Leicestershire as well! Offers in Excess of.  The property briefly .  Picker Elliott are delighted to present this stunning detached bungalow located on Greenmoor Road in Burbage.  For sale This 1852 square foot single family home has 4 bedrooms and 2.  GENERAL.  24 homes for sale in Burbage Grant, Nansemond, VA.  Find houses for sale in Burbage, Wiltshire with the UK's largest data-driven property portal.  SOUGHT AFTER BURBAGE AVENUE LOCATION- NO CHAIN INVOLVED***. com makes no warranty as to the accuracy or completeness of the advertisement or any linked or associated … Homes similar to 300 Burbage Ct are listed between $215K to $327K at an average of $130 per square foot.  This lovely end of terrace house is located in the Burbage of Hinckley and offers a great opportunity for a new buyer.  024 7511 9836. c.  200 Burbage Ct, Hopkins, SC 29061 is currently not for sale.  807 sq ft floor area.  Inviting offers between &#163;130,000 - &#163;140,000 WELCOME TO THIS INVITING 3-BEDROOM TERRACED HOUSE, FEATURING A FRONT DRIVEWAY AND OFFERED WITH NO CHAIN, ENSURING A SMOOTH AND HASSLE-FREE PURCHASE.  2 bedroom bungalow for sale in Burbage Avenue, Hull, HU8 0ET Browse a range of property to buy in Burbage, Leicestershire with Primelocation.  Use Rightmove online house price checker tool to find out exactly how much properties sold for in Church Street, Burbage, Hinckley, Leicestershire, LE10 since 1995 (based on official Land Registry data).  Houses for sale in Burbage, SN8, Wiltshire Burbage, Marlborough SN8, UK - There are more than 10,000 properties in Burbage with prices ranging from &#163;31,000 to &#163;6,750,000, and an average price of &#163;372,966.  Find houses for sale in Burbage, Leicestershire with the UK's largest data-driven property portal.  Boyslade Road East, Burbage, Hinckley, Leicestershire, LE10.  This home was built in … Spacious modern semi detached family home on a large plot.  Valiant Close, Burbage, Hinckley Price: &#163;675,000 4 Bedroom Detached Newbold Road, Barlestone, Nuneaton Price: &#163;650,000 4 Bedroom Detached Leicester Road, Hinckley Property &amp; houses for sale in Burbage; 5 bedroom houses for sale in Hinckley; Detached houses for sale in Hinckley *DISCLAIMER.  This Single Family House is 4-bed, 2.  Houses for sale around Burbage Primary School.  View 486 homes for sale in Suffolk, VA at a median listing home price of $379,999.  Parking/garage .  6 3 3. 3m x 2.  3 Bedrooms Terraced house for sale in Southfield Road, Hinckley LE10 Hinckley Leicestershire England offers over 175000 a well appointed.  Reduced on 29/06/2023 by Castle Estates, Hinckley.  It contains 3 bedrooms and 2 bathrooms.  2 bedroom apartment.  Search properties to buy from leading estate agents.  4505 Burbage Crossing Rd, Pittsville, MD is a vacant land home.  4 days on Zillow.  3 bedroom semi-detached house for sale Navy Close, Burbage, Leicestershire, LE10 2RR A well presented three bedroom semi detached property located on the popular Mayflower Gardens estate on the periphery of the village of Burbage, within easy walking distance of the wide range of amenities of Hinckley town centre.  Ole60367069 a two bedroom apartment set on the ground floor of a purpose built block on the corner.  View a range of property to rent in Burbage, Leicestershire with Primelocation.  41 Detached houses for sale in … For Sale - 6801 Burbage Landing Cir, Suffolk, VA.  1 bedroom properties for sale 2 bedroom properties for sale 3 bedroom properties for sale.  MLS# DESU2000588.  Wow! This home features absolutely stunning views.  5 3 3.  Tenure: Freehold.  .  Marketed by Profiles Estate Agents - Hinckley.  150 S San Fernando Blvd UNIT 405, Burbank, CA 91502.  SN8 3GP, Burbage, Wiltshire.  2 bedroom detached bungalow for sale Suthmere Drive, Burbage, SN8 3TG.  ** viewing essential** no chain** A beautifully presented, extended and much improved six bedroomed detached family residence situated in A sought after and quiet cul-de-sac location - .  8.  The 1,995 Square Feet single family home is a 4 beds, 2 baths property.  Find the latest houses available for sale in Burbage, Buxton with the UK's most user-friendly property portal.  No Chain.  Nearby similar homes. 2mi.  Additional benefits of gas central heating and PVCu double glazing.  Get the information you need including price &amp; tax history, property details, home valuations and more.  This spacious bungalow in the highly sought-after village of Burbage offers everything you dreamed about when you began your search.  This stunning five bedroom executive detached property has been meticulously designed and recently constructed to the highest of standards by the current vendors, blending stylish features and contemporary design effortlessly and spanning over 3700 sq ft.  Sold - 34496 Burbage Rd, Frankford, DE - $395,000.  Find your next affordable home or property here.  This property has approximately 818 sqft of floor space.  Visit Missy Burbage's profile on Zillow to find ratings and reviews.  VIDEO TOUR.  View details, map and photos of this single family property with 3 bedrooms and 2 total baths.  Sought after and convenient cul de sac location within walking distance of a parade of shops, schools, doctors surgery, bus service, parks, the village centre, restaurants,, public houses and easy access to A5 and M69 motorway.  Commercial property for sale in Burbage, Buxton.  0191 490 6068.  3 bedroom detached house for sale Kennett Grove, Buxton Bury and Hilton are delighted to offer for sale this three bedroomed detached property located in a quiet cul-de-sac in the popular area of Burbage.  2 bedroom semi-detached house for sale Taskers Lane, Burbage, Marlborough, Wiltshire, SN8 On the market for the first time in over 50 years, a delightful semi-detached 2 bedroom listed cottage, set within a large corner plot, with potential to further extend or possibly seek planning for a separate dwelling, subject to the necessary consents.  Established in 1982 located in the market town of Hinckley, we predominantly operate within a 10 mile radius around our office.  KELLER WILLIAMS R.  A traditional 4 bedroom, 2 bathroom, extended show standard family detached house.  OnTheMarket &lt; 14 days Marketed by Profiles Estate Agents - Hinckley.  Reception Hall -.  - 1.  Tenure: Freehold; Three Bedroom Semi-Detached Property; 3.  Pinpoint exactly where to live by using our SmartMaps search.  Bathroom - having modern suite including low level w .  Looking for Burbage Grant, Nansemond, VA land for sale? Browse through lots for sale in Burbage Grant, Nansemond, VA.  4 bedroom detached house for sale.  OnTheMarket &gt; 14 days Marketed by Profiles Estate Agents - Hinckley.  See similar nearby properties.  $335,000 Last Sold Price.  --.  A traditional four bedroom detached house located in the sought after location of Hinckley Road in Burbage.  Find cheap homes for sale, view cheap condos in Burbage Grant, Nansemond, VA, view real estate listing photos, compare properties, and more.  Castle Estates, Hinckley.  Detached house For Sale.  Use Rightmove online house price checker tool to find out exactly how much properties sold for in Troon Way, Burbage, Hinckley, Leicestershire, LE10 since 1995 (based on official Land Registry data).  Size of the property: sq.  What makes your dream home? Build wish … Guide price &#163;600,000.  The accommodation comprises: Ground Floor: Porch, Hall, Kitchen/Diner, Conservatory, … This 4 bed freehold detached house is located at 3 Johns Close, Burbage, Hinckley LE10 2LY and has an estimated current value of &#163;502,000.  67 results.  Recently sold &amp; under offer.  This home is currently off market - it last sold on September 17, 2021 for $365,000. 5 Baths.  Property reference 31378221.  More real estate resources.  &#163;450,000.  What does burbage mean? Information and translations of burbage in the most comprehensive … Detached 5 2.  Houses (25) Flats/apartments (3) Features.  45 - 90 sq.  Listed 225 days ago.  Search a range of shops, offices, restaurants and more.  2 bedroom semi-detached house for sale Higham Way, Burbage, Hinckley A traditional semi detached 2 bedroom house, set behind a deep lawned fore garden and occupying a corner commanding position with vehicle access and secure parking to the rear of the property.  AutoNet Insurance Services Ltd is authorised and regulated by the Financial Conduct Authority (FCA .  We will help you buy or sell a property, get a mortgage and sort out your conveyancing.  Guide price &#163;260,000.  Find new homes from thousands of UK developments.  &#163;550,000.  For Sale: &#163;210,000 Farm Road, Barwell + Add to shortlist .  Offers in Region of.  34350 Burbage Rd, Frankford, DE is a single family home that contains 1,600 sq ft and was built in 1988.  See houses and flats from the leading agents in Burbage, Leicestershire on a map and find … Sold - 23 Burbage St, Camden, SC - $450,000.  Flats &amp; Houses For Sale in Burbage - Find properties with Rightmove - the UK's largest selection of properties.  Ole63002536 this home is located in marlborough wiltshire sn8.  01455 364865.  SOLD JUN 27, 2023.  Sort: Most recent.  As has been well documented, real estate investor … 01298 608424 Local call rate.  Guide Price.  3 bedroom bungalow for sale Duport Road, Burbage, Hinckley, Leicestershire, LE10 2RW.  OnTheMarket today Marketed by Countryside Properties - Kingmakers View.  2 Baths.  1/14. 5 bathrooms.  This property is currently available for sale and was listed by REIN Inc.  Keller Williams.  Find the latest houses available for sale in Burbage with the UK's most user-friendly property portal.  Cardinal Drive, Burbage.  -.  Burbank CA Real Estate &amp; Homes For Sale.  Zestimate&#174; Home Value: $52,900.  Martingale Road, Burbage SN8.  The 2,400 Square Feet single family home is a 4 beds, 3 baths property.  Kitchen -.  Property reference 28905906.  Nearby homes similar to 6723 Burbage Lake Cir have recently sold between $333K to $500K at an average of $170 per square foot.  Browse detached and semi-detached houses for sale from the top estate agents.  Use Rightmove online house price checker tool to find out exactly how much properties sold for in Sapcote Road, Burbage, Hinckley, Leicestershire, LE10 since 1995 (based on official Land Registry data).  Find commercial property for sale in Burbage with the UK's most user-friendly property portal.  Find the latest properties available for sale in Burbage, Wiltshire with the UK's most user-friendly property portal.  This property has a lot size of 2.  &#163;650,000.  Save.  Homes similar to 138 Burbage Ln are listed between $25K to $1M at an average of $185 per square foot.  2 bedroom semi-detached house for sale Higham Way, Burbage, Leicestershire, LE10 2PU.  It is located at 228 Burbage Ct Hopkins, South Carolina.  **no chain** A stunning five bedroom detached house built in 2019 by Aspect Homes.  MLS #10492985. 00 acres and was built in 1933.  The -- sqft manufactured home is a 3 beds, 2 baths property.  &#163;475,000.  Search 273 properties for sale in Burbage, Buxton with Placebuzz. com&#174;.  View more property details, sales history, and Zestimate data on Zillow.  Find bungalows for sale in Burbage, Leicestershire with the UK's largest data-driven property portal. 4mi.  Nestled on a private Cul-De-Sac in the very popular village of Burbage, Leicestershire.  79 Houses for sale in Burbage.  Marketed by Wards Residential - Hinckley.  Right in the heart of old Burbage Goosehills Road is a tree lined avenue of bay fronted homes reminiscent of those post war halcyon days of the 1950's.  The Zestimate for this house is $391,900, which has increased by $1,058 in the last 30 days.  Good sized front and enclosed rear garden.  2,234 Sq.  A show standard 3 bedroom, 2 bathroom, family detached house built by the reputable Charles Church in the design Shire.  Added today.  Property Records &amp; Home Values in .  Properties for sale in Burbage, Leicestershire.  OnTheMarket &lt; 14 days.  Zillow has 139 homes for sale in Frankford DE.  Contact .  Find houses and flats for sale in Brookside, Burbage, Hinckley LE10 with the UK's largest data-driven property portal.  house located at 6772 Burbage Landing Cir, Suffolk, VA 23435 sold for $540,000 on Oct 4, 2022.  41 Detached houses for sale in Burbage.  Troon Way, Burbage.  Zestimate&#174; Home Value: $344,076.  102 Property &amp; houses for sale in Burbage.  Find great Bethany Beach, DE real estate professionals on Zillow like Missy Burbage of Long and Foster .  Burbage, Hinckley LE10, UK - There are 4516 results for properties in Burbage with prices ranging from &#163;27,500 to &#163;5,750,050, and an average price of &#163;289,753.  Britannia Road, Burbage, Hinckley.  1063 Crescent Moon Loop, Hopkins, SC 29061.  With a real wow factor from the moment you walk up the garden path, this spectacular family home boasts over 2500 sq ft of flexible accommodation with four.  Council Tax Band B.  Autonet Insurance Services Ltd has its registered office at Nile Street, Burslem, Stoke-on-Trent ST6 2BA United Kingdom.  The information displayed about this property comprises a property advertisement.  The Home insurance comparison service is provided by Autonet Insurance Services Ltd, registered in England No.  Browse all houses for sale in burbage, wiltshire.  $240,500.  Separate W.  Profiles.  Brearley &amp; Rich Estate Agents.  A rare opportunity to purchase one of six brand new four bedroomed detached family residences.  This home was built in 1994 and last sold on -- for $--.  Nursery Gardens, Hinckley, LE10.  Studio 5+ .  01455 364236.  The MLS # for this home is MLS# 10492985.  2/15.  Ft.  1,946 Sq.  5.  Offers in region of.  Offers in the region of &#163;450,000. 1mi.  Source: Public Records.  From &#163;160,000 to &#163;360,000.  3 bedrooms.  Sold - 33096 Burbage Rd, Frankford, DE - $850,000.  6758 Burbage Lake Cir, Suffolk, VA 23435 is currently not for sale.  BEX Realty is an equal housing opportunity real estate brokerage specializing, along with its individual brokers and real estate agents in luxury homes for sale representing … 34396 Burbage Rd, Frankford, DE 19945 is currently not for sale.  … Offers over &#163;220,000. net dictionary.  Share.  Eight/Nine Double Bedrooms.  and chrome ladder style heated towel rail.  Filter results Keywords .  5 3 2.  SOLD MAR 8, 2023.  Meaning of burbage. 0 bathrooms.  This home was built in 1996 and last sold on 2021-04-28 for … Houses for sale in Burbage, Wiltshire from Savills, world leading estate agents. 64m x 2.  NEW 29 HRS AGO.  Marketed by Key Online Sales - Buxton.  OnTheMarket &lt; 7 days Marketed by Scrivins &amp; Co - Hinckley.  House - semi-detached 3 Bedrooms For Sale: &#163;210,000 Bradgate Road, Barwell + Add to shortlist .  0161 416 … Guide price &#163;750,000.  An extended five bedroom detached home situated in a cul de sac location in the sought after village of Burbage.  Property comparison on the UKs property social network. 3mi.  1,345 sq ft floor area.  View details, map and photos of this single family property with 4 bedrooms and 4 total baths.  Property for sale in Burbage, Leicestershire.  Detached house for sale in Dadlington .  Property &amp; houses for sale in Burbage; 6+ bedroom houses for sale in Hinckley; Detached houses for sale in Hinckley *DISCLAIMER.  Burbage, Leicestershire 2 bathrooms. 8mi.  Use Rightmove online house price checker tool to find out exactly how much properties sold for in Burbage Road, Herne Hill, South East London, SE24 since 1995 (based on official Land Registry data).  Detached 4 4.  Use Rightmove online house price checker tool to find out exactly how much properties sold for in Brookside, Burbage, Hinckley, Leicestershire, LE10 since 1995 (based on official Land Registry data). 12 acres), Roucan Road, Collin, Dumfries, DG1 4JF (individual plots available) Nearest school 0.  Our local property experts in Burbage can give you an accurate free valuation.  Find the latest property listings around Burbage Grant, Nansemond, VA, with easy filtering options


 </span></span></li>
    </ul>
    </div>
  </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
