<!DOCTYPE html>
<html lang="en">
<head>


	
  
  <meta charset="utf-8">


	
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


	
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	 
  
  <title></title>
  <style>
body { 
	background-image:url();
	background-repeat: repeat-x;
	background-color:#e5dfc6;
	}
body, .cfsbdyfnt {
	font-family: 'Rasa', serif;
	font-size: 18px;
}
h1, h2, h3, h4, h5, h5, .cfsttlfnt {
	font-family: 'EB Garamond', serif;
}

.panel-title { font-family: 'Rasa', serif; }

  </style>

 
  
  <style id="sitestyles">
	@import url( solid rgba(90,98,28,.6);box-shadow:none!important;border-radius:0}.btn-default{color:#fff!important;border-color:#506e55!important;background-color:#506e55!important}.btn-default:hover{color:#506e55!important;background-color:#fff!important;border-color:#fff!important}.btn-primary{color:#fff!important;border-color:#5a621c!important;background-color:#5a621c!important}.btn-primary:hover{color:#5a621c!important;background-color:#fff!important;border-color:#fff!important}.btn-info{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-info:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-success{color:#fff!important;border-color:#073d26!important;background-color:#073d26!important}.btn-success:hover{color:#073d26!important;background-color:#fff!important;border-color:#fff!important}.btn-social{color:#fff!important;background-color:#506e55}.btn-social:hover{background-color:#fff;color:#506e55!important}#block-outhdr{margin-left:-1vw!important;margin-right:-1vw!important}#block-outhdr .upperbanner{background-color:#fff!important}#block-outhdr .pinned-tel{display:none}#block-outhdr p,#block-outhdr a,#block-outhdr h3{color:#5a621c}#block-outhdr a{color:#506e55}.banner-box{background:#e6e1d4}.js-clingify-locked .logobanner{display:none}.js-clingify-locked .pinned-tel{display:initial!important}{border-top:2px dotted #bbb;background-image:none}.obitname{font-weight:700;font-size:90%}.horizobits{font-size:90%}.obit-hdr-v2{max-width:1170px!important;float:none!important;margin:auto!important}.form-control{max-width:1096px;margin-left:auto;margin-right:auto}.btn-tree{display:none}.glyphicon-chevron-right,.glyphicon-chevron-left{color:#5a621c}.glyphicon-chevron-right:hover,.glyphicon-chevron-left:hover{color:rgba(90,98,28,.5)}.container-body{color:#000!important}a{text-decoration:none}a:hover{text-decoration:none}a .blocks{background:#073d26;color:#fff;padding:8px;height:40px}a .blocks:hover{background:rgba(7,61,38,.4)}.testimonials-box .well{border:0;box-shadow:none;background:rgba(255,255,255,0)}.featuredservices-box .hbutton{background-color:rgba(0,0,0,.3);color:#fff}.featuredservices-box .hbutton:hover{background-color:rgba(255,255,255,.75);color:#000!important;text-shadow:0 0 0 #000}.blackbg{background:#506e55}[data-typeid="locationmap"]{background:#14af6d}[data-typeid="locationmap"] iframe{border:none;filter:grayscale(1) sepia(2%) opacity(.90);transition:all 2s ease}[data-typeid="locationmap"] iframe:hover{filter:unset}[data-typeid="multimap"]{background:transparent}[data-typeid="multimap"] .multimap{border:0 solid #ccc;background:#0f8251}[data-typeid="multimap"] .multimap .leaflet-tile-pane{-webkit-filter:opacity(.85) grayscale(60%) brightness(1.1);-moz-filter:opacity(.85) grayscale(60%) brightness(1.1);filter:opacity(.85) grayscale(60%) brightness(1.1);transition:all .5s ease}[data-typeid="multimap"] .multimap:hover .leaflet-tile-pane{-webkit-filter:opacity(1) grayscale(0%) brightness();-moz-filter:opacity(1) grayscale(0%) brightness();filter:opacity(1) grayscale(0%) brightness()}[data-typeid="multimap"] .multimap .leaflet-marker-pane .leaflet-marker-icon:hover{filter:brightness()}[data-typeid="multimap"] .multimap .leaflet-popup{border:2px solid mediumblue}[data-typeid="multimap"] .multimap .leaflet-popup h4{color:mediumblue;font-weight:700;font-size:;text-align:center}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-content-wrapper{background:linear-gradient(rgba(255,255,255,.7),white);border-radius:0;box-shadow:none}[data-typeid="multimap"] .multimap .leaflet-popup .leaflet-popup-tip{background:rgba(255,255,255,.8);border-bottom:2px solid mediumblue;border-right:2px solid mediumblue;display:none}[data-typeid="multimap"] .multimap button{background:#888;border-radius:0}[data-typeid="multimap"] .multimap button:hover{background:mediumblue}[data-typeid="multimap"] .multimap-location{border:none;border-top:4px solid #ccc;border-radius:0;background:#eee;margin-top:5px}[data-typeid="multimap"] .multimap-location h4{color:#000;font-weight:700}[data-typeid="multimap"] .multimap-location:hover{background:radial-gradient(#fff,#eee);border-top:4px solid #888}[data-typeid="multimap"] .{background:rgba(238,238,238,.5);border-top:4px solid #c00}[data-typeid="multimap"] .multimap-location button{color:white;background:#888;border-radius:0;margin-bottom:10px}[data-typeid="multimap"] .multimap-location button:hover{background:mediumblue}#block-inftr{background-color:#073d26!important;padding-bottom:15px;border-top:4px solid #5a621c}#block-inftr a,#block-inftr p,#block-inftr .addressitem,#block-inftr label,#block-inftr h3{color:#fff}#inftr{background-color:transparent!important}.site-credit .credit-text,.site-credit .credit-text a{background-color:transparent;color:#333}.site-credit{padding-bottom:0px!important}.panel-title{background:transparent;color:#fff}.panel-heading{background:#506e55!important}.panel{border:1px solid #506e55!important;background:#fff}.panel a{color:#506e55}.panel .selected{background:rgba(80,110,85,.2);border-radius:0;margin-left:-30px;margin-right:-30px;padding-left:35px!important}.section-listing{padding:5px}.panel-default>.panel-body{background:rgba(80,110,85,.05)!important}.cfsacdn .panel-title{background:transparent}.cfsacdn .panel-title a{color:#fff!important}.cfsacdn .panel-heading{background:#5a621c!important}.cfsacdn .panel{border-color:#5a621c!important}.cfsacdn .panel font{color:#333}#innersite{padding-top:0}.max1170{max-width:1170px!important;float:none!important;margin:auto!important}body{max-width:100%;overflow-x:hidden}.small-text{font-size:80%!important}#strip{background-color:transparent!important}.lead .cfshdg h1,.lead .cfshdg h2,.lead .cfshdg h3,.lead .cfshdg h4,[data-typeid="pagetitle"] h1,[data-typeid="pagetitle"] h2,[data-typeid="pagetitle"] h3,[data-typeid="pagetitle"] h4{font-family:'Allura',cursive}.lead .cfshdg h1 small,.lead .cfshdg h2 small,.lead .cfshdg h3 small,.lead .cfshdg h4 small,[data-typeid="pagetitle"] h1 small,[data-typeid="pagetitle"] h2 small,[data-typeid="pagetitle"] h3 small,[data-typeid="pagetitle"] h4 small{font-family:sans-serif!important;font-size:.55em}.lead .cfshdg h1,[data-typeid="pagetitle"] h1{font-size:}.lead .cfshdg h2,[data-typeid="pagetitle"] h2{font-size:}.lead .cfshdg h3,[data-typeid="pagetitle"] h3{font-size:}.lead .cfshdg h4,[data-typeid="pagetitle"] h4{font-size:}[data-typeid="pagetitle"]{color:#0c6b43}.obitlist-title a{color:#000}{color:#333}{color:#000}{color:#000}#popout-add h4,#popout-settings h4{color:#fff}.btn-danger{color:#fff!important;border-color:#5cb85c!important;background-color:#5cb85c!important}.btn-danger:hover{color:#5cb85c!important;background-color:#fff!important;border-color:#fff!important}div#struct5099239544977{display:none}div#smart5054996858510{margin-top:820px}div#smart5054996858510 .btn-default{color:#073d26!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart5054996858510 .btn-default:hover{color:#fff!important;font-size:16px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558{margin-top:520px}div#smart2594764877558 .btn-default{color:#073d26!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2594764877558 .btn-default:hover{color:#fff!important;font-size:13px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;padding:10px 20px;box-shadow:1px 1px 2px #888}div#smart2679040218045{margin-top:250px}div#smart2679040218045 .btn-default{color:#073d26!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#fbfbfa!important;box-shadow:1px 1px 2px #888}div#smart2679040218045 .btn-default:hover{color:#fff!important;font-size:10px;text-transform:uppercase;border-color:#5a632e!important;background-color:#5a621c!important;box-shadow:1px 1px 2px #888}#stdmenustrip{margin-top:0px!important}.cfshznav a{color:#fff!important}.cfshznav .open a{color:#fff!important}.cfshznav a:hover{color:#fff!important}.cfshznav .dropdown-menu li a{color:#5a621c!important}.cfshznav .dropdown-menu a:hover{color:#fff!important}.navbar{background-color:#073d26;border:0;box-shadow:0 4px 10px rgba(0,0,0,.5);margin-left:-1vw;margin-right:-1vw}.navbox{background-color:#073d26!important}.navbar-nav .open {background-color:#5a621c!important}.navbox a:hover{background-color:#5a621c!important}.navbar .dropdown-menu li a{background:#fff!important}.navbar .dropdown-menu li a:hover{background:#5a621c!important}
	</style>
  
  <style>
  .ratio{
    position: relative;
    width: 100%;
  }
.ratio>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .ratio::before {
      display: block;
      padding-top: %;
      content: "";
  }
  div[data-typeid="calendar"] .fc button{
    padding: 0 5px;
  }
  @media(min-width: 768px){
    .logobanner .row{
      display: flex;
      align-items: center;
    }
  }
  </style>
  
  <style> #smart3201098991086-1 { color: @light !important; background-color: @accent } #smart3201098991086-1:hover { color: @accent !important; background-color: @light } #smart3201098991086-2 { color: @light !important; background-color: @accent } #smart3201098991086-2:hover { color: @accent !important; background-color: @light } #smart3201098991086-3 { color: @light !important; background-color: @accent } #smart3201098991086-3:hover { color: @accent !important; background-color: @light } </style>
</head>


<body class="cs1-14">



<!-- Google Tag Manager (noscript) -->
 




<div id="pubdyncnt"></div>





<div id="site" class="container-fluid">


		
<div id="innersite" class="row">

			
<div id="block-outhdr" class="container-header dropzone">
				
<div class="row stockrow">
					
<div id="outhdr" class="col-xs-12 column zone">
<div class="inplace pad-left pad-right" data-type="smart" data-typeid="code" data-desc="Embedded Code" data-exec="1" data-rtag="code" id="smart4231816111478" data-itemlabel="">
<div class="embeddedcode">
	<!--Be sure to apply corresponding IDs and Class, if applicable, in Inspect. Remove // if disabled styles are needed. -->


</div>


</div>

<div class="inplace upperbanner pinned-item" data-type="struct" data-typeid="FullCol" data-desc="Full Col" data-exec="1" id="struct3788564611071" data-o-bgid="" data-o-bgname="" data-o-src="">
<div class="row">
<div class="col-sm-12 column ui-sortable">
<div class="inplace pad-bottom pad-top max1170 logobanner" data-type="struct" data-typeid="TwoCols" data-desc="Two Cols" data-exec="1" id="struct2034876210511" data-o-bgid="" data-o-bgname="" data-o-src="" data-itemlabel="" style="position: relative; left: 0px; top: 0px;">
<div class="row">
<p>Slippery Rock School District Employment.  The India... </p>

<div class="col-md-6 col-sm-5 column ui-sortable">
<div class="inplace pad-top pad-bottom pull-left hidden-xs" data-type="image" data-typeid="site" data-desc="Site Image" id="image38037808484" style="position: relative; z-index: 2; left: 0px; top: 0px; max-width: 49%;" data-maxwid="49%" data-itemlabel=""></div>

<div class="inplace hidden-md hidden-lg hidden-sm pad-top" data-type="image" data-typeid="site" data-desc="Site Image" id="image3493169348526" style="" data-itemlabel=""></div>

</div>

<div class="col-md-6 col-sm-7 column ui-sortable">
<div class="inplace pad-left pad-right transparent txtbg5 hidden-xs lead" data-type="generic" data-typeid="Heading" data-desc="Heading" id="generic5908982442615" style="position: relative; left: 0px; top: 0px;" data-itemlabel=""><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px;" class="cGcvT"></grammarly-extension>
<div class="cfshdg text-right" contenteditable="false" spellcheck="false">
<h3 style="text-align: center;"><span style="text-decoration: underline;">Slippery Rock School District Employment.  The Indiana Area School District is accepting applications for the following long term replacement teachers.  Paul Cessar, the district’s … Worked at Slippery Rock School District Township of Slippery Rock, PA.  Patton, PA 16668.  Definition of Terms 2020-2021 … Slippery Rock Area School District, Slippery Rock, PA Real Estate and Homes for Sale. com&#174; Real Estate App .  Jr.  Amy Shay Human Resources Secretary.  The district spans 100 square miles and includes some of the fastest-growing communities in the state, including Cranberry, Forward, Jackson &amp; Lancaster townships, as well as Callery, Evans City, Harmony, Seven Fields &amp; … Take a look.  Slippery Rock Area High School.  658 E Portersville Rd was last sold on Oct 11, 2022 for $180,000 (0% higher than the asking price of $180,000).  Slippery Rock led 2-1 with the bases loaded when Engel limited .  Join to view profile Slippery Rock Area School District .  3rd, 4th and 5th Grade Spring Concert.  The District operates instructional … School Delays, Closings and Weather Cancellations for Slippery Rock PA. us.  Sold.  rd'addio@nbasd.  Joe Carrico Superintendent, Clarion Area School District, 221 Liberty Street, Clarion, PA 16214 E.  View All Current Employment Opportunities.  P.  Welcome to Slippery Rock Area High School … Early kindergarten registration can help families make a smooth transition to school.  Kenneth Kerchenske, Superintendent.  Learn more.  Erie.  Reviews from Slippery Rock Area School District employees about Slippery Rock Area School District culture, salaries, benefits, work-life balance, management, job security, and more.  STA Summer Open House.  W.  Once you get a positive response, make sure to find out about … Retail Custodian.  General Cleaner. 00 4.  Slippery Rock Area School District median salary in 2021 was .  En Lai Restaurant in Slippery Rock is hiring a Cashier! If interested, please call (347) 819-3792.  Search through jobs listings in and around Slippery Rock Area School District area.  Job Duties: Dust mops floors in classrooms, hallways, locker rooms, auditorium, and stairs.  Get the GoErie app: Follow District 10 spring sports with the app . 1521 ext.  The estimated base pay is $56,972 per year.  Speech-Language Pathologist (anticipated) - 10/2/2023 - 12/21/2023.  814.  apply today.  Jobs People .  73 jobs Elementary Teacher Positions 2023-2024 Seneca Valley School District Harmony, PA 16037 Estimated $40.  Slippery Rock, Pennsylvania.  3.  Cranberry Area School District's purpose is to engage, educate and inspire our students to pursue their greatest potential.  3225 brian_beauregard@slipperyrock.  Cambria Heights School District. 00 Interested candidates should apply directly to: Amanda Hetrick Central Office Forest Area School….  Graczyk, Superintendent, or the administrator noted in the .  308. 3144 Email: Kristen.  Search Type any part of the Job Title, Job Type, or Job Location to Search.  Sort by: relevance - date.  individual . ESS.  Lifesteps Inc 3.  Get the inside scoop on jobs, salaries, top office locations, and … Proficient in Visual Arts as medium for persuasion across mediums through both artistic and marketing disciplines. k12 .  Assistant Coach.  Butler, PA 16001. 0 on May 8, 2018 school board was a problem school board listens to community members before interviewing teaching staff class size was small there were … In Slippery Rock, a cyber-charter school sought district funding to educate four-year-old students in kindergarten, even though the district's policy did not admit children to kindergarten until they reached five years old. 8%.  Staff Directory.  Tod Elford Teacher - Chemistry, Physics, Earth Science at Slippery Rock Area High Schoo Utica, PA.  124 Seneca School Road Harmony, PA 16037.  For technical questions regarding the Applicant Tracking system, please contact the Applicant Tracking help desk using the Request Technical Help link below.  Little Rock School District (4) Hat Creek Burger Company (4) B &amp; M Roofing of Colorado (4) Posted by.  It operates Slippery Rock High School, as well … Pine-Richland School District, Gibsonia, Pennsylvania.  Contact your Legislators.  Location.  Box 66.  Slippery Rock School District, close to the Big Butler Fair grounds, and approx 10 minutes to 79.  Applicants must be able to provide state mandated clearances prior to employment.  Request Technical Help.  724-846-8100 ext.  retired at slippery rock school district Grove City, Pennsylvania, United States.  Welcome to Human Resources.  District Administration Office.  By MONICA PRYTS Allied News Staff Writer. com.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Thank you for your interest in employment with the Pine-Richland School District. Code &#167; 65. 1(1), because the terms and conditions of her employment as a day-to-day substitute teacher were substantially less … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning. pa .  Apply to Anticipated Secondary Positions 2023-2024, Senior Custodian, Substitute Teacher and … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  Copy to Google Calendar • Download iCal Event.  To review the Board Policies for positions please follow these instructions: Please go to our website www.  This property is not currently available for sale. 10 acres lot in Slippery Rock school district.  The jobs requiring this skill have increase by 33.  Join to view profile The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning. 3K - $51.  Applicants interested in the above positions, please apply online at www.  If you have any questions please contact: Brian Glickman, Director of Human Resources.  Day-to-day positions available.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along …. Clouse@basdk12.  Sq Ft.  # 6,632 in National Rankings. 8762 Elementary School 814-744-9229 Job Listings.  Take a look. net or 1-888-416-4338.  Student Handbook.  Click … She retired from the Slippery Rock School District 37 years later.  Join Facebook to connect with Musiette Clay and others you may know.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Apply to 10 Slippery rock school district jobs available and hiring now in .  252.  New Slippery rock school district vacancies are added daily on JOB TODAY.  Reviews from Slippery Rock School District employees about Slippery Rock School District culture, salaries, benefits, work-life balance, management, job security, and more.  Comments (-1) News you can use.  Action Center.  Allegheny Valley accepts hard-copy teaching applications.  If interested, please contact Darlene Wendrock, Food Service Director, at 724-376-7911 ext.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … A free inside look at Slippery Rock Area School District salary trends based on 5 salaries wages for 3 jobs at Slippery Rock Area School District.  4,101 open jobs in Slippery Rock.  Apply on PA-Educator JobID #067699.  Shaler Area School District is a suburban public school district located north of Pittsburgh, PA.  426 Glendale Lake Road.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Our Mission.  3,410 likes &#183; 396 talking about this &#183; 1,143 were here.  Bristol Tennessee High School, +1 more Take a look.  FAX (724) 452-6105.  The estimated total pay for a Teacher at Slippery Rock Area School District is $56,972 per year.  Realtor.  Site Map.  Seneca Valley School District has a full-time permanent Mathematics teacher position located in the Intermediate High School beginning the 2023-2024 school year .  The estimated salary for a High School Teacher is $38,579 per year in Slippery Rock, PA.  You can apply through the … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  Cafeteria General Worker.  201 Kiester Rd, Slippery Rock, Pennsylvania | (724) 794-2960.  School District: Slippery Rock Area School District Phone Number: 724-794-2960 Website: www.  View Open Positions and Apply Today. org.  If you are looking for an employment option that is .  Family &amp; Consumer Science Teacher - 08/23/2023 - 06/07/2023.  Job Title.  Teaching Position.  Get hired! Sign In.  Must see to .  Western Beaver County School District ; Western Beaver Jr/Sr High School ; Fairview Elementary School ; Menu .  Vacancies (opens in new window/tab) Admissions; Staff … Slippery Rock Area School District, which is ranked within the top 10% of all 660 school districts in Pennsylvania (based off of combined math and reading proficiency testing data) for the 2020-2021 school year.  Seneca Valley School District.  School Bus Driver: MOHAWK AREA SCHOOL DISTRICT: New Castle, PA: Optometrist: Crystal Vision Center: … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  Certified School Nurse.  North Clarion County School District Home Page Google Maps 10439 Route 36 Tionesta , PA 16353 Phone: High School 814.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Please feel free to contact the Elizabethtown Area School District Human Resources Department by e-mailing Donna Long at donna_long@etownschools.  The school district's graduation rate of 90-94% has increased from 85-89% over five school years.  Slippery Rock School District.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … 71 Slippery Rock Area School jobs available on Indeed.  High Volleyball Coach $849.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … 69 Slippery Rock School jobs available in Slippery Rock, PA on Indeed.  Keystone Oaks School District was founded in 1965 and is composed of the communities of.  Please get in touch with ESS Northeast, LLC at 877-983-2244 or email Matthew Briggs, District Manager, at mbriggs@ess.  ESS is an Equal Opportunity Employer (EOE).  Careers.  Get set up in seconds … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  Slippery Rock University [2841] Slippery Rock Area Sd [163] Borough of Slippery Rock [18] Slippery Rock Borough [9] Butler County [797] .  Butler Area School District 110 Campus Lane Butler, PA 16001.  My first job as an SRU student employee was working in the Russell Wright Fitness Center that was located in the basement of East Gym.  Questions regarding employment with Precision HR may be directed to Suzanne Walsh at swalsh@precisionhr. 367.  The Plum Borough School District has engaged Kelly Educational Staffing (KES) to manage its substitute employee program in the areas of Teachers, Nurses, Paraprofessionals, Cafeteria, Clerical, and Custodial Workers.  $14.  6201.  Salaries.  1224 or cheryl.  Slippery Rock Area School District average salary in 2021 was $62,543.  To begin a new application, choose a job from the available listings.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Greater Pittsburgh Community Food Bank. 161 (Regulation) to hold that Ms.  When.  For more .  Kristie Shulsky 724-865-2010 ext.  Find 37 real estate homes for sale listings near Slippery Rock Area School District in Slippery Rock, PA where the area has a median listing home price of $222,500.  658 E Portersville Rd, Portersville, PA 16051 is a 3 bedroom, 2 bathroom, 1,452 sqft single-family home built in 1964. 76 - $17.  PSEA Testimony.  The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  Facebook gives people the power to share and makes the.  Slippery Rock Area School District oversees 5 schools with more than 100 teachers and support staff.  5/15/2023.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized … The New Kensington-Arnold School District is seeking Substitutes for cafeteria in all buildings.  Deer Lakes School District is hiring for the following positions: Needed Custodial Employees for Buildings and Grounds.  Voter Toolkit.  Hiring drivers and monitors for Slippery Rock Area School District.  Once accepted, applicants must confirm that their credentials are up to date.  615 SLIPPERY ROCK RD, SLIPPERY ROCK, PA 16057.  Girls Soccer Coach.  If you have a bachelor's degree, like working with children, and are looking for a way to earn money, please contact the Education Office at 724-397-5551 Ext.  Useful Links 1. Find out what works well at Slippery Rock Area School District from the people who know best.  It has 611 students in grades 9-12 with a student-teacher ratio of 11 to 1.  Phone: (724) 794-2960 . 00 3. 28 KB.  Educator at Slippery Rock School District Butler, Pennsylvania, United States. 5 bath retreat situated on a 1.  Location: 201 Kiester Rd.  The current Trulia Estimate for 721 W Liberty Rd is $272,300.  Online Job Employment Applications, Web Based Employment Applications for School Districts and Educational Institutions.  In some communities, the registration process begins as early as December the year prior to the start of school.  Terri Gallagher, RN.  info@precisionhr.  MEMORANDUM OPINION.  to help! For questions regarding position qualifications or application procedures, please contact Fox Chapel Area School District directly.  1 follower 1 connection.  … Western Beaver County School District 343 Ridgemont Dr Midland, PA 15059 724-643-9310 724-643-8048.  .  Apply on PA-Educator … Slippery Rock Area School District, Slippery Rock, Pennsylvania. 50/hr.  Please join us in making a difference in student's lives every day! Employment Opportunities.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Slippery rock School district This is a split level Large Yard Family type neighborhood Easy access to everything yet quiet to have a pet requires excellent credit, good employment history additional monthly fees and deposits Tenant pays for trash gas and electric My real phone number is four one two nine nine nine 21 24 Slippery Rock (17-5) has just two D-10 titles in program history, and both have come in the past 10 years.  Welcome home to this 4 bedroom, 2.  2nd Grade Teacher.  39 followers 39 connections.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Art Teacher at Slippery Rock Area School District Township of Slippery Rock, PA.  Applicants must apply on PA-Educator.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized … By MONICA PRYTS Allied News Staff Writer.  Where.  The current Trulia Estimate for 212 Pflugh Rd is $228,700.  Companies.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … What. A.  Contribute to PSEA-PACE.  Kristen Czubiak 724-794-2960 ext. 6125 or d_wendrock@Lakeview.  Keystone Oaks School District, Pittsburgh, Pennsylvania.  Custodial Substitiutes.  2022-23 Academics &amp; Activities Calendar.  Apply to Direct Care Worker, Patrol Officer, Patient Services Representative and more! The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  News.  Weekend availability + 2. pilch @miu4.  25 minutes to Cranberry Twp, 4 minutes to Lake Arthur.  91.  4.  5408 for more information.  721 W Liberty Rd was last sold on Jun 17, 2022 for $260,000 (8% lower than the asking price of $283,000).  Assistant Baseball Coach $1,549. pa.  All applicants must be willing to plan and administer the instructional program and classroom operation in compliance with guidelines and regulations determined by the … Get the right job in Slippery Rock with company ratings &amp; salaries.  Common Core .  Musiette Clay is on Facebook.  6-8) Guidance Counselor.  3:00 pm – 11:00 pm shift.  724-846-1050 ext.  Staff Portal.  13 reviews 6 salaries reported.  We're here to help! For questions regarding position qualifications or application procedures, please contact North Allegheny School District directly.  $355,000 The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  290 jobs. com or 707 Stevenson Boulevard, New Kensington, PA 15068.  Slippery Rock, PA.  Brandy Burgert-Elford Teacher at Slippery rock school district Utica, Pennsylvania, United States.  Kimberly Booher .  84.  Timothy Barry, Shon Kelly Worner, W.  2 followers 2 connections.  Fax: 724-846-2337 .  Your application will be retained in active status for one school year.  She was born November 30, 1939, in Prospect, Pennsylvania to the late Merl McKinnis and the late Helen Barnhart McKinnis.  Apply to Quality Technician, Production Operator, Fish Hatchery Technician and more! Mr.  Slippery Rock Area School District salary trends based on salaries posted … Human Resources is dedicated to supporting the mission of the University by providing quality service to our employees.  See home details for 7111 Country Club Rd and find similar homes for sale now in Butler, PA on Trulia.  slipperyrock. 7K - $38.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Registration for the program can be done through the Intermediate Unit offices in Grove City PA.  Application materials may be sent via email to apassonetti@chsd1.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … See what employees say it's like to work at Slippery Rock Area School District.  For Employers.  Why I work at the Rock: SRU is truly like home to me.  Join to connect slippery rock school district .  Aramark.  Boys Assistant Soccer Coach.  Our District.  She was a member of Hill United Presbyterian Church.  Cultivating Knowledge and Encouraging Independence Returning to school safely during COVID-19.  Average salaries for Slippery Rock Area School District Teacher: $56,972.  Comments (-1) .  Slippery Rock University's Human Resources Office provides expertise and leadership in benefits administration, employment, classification, labor relations, payroll, HR policies &amp; forms, and professional development &amp; training. 6K - $115K a … Employment Opportunities. 1K a year Full-time Seneca Valley has anticipated full … Slippery Rock • School District • 163 employees: View Salaries List: Borough of Slippery Rock Slippery Rock • 18 employees: View Salaries List: .  PORTERSVILLE (KDKA) -- Last year, a 16-year-old girl fatally shot herself after she .  Middle School Health Office.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Teacher at Slippery Rock Area School District Grove City, Pennsylvania, United States.  PA.  Compare Slippery Rock Area High School to Other Schools.  The mission of the Freeport Area School District is to serve as “a learning community dedicated t The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  I grew up through the Slippery Rock School District and have always appreciated the affiliation that SRU has had with the local community.  Assistant Volleyball Coach $1,704.  10-month.  Slippery Rock School district.  Welcome! To establish a complete pre-employment file, please complete the online application.  Apply to Elementary School Teacher, Anticipated Secondary Positions 2023-2024, Substitute Teacher and more! .  2,957 likes &#183; 1 talking about this &#183; 173 were here.  Estimated $30.  Parents Sue Slippery Rock School District After Daughter's Suicide.  Discover Jobs.  21.  Live Feed ; Staff ; News ; Events ; Documents ; Reviews from Slippery Rock School District employees about Slippery Rock School District culture, salaries, benefits, work-life balance, management, job security, and more.  Slippery Rock jobs.  According to state test scores, 67% of students are at least proficient in math and 77% in reading.  724-794-2960 ext.  Millcreek Township School District.  Full-time.  Pennsylvania’s public schools should be the safest and healthiest places for students to learn and grow.  Cultivating Knowledge and Encouraging Independence Township of Slippery Rock, Pennsylvania, United States77 followers 77 connections. net and … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  06/29/2023.  Join to view profile.  5/17/2023, 6:30 PM.  www .  Warrior Run School District.  10017 with any questions you may have regarding our current openings or the hiring process.  Township of Slippery Rock, PA.  tgallagher@nbasd. S.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … SRU hosting Alumni Weekend June 23-25 where the 2023 Rock Solid 10 Under 10 will be honored.  ACE Program.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … The first snow of fall 2022 has fallen in Pennsylvania.  Accounting Associate.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … SUBSTITUTE POSITIONS.  Summer Employment Opportunities; Employment Opportunities; Virtual College Campus Tours; Phone: (724) 794-2960 .  Freeport Area School District, Sarver, Pennsylvania. org .  Employment Opportunities.  In this matter brought by Betty Creasy (&quot;Creasy&quot; or &quot;Plaintiff&quot;), a former Slippery Rock High School (&quot;the High School&quot;) guidance counselor, the Court considers the pending Motion for Summary Judgment [ECF No.  Post a Job.  2,839 likes &#183; 41 talking about this &#183; 245 were here.  Slippery Rock School District’s 2020-21 budget has a deficit of $353,000.  (724) 794-2960.  1,837 likes &#183; 19 talking about this &#183; 43 were here.  Slippery Rock (17-6) jumped to a 4-1 lead in the second inning as Prep turned to Jacob Engel when the Rockets were starting to rally.  Elementary School Health Office.  Contact Precision HR Solutions.  Patrick M. 9K a year.  Cultivating Knowledge and Encouraging Independence Anticipated Opening.  To apply, please complete the NKASD Application for Employment and NKASD Employment Packet below, as well as clearances.  Kristen Clouse Director, Human Resources.  $104,327 per year. 00 / hour. net.  Timothy Barry .  The UCBR relied on the Department's regulation 34 Pa.  Report this profile . org or calling 717.  To get a job at Slippery Rock Area School District, browse currently open positions and apply for a job near you.  Contact Us.  He will provide further details about the application requirements and guide you through the hiring process.  Butler, for Slippery Rock Area School District, Appellant.  There are 3 professionals named &quot;Herb Basham&quot;, who use LinkedIn to exchange information, ideas, and opportunities. O. , Slippery Rock: He should challenge Krahe in the shot put (52-8&#189;) and is favored to win the discus (163-6).  111 School jobs available in Slippery Rock, PA on Indeed.  Responsible for performing routine cleaning, maintenance, and operation tasks in and around a school building.  Join to connect Slippery Rock School District.  Slippery Rock University of Pennsylvania an Westminister .  Fourth bedroom can be used as an office or bedroom! Private, usable yard. People in Grove City, Slippery Rock, and Portersville woke up to snow, although the latter only had it on the grass.  Seneca Valley is proud to be a well-established and award-winning public school in Butler County, PA.  Scott Fassinger .  Employer (280) Staffing agency (10) Experience level.  Entry Level (233) .  Accounting Jobs jobs in Slippery Rock, PA.  After .  Long-term position available effective immediately through April, 2023.  Slippery Rock Area High School Auditorium.  The vote was unanimously in favor of the agreement, which is retroactive to July 1, 2016, and .  The data is taken from several sources.  352.  Paraprofessionals: $11.  Title: The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning. 00 2.  Posting Date. 4%.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Jobs People .  Slippery Rock Area School District.  As positions become available and are announced on the District web site, applicants are asked to send a letter of interest to Dr. 7. us ARE YOU LOOKING FOR SOMETHING TO DO WHILE THE KIDS ARE IN SCHOOL??? Would you like a … Please feel free to submit an application for Substitute Teacher, Substitute Aide, Substitute Secretary, Substitute Nurse, or Substitute Custodian.  Aug 2015 - Aug 20161 year 1 month. slipperyrock. The Slippery Rock School District was delayed for two hours due… The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  212 Pflugh Rd was last sold on Feb 24, 2021 for $160,000.  Head Baseball Coach $4,216.  employment activities during the grant period.  Slippery Rock Area School District, Slippery Rock, Pennsylvania.  Aug 2015 - Aug 20172 years 1 month.  Learn about salaries, benefits, salary satisfaction and where you could earn the most.  Paraprofessional Class III Positions.  306 Main St, Prospect, PA 16052 is a 4 bedroom, 2 bathroom, 2,992 sqft single-family home built in 1900.  Join to view profile slippery rock school district. k12.  Westmoreland Intermediate Unit #7.  Total number of students who participated in any type of.  Erika Kinkead, RN, BSN .  138 RHOER RD, SLIPPERY ROCK, PA 16057.  LiVorio did not have “reasonable assurance” of returning to work for the School District as required by Section 402.  Salaries, reviews, and more - all posted by employees working at Slippery Rock Area School District.  Frontline Recruiting and Hiring, Applicant Tracking for Educators.  Phone: 724. , Slippery Rock, PA 16057. us Contact for questions, comments or concerns: Moraine Elementary: Dr.  3740 West 26th Street.  If your qualifications meet our needs, we will contact you for further information and a … Upstairs, the master suite has an updated bath with walk in closet, subway-tiled shower, and marble countertops.  26 School District of jobs available in Slippery Rock, PA on Indeed.  Type.  Explore. net or call 888-416-4338. pdf 172.  Norristown Area School District.  5601 Slippery Rock Area Elementary: Mrs.  16506.  Middle School (Gr.  This page has been designed to provide easy access to pertinent information related to current and prospective employment at Slippery Rock … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  The two-car garage joins a basement that functions as a home gym or multipurpose playroom.  Application for Employment Packet. com or call ESS at 1-877-983-2244.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … The Marion Center Area School District is seeking individuals with a Bachelor's degree to substitute teach.  $60,000+ (17) Job Type Full-time (69) Part-time (10) Contract (1) Encouraged to Apply Military encouraged (14) No college diploma (3) Fair chance (1) Location Boone, NC (33) … One full-time Custodian to work 8hrs per day, Monday through Friday from 1:45pm-10:15pm on a 262 day calendar.  Employment Opportunities; Phone: (724) 794-2960 .  Applications can be submitted to: Tracy Fleeger, tfleeger@nkasd. 26 an hour.  Take ownership in helping to run the store, operating the point-of-sale system, assisting customers, providing general housekeeping, and facilities maintenance….  This number represents the median, which is the midpoint of the ranges from our proprietary Total Pay Estimate model and based on salaries collected from our users.  The tables below detail teacher and administration salaries at Slippery Rock Area School District.  D'Addio supports both the High School and Middle School Health Offices as the CSN.  Administrative Assistants: $11.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Slippery rock School district This is a split level Large Yard Family type neighborhood Easy access to everything yet quiet to have a pet requires excellent credit, good employment history additional monthly fees and deposits Tenant pays for trash gas and electric My real phone number is four one two nine nine nine 21 24 The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  Thank you! SLIPPERY ROCK AREA SCHOOL DISTRICT EDUCATION FOUNDATION INC Technology, Information and Internet Slippery Rock, Pennsylvania 14 followers Shaler Area School District, Glenshaw, Pennsylvania.  Apr 14, 2020.  Please be aware that some jobs remain posted year-round in order to gather current applications for frequent-turnover positions.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … 7111 Country Club Rd, Butler, PA 16001 was recently sold on 05-24-2022 for $256,500.  724-625-7773, ext.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Search By Job Title: See Also.  Could not find any jobs at this moment.  Clearances and Mandates.  145 Boomerang Rd was last sold on Aug 26, 2021 for $178,000 (5% higher than the asking price of $169,000).  Common Core; Pennsylvania DOE; Social Media Links. 83 /100.  Jobs. 214.  Slippery Rock Area Middle … North Hills School District 135 Sixth Avenue Pittsburgh, PA 15229 Phone: 412-318-1000 | Fax: 412-318-1084 The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  1,010 likes &#183; 131 talking about this &#183; 45 were here.  Emotional Support Teacher.  Newly Listed Favorite.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Posting Date: June 8, 2023 1.  new.  Reaching .  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  For additional information contact the IU at 724-458-6700, Ext.  It was 8% lower than the state average. 835.  SV adjusts 23-24 policy, procedures for device use in school.  Vaulted ceilings in all upstairs bedrooms.  721 W Liberty Rd, Slippery Rock, PA 16057 is a 4 bedroom, 2 bathroom, 1,854 sqft single-family home built in 1860.  Speech language pathologist at slippery rock school district Grove City, PA.  Slippery Rock Area School District is a school district in Slippery Rock, Pennsylvania, U.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … All school holidays and summers off.  Slippery Rock school directors on Monday approved a new contract for the district's teachers' union.  Edna Mae worked as a school bus driver for STA in Prospect, PA, retiring after 45 years of service for the Slippery Rock School District.  $339,000 3 Beds.  Questions regarding SUBSTITUTE employment with Precision HR should be directed to info@precisionhr.  ← Back to Slippery Rock Area Elementary School 724-794-2960 events • Show Slippery Rock Area Elementary … Retired teacher at Slippery Rock School District Grove City, Pennsylvania, United States. net click on the District Tab, then Quick Links, then click on Non-Employee Annual . 00 5.  Teaching, assessing, managing, and caring for a classroom of second graders.  Error: Could not find a job with the given REC_ID.  The Gateway School District anticipates teacher vacancies in several PDE certification areas starting in August 2023.  Location: High School.  Useful Links.  For more information or to apply to become a substitute with Kelly Educational Staffing, please call the local office at … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  Welcome to the official PRSD page, which is the property of PR and has the right to.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … 73 Teacher jobs available in Slippery Rock, PA on Indeed.  Clarion Area School District contracts with ESS/Source4Teachers for our substitute teachers and Aides.  Fax: 724- 846-2204 *Ms.  Secretary Substitutes. E.  Dr.  The &quot;Most Likely Range&quot; … School jobs in Slippery Rock, PA Sort by: relevance - date 111 jobs Elementary School Principal new Knoch School District Saxonburg, PA 16056 Estimated $90.  Seaton Wozniak, sr.  Current Acts 24, 34, 114, 151, 168 clearances and drug screening are required.  The mission of the Freeport Area School District.  October 2, 2012 / 9:05 PM / CBS Pittsburgh.  Moraine Elementary School.  Midnight position - Send resumes to: jloguebelden@deerlakes.  Overall Score 62.  Contact Information by Building.  Salaries posted anonymously … 145 Boomerang Rd, Harrisville, PA 16038 is a 3 bedroom, 2 bathroom, 1,300 sqft mobile/manufactured built in 2017. 33% since 2018. Shay@basdk12.  Educational Assistants; Pre-K Teachers; Before/After Care Group &amp; Assistant Supervisors; Custodians; Athletic Coaches; . 5300.  26] filed by Defendants, Slippery Rock Area School District (&quot;the District&quot;) and Kristie Shulsky … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  View all Seneca Valley School District jobs in Harmony, PA - Harmony jobs - Administrative Assistant jobs in Harmony, PA; Salary Search: . slipperyrock .  212 Pflugh Rd, Butler, PA 16001 is a 3 bedroom, 2 bathroom, 1,328 sqft single-family home.  Springfield School District.  Check frequently for updated information on school delays, early dismissals, school closings, and school cancellations in Slippery Rock Pennsylvania due to winter and inclement weather, as well as other emergencies related to Slippery Rock &amp; the surrounding Butler County … Search By Job Title: See Also.  Listing by RE/MAX SELECT REALTY.  2 Baths.  Slippery Rock (17-5) has just two D-10 titles in program history, and both have come in the past 10 years.  SENATE BILL 1312 – Effective September 11, 2016 The provision will allow student in education who are training to be teachers and have earned 60 .  Please address correspondence by mail to: Human Resources … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  3 Education Drive, Seneca, PA 16346 • Phone: 814-676-5628 Fax: 814-677-5728 The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  Educated and entrepreneurial minded, experienced owner with a demonstrated .  PHONE (724) 452-6040. 744.  You can also apply via their website at www. precisionhr.  Title IX, and Section 504 may be obtained by contacting the school district.  Schools. unitedsd.  6 followers 6 connections.  The Shaler Area School District shall not discriminate on the basis of race, color, religion, sex, national origin, age, physical handicap, disability or limited English proficiency in its educational programs, activities or employment policies, and shall provide equal access to the Boy Scouts and other designated youth programs, as required by Title IX of the 1972 … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  4000 The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  She served the school district as secretary in the high school office, the middle school office and as secretary to special services.  Phillip Earenfight .  32 School District jobs available in Slippery Rock, PA on Indeed.  Junior high special special team coch varsity coach assistant Varsity football .  NOTE: Substitutes interested in applying for long term or full time positions within New Brighton Area School District will still need to complete the District's professional application process.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Integrated Employment.  School Safety.  Butler Area School District uses Frontline to … CUSTODIAL SUBSTITUTES NEEDED. 3.  Click here for directions! Schools .  Jill Yablonski Teacher at Tuscarora Intermediate Unit 11 McConnellsburg, PA.  Slippery Rock, PA 16057.  The District accepts applications only when a vacancy or an anticipated vacancy exists.  72 jobs.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Click to learn more about employment opportunities .  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … administrator at slippery rock school district Hermitage, Pennsylvania, United States. 3108 Email: Amy.  Head Volleyball Coach $4,366.  Media Specialist for Slippery Rock School District New Castle, PA.  208 followers 208 connections.  Food Services Workers.  The Rockets won the D-10 Class 4A title in 2017 and the Class 3A title in 2013.  concert reminder.  Pennsylvania school districts shall not discriminate in their educational programs, activities or employment practices based on race, color, national origin, sex, disability, age, religion, ancestry or any other legally protected classification.  Food Service Worker - Slippery Rock University. 8544 Elementary School 814-744-8541 Fax: High School 814.  District Storage Barn - Structural Observations and Recommendations.  We strictly prohibit the use of this website or the information it contains to make any determinations concerning employment, consumer credit, insurance, tenant screening, or any other purpose .  Welcome Pine-Richland Applicants! Be sure to review the job postings frequently and apply for the jobs in which you meet the requirements.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Employment Opportunities.  1,041 likes &#183; 26 talking about this &#183; 51 were here.  Apply to Anticipated Secondary Positions 2023-2024, Senior Custodian, Cafeteria Worker and more! View the profiles of professionals named &quot;Herb Basham&quot; on LinkedIn. 00/hr.  bglickman@pinerichland.  Many preschool and kindergarten programs also hold events to begin helping families become familiar with the people, places, and things they will .  Paul Cessar, the district’s business manager and school board .  The first floor offers an open-concept layout joining a large kitchen with granite .  Apply to Custodian, Social Studies Teacher, Anticipated Secondary Positions 2023-2024 and more! The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  The District operates instructional programs at various levels to meet individual needs including Advanced Placement courses, gifted and special needs individualized instruction along … Slippery Rock Area High School.  Love's Travel Stops &amp; Country Stores 3.  306 Main St was last sold on May 4, 2023 for $310,000 (9% … The Slippery Rock Area School District's curriculum provides students with an integrated and comprehensive course of study, along with opportunities for exploratory learning.  Unemployment compensation is available during summer if qualified.  Requirements: Valid PDE certificate(s) in respective area required


  </span> </h3>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</body>
</html>
