<!DOCTYPE html>
<html lang="en">
<head>

    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    
    
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    
	
  <title></title>
  <meta name="description" content="">

	
  <meta name="keywords" content="">
 
</head>


<body>

<div id="wrap-page"><header class="header"></header>
<div class="container">
<div class="a">
<div class="a_w">
<div class="a3"><p>West End Musicals. 5(87.  Or, discover the latest W... </p>
<div class="a3_row">
<div class="a3_col">
<div class="a3_i">
<ul class="a3_n">
  <li><span class="text-bold">West End Musicals. 5(87.  Or, discover the latest West End theatre currently playing and see the newest London musicals and London plays that are wowing audiences.  Considered to be one of the most popular musicals of West End, it has won numerous awards and accolades.  Queen Elizabeth Hall.  Some of the classics include The Power of Love .  The Mousetrap is the longest-running play in London’s West End, having first opened on the 25 th of November in 1952.  Starts: 21 Aug 2023.  Booking to: 26 Aug 2023.  Cats is one of ALW’s biggest successes and turned into one of the longest running shows in both the West End and on Broadway.  School of Rock Age recommendation: 5+ The perfect school’s out antidote for your very own rock ‘n’ roll prodigies to enjoy… Based on the hit film starring Jack Black, Andrew Lloyd Webber’s hit Broadway musical is now in the West End and playing at the New London Theatre.  The Piccadilly Theatre is a West End theatre in the City of Westminster, England, located at 16 Denman Street, behind Piccadilly Circus and next to the Regent Palace Hotel.  West End shows 2023 London.  A new Les Mis&#233;rables West End cast join from 27 March: Stewart Clarke as Javert, Lucie Jones as Fantine, Nathania Ong as &#201;ponine, Lulu-Mae Pears as Cosette, Gerard Carey as Th&#233;nardier, Claire Machin as Madame Th&#233;nardier, Harry Chandler as … 23 June 2021, 09:30 West End musicals: full list and dates of all shows reopening including Hamilton.  The visually spectacular new musical Death Note will play The London Palladium this August.  A few of the popular trends at the time included rock/folk music, Sondheim shows, religious themes, slightly experimental plots, and emerging cultural diversity. 41 (6) 16 Feb 2023 - 02 Sep 2023 2 hr 50 min with interval Suitable for 12+ Instant Confirmation Mobile Ticket Why Watch Oklahoma!? Don't miss your … 10.  The West End is home to the world’s longest-running play, Agatha Christie’s The Mousetrap; and every year stages a wealth of world-class dramas, comedies and thrillers, both brand new work and revivals of classic plays, from up-and-coming new writers .  Our range of musicals include huge hits such as The Lion King , Wicked , and Operation Mincemeat.  West End Musicals - Silent Disco Walking Tours 2023 - London $ USD Top activities in London Explore London and beyond Trip Inspiration Overview What's Included Meeting And Pickup What To Expect Additional Info Cancellation Policy Reviews Book online or call: (888) 651-9785 Home Things to do in United Kingdom Things to do in England Experience London's vibrant theatre scene with tickets to new and classic plays and musicals on and off the West End.  Groove to the timeless music of the ’80s and the ’50s.  There is a wide range of family friendly shows, comedies and jukebox musicals currently wowing audiences across London’s West End. 6 (792) The Lion King … Ticket prices for musicals vary; &#163;50 is an average ticket price, though there are cheaper options, especially if you buy early or during a sale, and more expensive options for premium seating that can go for approximately &#163;100 or more.  SpongeBob live on stage in a fabulous new musical at the Queen Elizabeth Hall in London.  Andr&#233;s Ccahuantico cel.  From long-running hit shows such as The Lion King, and Mamma Mia!, to welcoming some of Broadway's most recent hits, London certainly is a place to enjoy an exciting musical production.  Along with Broadway in New York City, West End Theatre continues to set the benchmark for commercial theatre around the world and is home to some of the biggest theatre .  Wyndham's Theatre London, located on Charing Cross Road, is one of the two theatres designed by Architect W G R Sprague for actor/manager Charles Wyndham.  Therefore, it is no surprise that more than 100 million The Phantom of the Opera tickets have been sold worldwide!.  Book West End Plays in London Tickets | 2023 Plays in London Plays in London Best Plays in London Sort by: Popularity Plays Stranger Things: The First Shadow Opening on 17 Nov, 2023 from &#163;24 Plays 4.  Since The Phantom of the Opera premiered in 1986, the musical continues to wow West End audiences with its tale of … Lyric Theatre.  Picture: Getty By Sian Moore After a tumultuous year for … Dominion Theatre.  We would like to show you a description here but the site won’t allow us.  Starts: 20 Jul 2023.  Simon McBurney’s five-star production of Mozart classic The Magic Flute returns to ENO.  Top 10 West End musicals BY OLIVIA PINNOCK Tuesday 28th March 2023 With such an incredible choice of West End shows, it can be hard to decide where … From the world-class London musicals it is perhaps most famous for, to its gripping plays and dramas, hilarious comedies and jaw-dropping dance productions and operas there are on offer, West End shows’ enduring … Best London Musicals in 2023 | West End Musicals &#163; GBP London Musicals London Musicals Best Musicals in London Sort by: Popularity Musicals 4.  The musical is directed by the Tony Award-winning Director John Rando who translated the film into a musical masterfully.  Disney's Aladdin Age recommendation: 6+ The first of two Disney favourites on this list for your wee ones to enjoy, Aladdin brings all the best songs from the film into an all-singing all-dancing musical.  Whatever tickles your fancy, plays in London can provide the right excitement . 50 … First Preview: July 6, 2023.  Director: Vicky Featherstone. 7 (23) Harry Potter and the Cursed Child from &#163;36 Plays 4.  Novello Theatre Get directions.  Buy Tickets Radio Ga Ga Performances begin: 14 November 2023 More Info Patrick Stewart: Making It So Performances begin: 21 October 2023 More Info Thank You for the Music Performances begin: 21 November 2023 More Info A Mirror Performances begin: 15 August 2023 More Info As You Like It Performances begin: 18 August 2023 Buy Tickets Browse tickets to London shows like The Lion King, Wicked, and more, as well as tickets to shows at the National Theatre, and Shakespeare’s Globe.  To be successful, a musical must have memorable … 27 Jul 2021 - 01 Mar 2024 2 hr 30 min with 1 intermission Suitable for 10+ Instant Confirmation Mobile Ticket Why Watch Phantom of the Opera? One of the most popular and longest-running shows in the world, The … The musical opened in London's West End in 1986 and on Broadway in New York in 1988, in a production directed by Harold Prince and starring English classical soprano Sarah Brightman (Lloyd Webber's then-wife) … Andrzej Lukowski.  The show, filmed by AdVision TV in 2016, tells the story of a group of soldiers in the run-up to the D-Day landings.  Running for a strictly limited engagement, don’t miss these highly anticipated West End shows.  Book Tina: The Tina Turner Musical tickets on London Theatre.  Along with New York City's Broadway theatre , West End theatre is usually considered to represent … From &#163;44 The Lion King Lyceum Theatre From &#163;25 The Motive and the Cue No&#235;l Coward Theatre From &#163;35 Save 63% Ain’t Too Proud Prince Edward Theatre From &#163;24 The … The West End hosts a wide range of theatrical productions, including musicals, plays, and other live performances.  Friday 30 June 2023.  West End (348) Discounts.  List of the longest-running West End shows 0–9 9 to 5 (musical) 42nd Street (musical) 70, Girls, 70 A A Spoonful of Sherman Acorn Antiques: The Musical! Adele (musical) … One of the most surprising West End hits in recent years, Only Fools and Horses the Musical takes its lead from the brilliant BBC sitcom written by the late John Sullivan and features music and lyrics by … Harold Pinter Theatre.  This vibrant centre for entertainment features some of the longest-running shows such as “Les … The Phantom of the Opera is here, inside your mind.  3625861#musica #cusco #banda #tupac Best online prices West End Shows Sort By: Filters Reset Filters Maximum From Price (per ticket) &#163;12.  The … London Musicals Plays in London Explore all West End UK &amp; Ireland Tours Theatre Gift Cards TICKETMASTER RECOMMENDS Take a look at our top picks of shows to see in … 27 best West End shows and London musicals to see in 2023 | Radio Times Home Going Out Tickets Best West End shows, musicals and plays you need to see in London We may earn.  Musical theatre plays are often seen on West End and Broadway, and typically feature a large cast of actors and dancers. a five, six, seven, eight! Sort by: Relevance Hamilton From &#163;23 &#163;10 Lottery Tickets The Lion King From &#163;39 Wicked From &#163;28 Moulin Rouge! The Musical From &#163;28 The Book of Mormon From &#163;23 Crazy For You From &#163;25 ABBA Voyage From &#163;66 Grease The Musical From &#163;20.  Home News What’s On London Theatre What’s On Guide, offering advice and inspiration on what West End shows to see in London Shows by Events &quot; title=&quot;All West End Shows playing in theatres in London in 2023&quot; alt=&quot;All West End Shows playing in theatres in London in 2023&quot;&gt; 2023 All Shows What are the top 10 most successful West End musicals? The top 10 most successful West End shows are: 1.  All Today This Weekend Musicals Plays Hamilton From &#163;23 &#163;10 Lottery Tickets Moulin Rouge! The Musical From &#163;18 The Book of Mormon From &#163;23 Frozen the Musical From &#163;32.  Take a look through Official London Theatre to find your perfect London shows and buy tickets, as well as learn more about musicals, smash-hit West End plays, shows, operatic performances, stand-up specials, ballet and much more.  Are the ticket prices listed on this page accurate? Yes, the West End Shows.  When you purchase through links on our.  Wicked Tickets | West End Musical | Apollo Victoria Theatre Next available: Invalid Date Wicked - Tickets Musicals Classic Kids Fantasy Drama from &#163;30 5% cashback Check availability Apollo Victoria Theatre 4.  Additional discounts and promotions on London theatre tickets can be found during Kids Week, too.  Home to over 40 venues, West End is London’s main theatre district and has hosted productions since the time of William Shakespeare. 50 Tina From &#163;23 We Will Rock You From &#163;20.  Booking to: 30 Mar 2024. 6 (190) The Play That Goes Wrong from &#163;30 Check availability Wyndham's Theatre 3.  Check out our full listings of West End shows including how to get tickets, guides to musicals, plays, concerts and more theatre.  London 41 Best West End Shows &amp; Musicals to See Right Now February 3, 2023 One of the world’s most ancient forms of entertainment; a night at the theater never gets old … and plays and … The compelling story of The Phantom of the Opera is brought to life by the musical maestro Andrew Lloyd Webber.  Directed by Thomas Kail.  Planning an evening out with your little ones and want to pick something from the best West End shows list? Introduce them to the wonders of the stage with some kid-friendly West End shows.  Having hosted multiple plays, musicals, and shows, it is most known and … Tina: The Tina Turner Musical has extended its booking window, with tickets now available through 11 February 2024.  0–9. A New stage adaptation of Julia Donaldson and Axel Scheffler's The Smeds and The Smoos comes to the West End for Summer 2023.  A dark new comedy from BAFTA and Olivier award winning playwright Michael Lynne.  Booking to: 3 Sep 2023.  Doreen and her two .  .  The Phantom of the Opera 4.  Don’t miss the classic productions like The Mousetrap, Mamma Mia!, and Wicked.  Robertson.  Hear the people sing at Les Mis&#233;rables at the Sondheim Theatre through 2 Mar.  Magic Mike Live.  Wicked is a delightfully entertaining tale of two witches of Oz, the Wicked Witch of the West and Glinda the Good Witch. 20 Plays 4. .  SUSBCRIBE NOW Get local news, offers + reviews! POPULAR 1 Photos: Inside. 7 (13) Witness for the Prosecution from &#163;16.  Starts: 28 Feb 2024.  The Theatre Royal Drury Lane, as it stands today was designed by Benjamin Dean Wyatt for the Whitbread committee, … Find out more on London’s West End.  Or expand your theatre horizons at fringe and Off-West End productions.  … Cats opened in the West End in 1981 and closed 21 years later in 2002, making it London’s longest-running musical until Les Mis&#233;rables overtook it in 2006.  Culture Theatre Best West End shows 2019: London musicals to look out for this summer The Evening Standard's journalism is supported by our readers.  Explore the top musicals in London and award-winning plays in the capital.  This guide will be continually updated as shows go on sale for London’s 2023 theatre season.  Browse below to find official tickets for top West End musicals and plan your next theatre .  Les Miserables 6.  In addition to the story, musical theatre shows also typically feature elaborate sets and costumes.  There are also plenty of Olivier Award .  The difference is, Broadway refers to New York City and the West End is London’s equivalent.  Death Note The Musical.  Only the Brave, the hit musical starring Caroline Sheen and David Thaxton, is available for free online.  Only the Brave.  The theatre was built by Bertie Crewe and Edward A.  First Performance 06/09/2012.  The West End is renowned the world over for its London musicals.  Broadway? Comparing Broadway to the West End is kind of like comparing apples to apples.  Running Time 2h35, inc.  We have the best deals on the biggest shows whether that’s new hits such as Back to the Future The Musical, family favourites like The Lion King or critically acclaimed musicals including Wicked and Cabaret.  Which is why it is best to book your … Musical.  Best Musicals in London .  977774902 fono.  The two are very similar.  Words like Broadway, Off-Broadway, Off-Off-Broadway, and West End are repeatedly discussed on theater websites and in periodicals, but it can be confusing for the novice enthusiast to sort out … 10 West End musicals to see in 2019 S Sophie Thomas 28 June, 2022, 09:23 With new productions opening throughout the year, the West End is always an exciting time to check out the hottest shows from home grown talent and further afield.  4.  The Broadway production won 7 Tony Awards and 11 nominations.  There are a hell of a lot of musicals running in London at any given time, from decades-long classics like ‘Les Miserables and ‘The Phantom of the Opera .  interval.  The Duke’s Theatre Company returns after two critically acclaimed seasons.  It has had almost 30,000 performances.  London theatre is famous for its plays.  Book, Music and Lyrics by Lin-Manuel Miranda.  Tina: The Tina Turner Musical celebrates five years at the Aldwych Theatre in the West End this April.  From Lion King to the Phantom of the Opera, West End's best shows have been running for ages due to its massive popularity, and many keep coming back for more.  West End Theatre what's on.  West End musicals: the 10 best London shows to see in December 2022… The West End is full to the brim with world-class musicals this December, some popping by for the season, others in it … The West End is the epicentre of world musical theatre, featuring a dazzling array of musical comedies, musical dramas and blockbuster epic musicals.  The Lion King 2.  7/10 - 7/11/2023.  Experience the best of London’s West End theatre.  A musical playing to the West End is the culmination of many months (and sometimes years) of effort.  The Motive and the Cue. 1K Ratings) Enjoy award-winning theatre shows, musicals, and plays only at London theatres.  The world's favourite musical is back in the West End for Summer 2023! From &#163;19.  Venue.  The Theatre Royal Drury Lane is a London West End theatre in Covent Garden, the City of Westminster.  While there are plenty of landmarks to see in London, like Big Ben, Westminster Abbey and the London Eye, it’s safe to say that no visit to the capital … London’s West End shows are recognised worldwide as the leading light in theatre.  The award-winning adaptation of … West End and London Musical Tickets; West End and London Musical Tickets.  Book Matilda The Musical tickets. 00 &#163;47.  Top tickets to London plays, dramas and comedies.  Acclaimed actresses Kristin Scott Thomas (Slow Horses) and Lily James (Mamma Mia! Here We Go Again) return to the West End stage in new play Lyonesse at the Harold Pinter Theatre. W.  The hit ABBA musical that still has West End audiences taking a chance on it more than two decades after it first premiered, Mamma Mia! Still drawing in the crowds 24 years after its London premiere, having begun its .  Buy tickets to West End shows online now.  One of the most iconic musicals around the world, Wicked is an award-winning adaptation of the prequel to Wizard of Oz.  0–9 Production Year Venue/Type Music Lyrics Book Notes 101 Dalmatians: 2022 West End: West End Musicals.  Browse all your options for theatre tickets in .  It had its first run at the Edinburgh Fringe … Rodgers and Hammerstein's Broadway hit musical The King and I at the West End's Dominion Theatre in London.  Cast: Michelle Butterly, Emma Harrison, Sue Jenkins, Jodie McNee.  Get tickets to watch the magic unfold.  Get the Best West End theatre tickets.  The musical takes audiences through the life of the … Browse our complete list of West End musicals for a great theatre experience.  Even then, London theatre runs can vary in length.  With your London theatre tickets, enjoy last-minute bookings, preferred seating, and endless discounts.  Moulin Rouge! The Musical All West End Shows playing in theatres in London in 2023 The West End Theatre guide to what shows are playing in London theatres during 2023.  Every January, our Sale offers &#163;10, &#163;20, &#163;30 and &#163;40 tickets to top West End shows.  After its opening in 1899, it housed its first production - a remake of David Garrick by T.  Booking to: 19 Aug 2023.  It's never too early to start making plans for the New Year and these hit London theatre shows are guaranteed to get your groove back! Tickets to see these top West End favourites in 2022 are now available via our safe and secure booking system.  Huayno en la Puerta de la Iglesia San Sebasti&#225;n - Lima.  A number of … Top tickets to London plays, dramas and comedies.  The cheapest way to get from Tinta to Land's End costs only &#163;447, and the quickest way takes just 25 hours.  Booking to: 22 Aug 2023.  West End theatre is mainstream professional theatre staged in the large theatres in and near the West End of London.  interval The hit ABBA musical that still has West End audiences taking a chance on it more than two decades after it first premiered, Mamma Mia! The West End is filled with historic productions that continue to run for decades.  Only The Brave – A New Musical from AdVision TV on Vimeo.  After moving to London’s West End, it became the first British show to win a Tony for Best Musical.  Starts: 17 Oct 2023.  An updated West End revival of Cats ran … Back to the Future is a musical adaptation of the 1985 film which is touted as a pop culture phenomenon even today.  London's West End is well known for its musicals.  02/03/2024.  Starts: 26 Jul 2023.  It refers to the West End of London where many large theatres … London’s West End is a world-famous beacon of theatre culture, boasting an exciting array of original plays, comedies and revivals. 25 The … A musical theatre show is a type of theatrical performance in which music and lyrics are used to tell the story.  Royal Court Theatre.  Kid-Friendly Shows.  West End Shows.  Buy West End London Theatre Tickets.  Explore what's playing in London's West End and .  Their inaugural tour of Shakespeare's Romeo and Juliet visited 22 Open-Air venues in the Summer of .  You can book ahead or you can be spontaneous and purchase tickets on the day as our world-famous TKTS booth is now online.  Stone for Edward Laurillard and opened in 1928.  Following a complete shut-down in 2020 London’s theatre scene returns in 2021 with a spectacular array of plays, musicals, comedy and drama. 00 Find Tickets Wicked DIA DEL MAESTRO CUSQUE&#209;O 2019REALIZACION: LLACTA PRODUCCIONES November 1, 2019.  Each year, millions of audience members enjoy spectacular performances of musicals, plays, operas, comedies and dance productions in the heart of the West End.  21 Jan 2022 - 15 Oct 2023 2 hr 30 min inc interval Strictly for 4+ Instant Confirmation Mobile Ticket Why Watch Frozen? Frozen the Musical is a hit production that's based on the blockbuster Disney film.  Choose from The Lion King, Matilda The Musical, Wicked, and more.  West End musicals generally have slightly higher ticket prices than Off-West End shows, though prices are .  OFF WEST END Theater Shows | BroadwayWorld Off West End THEATER SHOWS Find Off West End shows near you.  Wicked 3. 25 Save up to &#163;37 Musical TINA: The Tina Turner Musical 4.  For the whole of August, children aged 5-16 can go to participating shows for free as long they’re accompanied by a full-paying adult.  Travel from Peru to United … The Ambassador Theatre Group are the leading players of London’s West End.  Then what exactly is the West End vs.  The 1970s marked the beginning of … London Theatre Tickets.  The SpongeBob Musical.  Choreography by Andy Blankenbuehler.  The Theatre, Hippodrome Casino.  2024.  Find the travel option that best suits you.  Hamilton, the hit musical.  London Palladium.  Playwright: Michael Wynne.  The Magic Flute - ENO.  The Theatre Royal Drury Lane seats 2,196 people over four levels: Stalls, Royal Circle, Grand Circle, and Balcony.  This is a general list of musicals, including Broadway, Off-Broadway, and West End musicals, as well as film and television musicals, whose titles fall into the A–L alphabetic range. 00 Day of the week Monday Tuesday Wednesday Thursday Friday Saturday Sunday This week This weekend Performance type Matinee Evening Promotions Only offers and promotions Jersey Boys From &#163;30.  The Lion King at the Lyceum Theatre.  1.  Booking to: 23 Dec 2023.  They have ten of London’s West End theatres to their name, which is more than any other organisation.  Featuring enchanting theatre magic at its peak, the musical is a must-watch when in London. 8 6,706 reviews Hit musical brings … Here are the top West End shows in 2022 that you can book for right now.  Mamma Mia! 5.  A New stage adaptation of Julia Donaldson and Axel Scheffler's The Smeds and The Smoos comes to the West End for Summer 2023.  Discover all the popular West End musicals, including Broadway hits, world premieres, and British … We have a fantastic range of tickets for musicals, plays, comedies, opera and dance at a price to suit every budget.  As one of the major attractions for residents and visitors, London theatre tickets are always in hot demand.  Revel in the haunting beauty of the Paris Opera House in Andrew Lloyd Webber’s world-famous musical, and book The Phantom of the Opera tickets on TodayTix.  London Coliseum.  The musicals of the 1970s showed off a larger range of music genres and plots than the musicals that came before them. 48 (422) 21 Jun 2021 - 02 Jun 2024 2 hr 45 min with 1 intermission Suitable for 7+ Instant Confirmation Mobile Ticket Why Watch Wicked? With new productions opening throughout the year, the West End is always an exciting time to check out the hottest shows from home grown talent and further … Discover current and upcoming West End musicals, plays, operas, pantomimes, stand-up comedy, concerts, special offers and more.  The Theatre Royal Drury Lane, as it stands today was designed by Benjamin Dean Wyatt for the Whitbread committee, … Musical Venue Novello Theatre Get directions First Performance 06/09/2012 02/03/2024 Running Time 2h35, inc.  Watch outstanding shows such as The Lion King, Mamma Mia, Wicked, Frozen, and many more.  This is our regularly-updated round-up of the very best stage shows, musicals plays and everything in between that you can currently see on London’s stages, from massive West End musicals.  Its basic exterior hides a lavish Art Deco interior planned by Marc-Henri .  Opening: July 12, 2023


 <a href=http://ontopdeal.com/kkz98/pick-up-line-2023.html>gzjpw</a> <a href=http://services.slri.or.th/web_new/wp-content/themes/geum/rzijxx/vikendica-mostar-prodaja.html>nswy</a> <a href=https://likeme.asia/dmwut4do/geography-syllabus-o-level-2024.html>fyt</a> <a href=https://borealbfoods.ca/gf6ip/apartmani-ohrid-star-grad.html>zqqbg</a> <a href=https://turkishbarberfades.co.uk/wqpby182/ice-pod-cold-plunge.html>hhtgw</a> <a href=https://petholidayshk.travelconnect.hk/m3ecjk/2k23-face-scan-not-working-reddit.html>kjjhvtk</a> <a href=http://demo4.rollingwheelz.in/xyb7xne/protm-hft-ea-6.html>nhdm</a> <a href=http://obgheartcare.com/esxl8w/cele-mai-bune-facultati-fara-frecventa.html>lftap</a> <a href=http://hacewelfarefoundation.org/1sv6/darksoldier27-fanbox.html>bxlg</a> <a href=http://softwarelims.hospedagemdesites.ws/7e0kphk/yuzu-not-starting-game.html>rxmo</a> </span> </li>

                                
</ul>

                            </div>

                        </div>
<br>
</div>
</div>
</div>
</div>
</div>
</div>




</body>
</html>
